p({
  "class":"foam.nanos.menu.Menu",
  "id":"medusa",
  "label":"Medusa / Clustering",
  "handler":{"class":"foam.nanos.menu.SubMenu"},
  "parent":"",
  "icon":"images/parent-menu-icon.png",
  "parent":"admin"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"medusa.clusterConfig",
  "label":"Cluster Config",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"clusterConfigDAO",
      "browseViews":[{
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"medusa"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"medusa.medusaEntry",
  "label":"Medusa Entry",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"medusaEntryDAO",
      "browseViews":[{
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"medusa"
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.hosts",
  "label":"Hosts",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"hostsDAO",
      "browseViews":[{
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"admin"
})

p({
  "class": "foam.nanos.menu.Menu",
  "id": "medusa.clusterTopology",
  "label": "Cluster Topology",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {
      "class": "foam.nanos.medusa.ClusterTopologyView"
    }
  }
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"medusa.clusterTopologyDAO",
  "label":"Cluster Topology DAO",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"clusterTopologyDAO",
      "browseViews":[{
        "name":"Table",
        "view":{
          "class":"foam.u2.view.ScrollTableView"
        }
      }]
    }
  },
  "parent":"medusa"
})
