p({
  "class": "foam.nanos.boot.NSpec",
  "name": "medusaThreadPool",
  "serviceScript": `
    return new foam.nanos.pool.ThreadPoolAgency.Builder(x)
      .setPrefix("medusa")
      .build();
  `
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localClusterConfigDAO",
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterConfig.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("clusterConfig")
      .setCluster(false)
      .setRuler(false)
      .setAuthorize(false)
      .setPm(true)
      .setDecorator(new foam.nanos.medusa.ClusterConfigReplayDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.ClusterConfigStatusDAO.Builder(x)
      .setDelegate(new foam.nanos.medusa.ClusterConfigSupportDAO.Builder(x)
      .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.ClusterConfig.getOwnClassInfo()))
      .build())
      .build())
      .build())
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.ENABLED
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.REALM
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.REGION
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.STATUS
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.TYPE
    });
    dao.addPropertyIndex(new foam.core.PropertyInfo[] {
      foam.nanos.medusa.ClusterConfig.ZONE
    });
    return dao;
   """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "clusterConfigDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterConfig.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localClusterConfigDAO"))
      .setDecorator(new foam.nanos.medusa.ClusterConfigReplayingInfoDAO.Builder(x).build())
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.medusa.ClusterConfig\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "clusterConfigSupport",
  "serve": true,
  "serviceScript":
  """
    return new foam.nanos.medusa.ClusterConfigSupport.Builder(x)
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.medusa.ClusterConfigSupport\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "cluster",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterServerDAO.getOwnClassInfo())
      .setInnerDAO(new foam.nanos.medusa.ClusterServerDAO.Builder(x)
         .setDelegate(new foam.dao.NullDAO(x, foam.nanos.medusa.ClusterServerDAO.getOwnClassInfo()))
         .build())
      .setCluster(false)
      .setNullify(true)
      .setEnableInterfaceDecorators(false)
      .setRuler(false)
      .setAuthorize(false)
      .build();
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"internalSessionDAO",
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.session.Session.getOwnClassInfo())
      .setGuid(true)
      .setCreatedAware(true)
      .setCreatedByAware(true)
      .setJournalName("sessionsinternal")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setAuthorize(false)
      .setCluster(false)
      .setDecorator(new foam.dao.ValidatingDAO(x, new foam.dao.NullDAO.Builder(x).setOf(foam.nanos.session.Session.getOwnClassInfo()).build()))
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "replayingInfo",
  "description": "Medusa replay info for this instance",
  "serviceScript": """
     return new foam.nanos.medusa.ReplayingInfo();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "replayingInfoDAO",
  "serve": true,
  "description": "DAO with only one entry, the ReplayingInfo for this instance.  Provided for simplification of retrieval from monitoring nodes.",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ReplayingInfo.getOwnClassInfo())
      .setNullify(true)
      .setReadOnly(true)
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.medusa.ReplayingInfo\"}"
})

// Enabled in mm services
// p({
//   "class":"foam.nanos.boot.NSpec",
//   "name":"clusterTopologyMonitor",
//   "lazy": false,
//   "serviceClass":"foam.nanos.medusa.ClusterTopologyMonitor"
// })

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "localClusterTopologyDAO",
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterConfig.getOwnClassInfo())
//      .setInnerDAO((foam.dao.DAO) x.get("localClusterConfigDAO"))
      .setCluster(false)
      .setRuler(false)
      .setAuthorize(false)
      .setPm(true)
      .build();
    return dao;
   """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "clusterTopologyDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.medusa.ClusterConfig.getOwnClassInfo())
      .setInnerDAO((foam.dao.DAO) x.get("localClusterTopologyDAO"))
      .setCluster(false)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .build();
  """,
  "client":"""
  {
    "of":"foam.nanos.medusa.ClusterConfig",
    "cache": false,
    "ttlPurgeTime": 0,
    "ttlSelectPurgeTime": 0
  }
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "daggerService",
  "serve": false,
  "service": {"class":"foam.nanos.medusa.DefaultDaggerService"}
})

// See deployment/mm and mn for type specific setup
