p({
  "class": "foam.nanos.boot.NSpec",
  "name": "ping",
  "lazy": false,
  "authenticate": false,
  "serviceClass": "foam.nanos.http.PingService"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "uptime",
  "lazy": false,
  "authenticate": false,
  "serviceClass": "foam.nanos.http.UptimeWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "trace",
  "authenticate": false,
  "parameters": true,
  "enabled": false,
  "serviceClass": "foam.nanos.http.TraceWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "services",
  "serviceClass": "foam.nanos.http.ServicesWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "classes",
  "serviceClass": "foam.nanos.http.ClassesWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "threads",
  "serviceClass": "foam.nanos.http.ThreadsWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "login",
  "serviceClass": "foam.nanos.http.ShowSessionWebAgent"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "memory",
  "serviceScript": """
    memoryWebAgent = new foam.nanos.http.MemoryWebAgent();
    return new foam.nanos.http.RefreshWebAgent(memoryWebAgent);
  """
})
