<html>
 <head>
  <script language="javascript" src="../../../../foam.js"></script>
    
  
    <script language="javascript" src="../seutil.js"></script>
    <script language="javascript" src="../GridCell.js"></script>
    <script language="javascript" src="../GridHeaderCell.js"></script>
    <script language="javascript" src="../GridView.js"></script>
    <script language="javascript" src="../NewGridView.js"></script>
    <script language="javascript" src="../ReferenceSink.js"></script>
    
    
    
    <script language="javascript" src="../testdata/HeroModels.js"></script>
    <script language="javascript" src="../testdata/HeroViews.js"></script>
    <script language="javascript" src="../testdata/HeroData.js"></script>
    
  <script language="javascript" src="./GridViewTest.js"></script>
  
  <title>GridView test </title>                      
 </head>
 
    
 <body >
    <h1>GridView Example</h1>
 <!-- 
    <script language="javascript">DCWorldMain.create({}); </script>
    -->
 <div id = "FOAMContainer"></div>

     <script language="javascript">
       var m = DCWorldMain.create();
     </script>
    
 </body>
</html>
