<html>
 <head>
  <script language="javascript" src="/build/webapp/js/foam-bin.js"></script>
    
  
    <!-- <script language="javascript" src="/build/webapp/js/sefoam-bin.js"></script>-->
    
    <!-- need th next two files for property refinements.  -->
    
  <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/locale/LocaleResource.js"></script>
  <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/model/SObject.js"></script>
  
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/util/seutil.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/util/uiutil.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/salesforce/sfutil.js"></script>
    
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/search/GroupByIdSearchView.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/ChoiceNone.js"></script>
    
    <script language="javascript" src="../GridCell.js"></script>
    <script language="javascript" src="../GridHeaderCell.js"></script>
    <script language="javascript" src="../GridView.js"></script>
    
    
    
    <script language="javascript" src="../testdata/LoadHeroData.js"></script>
  <script language="javascript" src="./HeroGridSearch.js"></script>
  
  <title>GridView Search</title>                      
 </head>
 <body>
    <h1>foam.u2.grid.GridView + foam.u2.search.FilterController </h1>
    <script language="javascript">DCWorldMain.create({}); </script>
    
 </body>
</html>
