<html>
 <head>
  <script language="javascript" src="/build/webapp/js/foam-bin.js"></script>
    
  
    <!-- <script language="javascript" src="/build/webapp/js/sefoam-bin.js"></script>-->
    
    <!-- need th next two files for property refinements.  -->
    
  <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/locale/LocaleResource.js"></script>
  <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/model/SObject.js"></script>
  
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/util/seutil.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/util/uiutil.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/salesforce/sfutil.js"></script>
    
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/search/GroupByIdSearchView.js"></script>
   <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/search/CustomFilterController.js"></script>
   
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/ChoiceNone.js"></script>
    
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/grid/GridCell.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/grid/GridHeaderCell.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/grid/GridView.js"></script>
    
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/grid/EditableGridCell.js"></script>
    <script language="javascript" src="/node_modules/sefoam2/src/main/js/com/serviceecho/ui/grid/EditableGridView.js"></script>
    
    
    <script language="javascript" src="../testdata/LoadHeroData.js"></script>
  <script language="javascript" src="./HeroGridSearchAdvanced.js"></script>
  
  <title>GridView test </title>                      
 </head>
 <body>
    <h1>com/serviceecho/ui/grid/GridView + filterController test </h1>
    <script language="javascript">DCWorldMain.create({}); </script>
    
 </body>
</html>
