<html>
 <head>
  <script language="javascript" src="../../../../foam.js"></script>
    
  
    <script language="javascript" src="../seutil.js"></script>
    <script language="javascript" src="../GridCell.js"></script>
    <script language="javascript" src="../GridHeaderCell.js"></script>
    <script language="javascript" src="../GridView.js"></script>
    <script language="javascript" src="../NewGridView.js"></script>
    
    
    
    <script language="javascript" src="../testdata/LoadHeroData.js"></script>
    <script language="javascript" src="./PostSetRaceTest.js"></script>
  <title>Race Condition</title>                      
 </head>
 
  

<body >
    <h1>Race condition due to postset?  </h1>  
     <div id = "FOAMContainer"></div>

     <script language="javascript">
       var m = DCWorldMain.create();
     </script>
    
 </body>
</html>


