# foam2

./: .gitignore  .istanbul.yml  .jscsrc  .jshintrc  .prettierrc  .travis.yml  AUTHORS  COPYRIGHT  Makefile  README.md  checkCoverage.js  foam-bin.js  gen_data.js  index.html  index.js  jasmine.json  jasmine_benchmark-regression-check.json  jasmine_benchmark-regression.json  jasmine_benchmarks.json  jasmine_browser.json  jasmine_coverage.json  jasmine_gcloud.json  jasmine_node.json  jsdoc.conf  main.js  migration.txt  nano.log.1  nanos.in  package-lock.json  package.json  persons.fon  persons.json  persons_data.js  persons_dataStr.js  persons_foam_parse.html  persons_fonStr.js  persons_fon_parse.html  persons_native_parse.html  persons_native_stringify.html  persons_network_stringify.html  (+5 more)
_includes/: header.html
_layouts/: tutorial-phonecat.md
android/nanos_example_client/: .gitignore  .project  README.md  build.gradle  gradle.properties
android/nanos_example_client/gradle/wrapper/: gradle-wrapper.properties
android/nanos_example_client/libs/: README.md
android/nanos_example_client/src/main/: AndroidManifest.xml
android/nanos_example_client/src/main/java/com/foamdev/examples/nanos_client/: MainActivity.java
android/nanos_example_client/src/main/res/layout/: activity_main.xml  list_item.xml
android/nanos_example_client/src/main/res/values/: strings.xml
angular/: angular-foam.js
angular/example/: app.js  index.html
angular/tracker/: index.html  style.css
build-aux/: java.mk  tools.mk
core/: event.js
css/: main.css  md.css
demos/android/: gen_xml.js  run_script.sh
demos/buildtool/: .gitignore  README  build.js  build_nanos.js  index.html  nanos.html
demos/filerelocator/: .gitignore  execute.js
demos/node/: execute.js  run_script.sh
demos/swift/: .gitignore  classes.js  gen_swift.js  run_server.js
demos/tetrominos/: BevelSquare.js  ControllerE.js  GameController.js  Grid.js  GridView.js  TetrominoController.js  TetrominoFactory.js  TetrominoLayerFactory.js  index.html  lib.js  main.js  notes.txt
demos/u2/: U2Demo.html  U2Demo.js
demos/webrtc/: Test.js
doc/guides/: Context.md  Dao.md  DaoDevelopment.md  DaoExamples.md  Documentation.md  EasyDao.md  Enum.md  Porting.md  Services.md  StyleGuide.md
doc/plugins/: jsdoc-foam-plugin.js
doc/template/: README.md  publish.js
doc/tutorial/: Tutorial.md
experimental/: context_packages_test.html  context_packages_test.js
java_src/: README.md  gen.sh  pom.xml  static
java_src/WEB-INF/: appengine-web.xml  web.xml
lib/: .gitignore  README.txt
logs/: logs
polymer/: bower.json  foam-select.html  index.html  styles.css  test-app.html  todo-item.html
sandbox/: test.html  test.js  testlib.js  worker.js
src/: Alpha.js  PMHourly  Test.js  TestPropView.js  addressConfig  agentJunctions  clusterNodes.jrl  clusterNodes.mm  clusterNodes.mn  core.json  countries  countries2  cronjobs  csvUploadScripts  currencies  emailTemplates  exportDriverAddOnJunction.jrl  exportDriverAddOns.jrl  exportDriverDataTypeViewConfigs.jrl  exportDriverRegistrys  exportDriverRegistrys.jrl  extraConfigAddOns.jrl  extraConfigDataTypeViewConfigs.jrl  files  files.js  files2.js  foam.js  foamlink.js  gen.sh  groupPermissionJunctions  groups  languages  menus  notificationSettingDefaults  notifications  permissions  personDAO  pom.xml  regions  ruleGroups  (+15 more)
src/WEB-INF/: appengine-web.xml  web.xml
src/core/: AbstractClass.js  Action.js  Array.js  AxiomArray.js  Boot.js  ClassMethod.js  Constant.js  Context.js  ContextMethod.js  Dynamic.js  EndBoot.js  Enum.js  FOAMByExample.html  FObject.js  FObjectArray.js  IDSupport.js  Identity.js  Implements.js  ImportsExports.js  InnerClass.js  Int.js  Interface.js  JSON.js  Listener.js  Method.js  Model.js  MultiPartID.js  Promised.js  Property.js  Proxy.js  PubSub.js  Relationship.js  Requires.js  Slot.js  String.js  TODO.txt  Topic.js  Window.js  array.js  compare.js  (+26 more)
src/documentation/: crunch-doc.flow  intro-to-flow.flow
src/lib/: AATree.js  Animation.js  Bubbles.js  Collider.js  Disk.js  GUIDDAO.js  HTTPMethod.js  IDBDAO.js  Index.js  IndexBinaryTree.js  JavaClass.js  LifeStar.js  MDAO.js  OAuth2.js  Physical.js  PhysicalCircle.js  PhysicsEngine.js  Pooled.js  PositionIndex.js  Promise.js  QueryParser.js  RelationshipDAO.js  ScrollCView.js  StereoCView.js  Stub.js  StubJava.js  ThreeDTest.js  Timer.js  TimestampDAO.js  XHRMethod.js  api.js  async.js  box.js  boxJava.js  dao.html  dao.js  dao_test.js  fcm.js  firebase.js  graphics.js  (+11 more)
src/test/: Foo.js
swift_src/: FOAMSupport.swift
test/: FOAMByExample.js
test/benchmarks/: Index.js  MDAO.js  OlympicIndexing.js  benchmark-regression.sh  core.js  regression.js  regressionCheck.js
test/browser/: BenchmarkRunner.html  Bubbles.html  DAOByExample.html  DAOByExample.js  FOAMByExample.css  FOAMByExample.html  FOAMByExample.js  FOAMByExampleRunner.js  JavaDemo.html  JavaDemo.js  LifeStar.html  RelationshipTest.html  RelationshipTest.js  SpecRunner.html  Test.html  Test.js  ThreeDTest.html
test/core/: event.js
test/examples/: DAOByExample.js  FOAMByExample.js
test/helpers/: Exemplar.js  Help.js  JasmineOutput.js  assert.js  console.js  generic_dao.js  interop.js  jsdoc-foam-plugin.js  load.js  localstorage.js  mock_daos.js  testcontext.js  timing.js  verbose.js
test/ipc/: box_mixed_forkScript.js  box_mixed_shared.js
test/js/: Alpha.js  FOAMByExample.js
test/node/: coreInclusion.js  generateFBETests.js  global.js  globalWhitelist.json  json_dao.js  syncDAOStress.js
test/node_engine/: global.js
tools/: build.js  classes.js  cp.txt  foam  gen.sh  genjava.js  genjava2.js  genjavaone.js  genswift.js  licenseFinder.sh  nanos.sh  nanosClasses.js  node.js  pom.xml  server.xml
tools/foamlink/: foamlink.js
tools/style/: jscs_curly_braces.js  jscs_parens.js
tutorial/: Controller.js  Phone.js  PhoneCitationView.js  PhoneDetialView.js  index.html  phones.js
tutorial/css/: app.css  bootstrap.css
tutorial/phonecat/: 0-intro.md  1-concepts.md  1-gettingstarted.md  2-concepts.md  2-model.md  3-dao.md  3a-model.md  (+6 more)
(+4698 files in other folders)
