p({
	"class": "foam.nanos.script.Script",
	"id": "benchmarkDateFormat",
	"description": "Benchmark Date Formatting",
	"lastRun": 1582141804615,
	"lastDuration": 88,
	"code": `import foam.nanos.bench.*;
import foam.nanos.bench.benchmarks.*;
import net.nanopay.bench.*;

x = x.put("pmLogger", null);
b = new DateFormatBenchmark();
builder = new BenchmarkRunner.Builder(x).setInvocationCount(10000).setBenchmark(b);
runner = builder.build();
runner.execute(x);`,
	"lastModifiedBy": 1348
})

p({
	"class": "foam.nanos.script.Script",
	"id": "benchmarkFileJournal",
	"description": "Benchmark Writing to File Journal",
	"lastRun": 1582141866576,
	"lastDuration": 2088,
	"code": `import foam.nanos.bench.*;
import foam.nanos.bench.benchmarks.*;
import net.nanopay.bench.*;

x = x.put("pmLogger", null);
b = new FileJournalBenchmark();
builder = new BenchmarkRunner.Builder(x).setInvocationCount(10000).setBenchmark(b);
runner = builder.build();
runner.execute(x);`,
	"lastModifiedBy": 1348
})

p({
	"class": "foam.nanos.script.Script",
	"id": "benchmarkJSONEscaping",
	"lastRun": 1582138595741,
	"lastDuration": 18870,
	"code": `import foam.nanos.bench.benchmarks.*;
import foam.nanos.bench.*;
import net.nanopay.bench.*;

b1 = new JSONOutputterEscapeBenchmark();
b2 = new JSONUtilEscapeBenchmark();

r1 = new BenchmarkRunner.Builder(x).setThreadCount(1).setInvocationCount(10000000).setBenchmark(b1).build();
r2 = new BenchmarkRunner.Builder(x).setThreadCount(1).setInvocationCount(10000000).setBenchmark(b2).build();

r1.execute(x);
r2.execute(x);`,
	"lastModifiedBy": 1348
})

p({
	"class": "foam.nanos.script.Script",
	"id": "benchmarkLogging",
	"description": "Benchmark File Logger",
	"lastRun": 1582141899862,
	"lastDuration": 150,
	"code": `import foam.nanos.bench.*;
import foam.nanos.bench.benchmarks.*;
import net.nanopay.bench.*;

x = x.put("pmLogger", null);
b = new LoggingBenchmark();
builder = new BenchmarkRunner.Builder(x).setInvocationCount(10000).setBenchmark(b);
runner = builder.build();
runner.execute(x);`,
	"lastModifiedBy": 1348
})

p({
	"class": "foam.nanos.script.Script",
	"id": "benchmarkTimestamp",
	"description": "Benchmark Fast Timestamper",
	"lastRun": 1582141959328,
	"lastDuration": 21,
	"code": `import foam.nanos.bench.*;
import foam.nanos.bench.benchmarks.*;
import net.nanopay.bench.*;

x = x.put("pmLogger", null);
b = new TimestampBenchmark();
builder = new BenchmarkRunner.Builder(x).setInvocationCount(10000).setBenchmark(b);
runner = builder.build();
runner.execute(x);`,
	"lastModifiedBy": 1348
})
