p({
  "class":
  "foam.nanos.boot.NSpec",
  "name":"localLogMessageDAO",
  "lazy":false,
  "serviceScript":"""
    foam.nanos.app.AppConfig app = (foam.nanos.app.AppConfig) x.get("appConfig");
    new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.logger.LogMessage.getOwnClassInfo())
      .setAuthorize(false)
      .setSeqNo(true)
      .setPm(true)
      .setRuler(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("../logs/logs")
      .setWriteOnly(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.logger.LogMessage.CREATED))
        .setSize(5000)
        .build())
      .setIndex(new foam.core.PropertyInfo[] {foam.nanos.logger.LogMessage.CREATED})
      .setOrder(new foam.mlang.order.Comparator[] {foam.mlang.MLang.DESC(foam.nanos.logger.LogMessage.CREATED)})
      .setDecorator(new foam.nanos.logger.StdoutLoggerDAO.Builder(x)
        .setMode(app.getMode())
        .setDelegate(new foam.nanos.logger.LogMessageDAO.Builder(x)
          .setDelegate(new foam.nanos.logger.RepeatLogMessageDAO.Builder(x)
            .setDelegate(new foam.nanos.logger.NotificationLogMessageDAO.Builder(x)
              .build())
            .build())
          .build())
        .build())
      .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "logMessageDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.logger.LogMessage.getOwnClassInfo())
      .setInnerDAO(((foam.dao.DAO) x.get("localLogMessageDAO")))
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.logger.LogMessage"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"logLevelFilterLogger",
  "lazy":false,
  "service":{"class":"foam.nanos.logger.LogLevelFilterLogger"}
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"logger",
  "lazy":false,
  "serviceScript":"""
    import foam.nanos.app.AppConfig;
    import foam.nanos.app.Mode;
    import foam.nanos.logger.ProxyLogger;
    import foam.nanos.logger.LogLevelFilterLogger;
    import foam.nanos.logger.DAOLogger;
    ProxyLogger logLevelFilterLogger = (ProxyLogger) x.get("logLevelFilterLogger");
    logLevelFilterLogger.setX(x);
    AppConfig app = (AppConfig) x.get("appConfig");
    if ( app.getMode() == Mode.PRODUCTION ) {
      logLevelFilterLogger.setLogDebug(false);
    }
    DAOLogger daoLogger = new DAOLogger(x);
    daoLogger.setDelegate((foam.dao.DAO) x.get("localLogMessageDAO"));
    logLevelFilterLogger.setDelegate(daoLogger);
    return logLevelFilterLogger;
  """
})
