p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localLogMessageDAO",
  "lazy":false,
  "serviceScript":"""
    mdao = new foam.dao.MDAO(foam.nanos.logger.LogMessage.getOwnClassInfo());
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.logger.LogMessage.getOwnClassInfo())
      .setAuthorize(false)
      .setSeqNo(true)
      .setRuler(false)
      .setEnableInterfaceDecorators(false)
      .setCluster(false)
      .setMdao(mdao)
      .setInnerDAO(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.nanos.logger.LogMessage.CREATED))
        .setSize(100000)
        .setDelegate(new foam.nanos.logger.LoggerJDAO(x, mdao, foam.nanos.logger.LogMessage.getOwnClassInfo(), "../logs/logs"))
        .build())
      .setIndex(new foam.core.PropertyInfo[] {foam.nanos.logger.LogMessage.CREATED})
      .setDecorator(new foam.nanos.logger.LogMessageDAO.Builder(x)
        .setDelegate(new foam.nanos.logger.RepeatLogMessageDAO.Builder(x)
          .setDelegate(new foam.nanos.logger.StdoutLoggerDAO.Builder(x)
            .setDelegate(new foam.dao.NullDAO(x, foam.nanos.logger.LogMessage.getOwnClassInfo()))
          .build())
        .build())
      .build())
    .build();
  """
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "logMessageDAO",
  "serve": true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.logger.LogMessage.getOwnClassInfo())
      .setInnerDAO(((foam.dao.DAO) x.get("localLogMessageDAO")))
      .setOrder(new foam.mlang.order.Comparator[] { new foam.mlang.order.Desc.Builder(x).setArg1(foam.nanos.logger.LogMessage.CREATED).build() })
      .build();
  """,
  "client": """
    {
      "of": "foam.nanos.logger.LogMessage"
    }
  """
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"logLevelFilterLogger",
  "lazy":false,
  "service":{"class":"foam.nanos.logger.LogLevelFilterLogger"}
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"logger",
  "lazy":false,
  "serviceScript":"""
    import foam.nanos.app.AppConfig;
    import foam.nanos.app.Mode;
    import foam.nanos.logger.ProxyLogger;
    import foam.nanos.logger.LogLevelFilterLogger;
    import foam.nanos.logger.DAOLogger;
    DAOLogger daoLogger = new DAOLogger(x);
    daoLogger.setDelegate((foam.dao.DAO) x.get("localLogMessageDAO"));
    ProxyLogger logLevelFilterLogger = (ProxyLogger) x.get("logLevelFilterLogger");
    logLevelFilterLogger.setX(x);
    AppConfig app = (AppConfig) x.get("appConfig");
    if ( app.getMode() == Mode.PRODUCTION ||
         app.getMode() == Mode.TEST ) {
      logLevelFilterLogger.setLogDebug(false);
    }
    logLevelFilterLogger.setDelegate(daoLogger);
    return logLevelFilterLogger;
  """
})
