p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchController.CANNOT_OPEN_GRANTED",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_GRANTED",target:"Este recurso já foi concedido a você."})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchController.CANNOT_OPEN_PENDING",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_PENDING",target:"Este recurso está aguardando aprovação, atualizações não são permitidas no momento."})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchController.CANNOT_OPEN_ACTION_PENDING",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_ACTION_PENDING",target:"Este recurso está aguardando revisão, atualizações não são permitidas no momento."})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.label",target:"Interceptações ativas"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.documentation",target:"\n        Since permissions may be checked during asynchronous calls,\n        it is possible that the same intercept view will be requested\n        twice in a short period of time. Keeping a map of active\n        intercept views is done to prevent two intercept views being\n        open for the same permission (as this would be confusing for\n        the user if they happen to choose the \"cancel\" option).\n\n        This also allows a single intercept view to activate the\n        message retry for multiple permissioned calls made\n        asynchronously.\n       pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityIntercept.CAPABILITY_OPTIONS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityIntercept.CAPABILITY_OPTIONS.label",target:"Opções de capacidade"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityIntercept.AQUIRED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityIntercept.AQUIRED.label",target:"adquirida"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityIntercept.CANCELLED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityIntercept.CANCELLED.label",target:"cancelada"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityIntercept.PROMISE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityIntercept.PROMISE.label",target:"promessa"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.TITLE",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.TITLE",target:"Bem-vindo às opções de desbloqueio de capacidade"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.CAP_TITLE",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.CAP_TITLE",target:"Capacidades disponíveis"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_1",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_1",target:"Você não tem acesso para realizar a ação selecionada anteriormente."})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_2",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_2",target:"Selecione um dos seguintes recursos para desbloquear todos os recursos."})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.ON_CLOSE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.ON_CLOSE.label",target:"Ao fechar"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityInterceptView.CANCEL.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityInterceptView.CANCEL.label",target:"Fechar"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.ALL_TAB",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.ALL_TAB",target:"Todos os recursos"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.UCJ_TAB",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.UCJ_TAB",target:"Junção de recursos do usuário"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.ROOT_CAPABILITY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.ROOT_CAPABILITY.label",target:"rootCapability pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.CRUNCH_USER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.CRUNCH_USER.label",target:"crunchUser pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.RELATION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.RELATION.label",target:"relação"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CrunchLab.RELATION.value",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CrunchLab.RELATION.value",target:"prerequisites"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.TAB_ALL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.TAB_ALL",target:"All"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.label",target:"visibleCapabilityDAO"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.documentation",target:"\n        DAO com apenas recursos visíveis.\n       "})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.label",target:"Capacidades"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.documentation",target:"\n        Propriedade DAO para encontrar recursos para o recurso.\n      "})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.label",target:"visibleCategoryDAO pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.documentation",target:"\n        Propriedade DAO para encontrar categorias que são visíveis.\n       pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.label",target:"carouselCounter"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.documentation",target:"contador de rolagem esquerdo e direito para índice featureCardArray"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.label",target:"totalNumCards"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.documentation",target:"deve ser equivalente a featureCardArray.length"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.label",target:"recurso Card Array"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.documentation",target:"armazena o estilo de cada featureCapability"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.INTRO_TEXT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.INTRO_TEXT",target:"Antes de começar,\n      aqui está uma lista de itens úteis disponíveis que o ajudarão \n      a responder às perguntas na etapa seguinte"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.ARRAY_REQUIREMENT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.ARRAY_REQUIREMENT.label",target:"Requisito de array"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.ON_CLOSE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.ON_CLOSE.label",target:"em Fechar"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.FUNCTION_DATA.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.FUNCTION_DATA.label",target:"dados de função"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.CAPABILITY_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.CAPABILITY_ID.label",target:"capabilityId"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.GET_STARTED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.GET_STARTED.label",target:"iniciar"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityRequirementView.CANCEL.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityRequirementView.CANCEL.label",target:"cancelar"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityCardView.ASSOCIATED_ENTITY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityCardView.ASSOCIATED_ENTITY.label",target:"Entidade associada"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.label",target:"cjStatus"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.documentation",target:"\n        Armazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n      "})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityFeatureView.ASSOCIATED_ENTITY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityFeatureView.ASSOCIATED_ENTITY.label",target:"Entidade associada"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.label",target:"cjStatus"})
p({class:"foam.i18n.Locale",id:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.documentation",target:"\nArmazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.label",target:"admissionCapability pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.documentation",target:"Especifica a capacidade de nível superior que deve ser concedida antes de admitirmos um usuário no sistema."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ID.label",target:"id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.NAME.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.NAME.label",target:"nome"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ICON.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ICON.label",target:"ícone"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ICON.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ICON.documentation",target:"ícone"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DESCRIPTION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DESCRIPTION.label",target:"descrição"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DESCRIPTION.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DESCRIPTION.documentation",target:"Descrição da capacidade"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.NOTES.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.NOTES.label",target:"notas"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.PRICE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.PRICE.label",target:"preço"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.KEYWORDS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.KEYWORDS.label",target:"palavras-chave"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.VERSION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.VERSION.label",target:"versão"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ENABLED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ENABLED.label",target:"habilitado"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ENABLED.value",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ENABLED.value",target:"true pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ENABLED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ENABLED.documentation",target:"A capacidade é ignorada pelo sistema quando ativada é falsa.\n      o usuário perderá as permissões implícitas por este recurso e os recursos de nível superior irão ignorar este pré-requisito"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.VISIBLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.VISIBLE.label",target:"visível"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.VISIBLE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.VISIBLE.documentation",target:"Oculte subcapacitações que não são de nível superior e selecionáveis individualmente. quando verdadeiro, a capacidade é visível para o usuário"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.EXPIRY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.EXPIRY.label",target:"expiry pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.EXPIRY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.EXPIRY.documentation",target:"Data e hora de quando a capacidade não é mais válida"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DURATION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DURATION.label",target:"duration pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DURATION.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DURATION.documentation",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS para os quais uma junção é válida antes de expirar.\n      O objeto UserCapabilityJunction terá seu vencimento configurado para um DateTime baseado no menor valor dos dois, vencimento e duração"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.GRACE_PERIOD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.GRACE_PERIOD.label",target:"gracePeriod pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.GRACE_PERIOD.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.GRACE_PERIOD.documentation",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS que o usuário pode manter as permissões\n      concedida por esta capacidade após o término da duração.\n      Se gracePeriod for maior que 0, UserCapabilityJunction irá\n      into GRACE_PERIOD status com a propriedade graceDaysLeft definida para ser igual a esta propriedade. Caso contrário, o UserCapabilityJunction irá\n      vá para o status EXPIRED."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.OF.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.OF.label",target:"de"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.OF.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.OF.documentation",target:"Modelo usado para armazenar as informações exigidas por esta credencial"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.label",target:"permissionsGranted pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.documentation",target:"Lista de permissões concedidas por este recurso"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.label",target:"permissionsIntercepted pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.documentation",target:"Lista de permissões interceptadas por este recurso"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DAO_KEY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DAO_KEY.label",target:"daoKey pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.DAO_KEY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.DAO_KEY.documentation",target:"\n      daoKey.put() feito em UserCapabilityJunctionDAO\n      Usa contextDAOFindKey para encontrar o objeto para atualizar/colocar."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.label",target:"contextDAOFindKey pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.documentation",target:"precisa encontrar coisas dinamicamente, portanto, tenha uma string aqui para especificar o objeto no contexto a ser pesquisado."})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.INTERCEPT_IF.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.INTERCEPT_IF.label",target:"interceptIf pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.INTERCEPT_IF.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.INTERCEPT_IF.documentation",target:"condição sob a qual as permissões que podem ser interceptadas por esse recurso serão interceptadas."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.label",target:"availabilityPredicate pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.documentation",target:"Predicado usado para omitir ou incluir recursos de capabilityDAO"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.LAST_MODIFIED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.LAST_MODIFIED.label",target:"lastModified pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.LAST_MODIFIED_BY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.LAST_MODIFIED_BY.label",target:"lastModifiedBy pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.REVIEW_REQUIRED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.REVIEW_REQUIRED.label",target:"reviewRequired pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.ASSOCIATED_ENTITY.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.ASSOCIATED_ENTITY.documentation",target:"\n        Indica em qual entidade no assunto de contexto o recurso deve ser salvo quando houver vários.\n      "})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.WIZARDLET.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.WIZARDLET.label",target:"wizardlet pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.WIZARDLET.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.WIZARDLET.documentation",target:"\n        Define um wizardlet usado ao exibir esse recurso em assistentes de crunch de cliente relacionados.\n      "})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.label",target:"wizardletConfig pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.documentation",target:"\n        Configuração colocada em recursos de nível superior, definindo várias opções de configuração com suporte por assistentes de recursos do cliente.\n      "})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.SECTION__DEFAULT_SECTION.title",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.SECTION__DEFAULT_SECTION.title",target:"Administrative pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.SECTION_BASIC_INFO.title",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.SECTION_BASIC_INFO.title",target:"Basic Info pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.SECTION_UI_SETTINGS.title",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.SECTION_UI_SETTINGS.title",target:"Configurações de interface do usuário"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.Capability.SECTION_CAPABILITY_RELATIONSHIPS.title",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.Capability.SECTION_CAPABILITY_RELATIONSHIPS.title",target:"Relacionamentos de recursos"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionId.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionId.SOURCE_ID.label",target:"ID da fonte"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionId.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionId.TARGET_ID.label",target:"Target Id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.ID.label",target:"id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.SOURCE_ID.label",target:"Usuário"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.TARGET_ID.label",target:"Capability pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.CREATED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.CREATED.label",target:"criado"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.EXPIRY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.EXPIRY.label",target:"expiração"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.label",target:"data pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.documentation",target:"data para capability.of"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.label",target:"graceDaysLeft pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.documentation",target:"\n      Número de dias restantes que um usuário pode usar o recurso neste ucj depois que ele entrar no status GRACE_PERIOD.\n      Definido quando o ucj é concedido pela primeira vez.\n      "})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunction.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunction.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunction.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunction.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.label",target:"effectiveUser pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.documentation",target:"\n        A entidade proprietária desta capacidade 'age como'\n       pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.ID.label",target:"id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.NAME.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.NAME.label",target:"nome"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.label",target:"descrição"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.documentation",target:"Descrição da categoria"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.VISIBLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.VISIBLE.label",target:"visível"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.VISIBLE.value",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.VISIBLE.value",target:"true pt"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.VISIBLE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.VISIBLE.documentation",target:"categorias estão sendo usadas para exibição da IU e também regras de predicado no UCJDAO"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.VISIBILITY_CONDITION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.VISIBILITY_CONDITION.label",target:"visibilityCondition pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategory.DEFAULT_AUTHORIZER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategory.DEFAULT_AUTHORIZER.label",target:"defaultAuthorizer pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunctionId.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunctionId.SOURCE_ID.label",target:"Source Id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunctionId.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunctionId.TARGET_ID.label",target:"Target Id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunction.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunction.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCapabilityJunction.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCapabilityJunction.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.SOURCE_ID.label",target:"Source Id pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.TARGET_ID.label",target:"Target Id pt"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionRefine.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionRefine.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.SOURCE_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.TARGET_ID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.ClientCrunchService.DELEGATE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.ClientCrunchService.DELEGATE.label",target:"delegar"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.UserCapabilityJunctionDAO.ERROR_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.UserCapabilityJunctionDAO.ERROR_MSG",target:"Erro em UserCapabilityJunction checkOwnership criar UCJ negado ao usuário"})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.Wizardlet.OF.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.Wizardlet.OF.label",target:"do"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.Wizardlet.DATA.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.Wizardlet.DATA.label",target:"dados"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.Wizardlet.TITLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.Wizardlet.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.BaseWizardlet.MUST_BE_VALID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.BaseWizardlet.MUST_BE_VALID.label",target:"Deve ser válido"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.BaseWizardlet.IS_VALID.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.BaseWizardlet.IS_VALID.label",target:"é válido"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.WizardPosition.WIZARDLET_INDEX.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.WizardPosition.WIZARDLET_INDEX.label",target:"wizardletIndex pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.WizardPosition.SECTION_INDEX.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.WizardPosition.SECTION_INDEX.label",target:"sectionIndex pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.WizardletView.TITLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.WizardletView.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.WizardletView.WIZARDLETS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.WizardletView.WIZARDLETS.label",target:"wizardlets pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.label",target:"permitir pular"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.value",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.value",target:"true pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.label",target:"allowBacktracking pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.value",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.value",target:"true pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.TITLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CONFIG.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CONFIG.label",target:"config pt"})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.WIZARDLETS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.WIZARDLETS.label",target:"wizardlets pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.label",target:"posição do assistente"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.documentation",target:"\n        Wizardlet position\n       pt"})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.SECTIONS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.SECTIONS.label",target:"Seções"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.SECTIONS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.SECTIONS.documentation",target:"\n        Uma matriz bidimensional de índice de wizardlet seguido por índice de seção\n        para o objeto foam.layout.Section.\n       pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.label",target:"sectionAvailableSlots pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.documentation",target:"\n        Às vezes, o slot retornado por createIsAvailableFor não\n        retornar o valor correto imediatamente, para simplificar o\n        lógica do método next() são criados antecipadamente.\n\n        O formato da matriz é semelhante às seções.\n       "})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CURRENT_WIZARDLET.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CURRENT_WIZARDLET.label",target:"Wizardlet atual"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CURRENT_SECTION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CURRENT_SECTION.label",target:"Seção atual"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.label",target:"Índice mais alto"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.documentation",target:"\n        Tracks the highest index visited so that \"save & exit\"\n        can save all visited wizardlets.\n       pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.STACK_CONTEXT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.STACK_CONTEXT.label",target:"pilha de contexto"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.PREVIOUS_SCREEN.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.PREVIOUS_SCREEN.label",target:"tela anterior"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.NEXT_SCREEN.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.NEXT_SCREEN.label",target:"próxima tela"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.IS_LAST_SCREEN.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.IS_LAST_SCREEN.label",target:"é a última tela"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.label",target:"pode voltar"})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.documentation",target:"\n        Se a primeira tela não tiver seções disponíveis, o botão Voltar\n        deve ser desativado.\n      "})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletController.CAN_GO_NEXT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletController.CAN_GO_NEXT.label",target:"pode ir em seguida"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.ACTION_LABEL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.ACTION_LABEL",target:"Enviar"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.CANCEL_LABEL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.CANCEL_LABEL",target:"Cancelar"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.SAVE_IN_PROGRESS",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.SAVE_IN_PROGRESS",target:"Salvando ..."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.ERROR_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.ERROR_MSG",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.ERROR_MSG_DRAFT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.ERROR_MSG_DRAFT",target:"Ocorreu um erro ao salvar seu progresso."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG",target:"Informações enviadas com sucesso."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG_DRAFT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG_DRAFT",target:"Seu progresso foi salvo."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.ON_CLOSE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.ON_CLOSE.label",target:"em Fechar"})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.SHOW_DISCARD_OPTION.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.SHOW_DISCARD_OPTION.label",target:"showDiscardOption pt"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.FULL_SCREEN.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.FULL_SCREEN.label",target:"tela cheia"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.BACK_DISABLED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.BACK_DISABLED.label",target:"voltar desativado"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.DISCARD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.DISCARD.label",target:"Dispensar"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.SAVE_AND_CLOSE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.SAVE_AND_CLOSE.label",target:"Salvar e dispensar"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.GO_PREV.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.GO_PREV.label",target:"Costas"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.StepWizardletView.GO_NEXT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.StepWizardletView.GO_NEXT.label",target:"Próximo"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.ACTION_LABEL",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.ACTION_LABEL",target:"Enviar"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.SAVE_IN_PROGRESS",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.SAVE_IN_PROGRESS",target:"Salvando ..."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG_DRAFT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG_DRAFT",target:"Ocorreu um erro ao salvar seu progresso."})

p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG",target:"Informações enviadas com sucesso."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG_DRAFT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG_DRAFT",target:"Seu progresso foi salvo."})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.IS_ERROR_FREE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.IS_ERROR_FREE.label",target:"está livre de erros"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.EXIT.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.EXIT.label",target:"Saída"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.ScrollWizardletView.SAVE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.ScrollWizardletView.SAVE.label",target:"Salve"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.DAOWizardlet.OF.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.DAOWizardlet.OF.label",target:"do"})
p({class:"foam.i18n.Locale",id:"foam.u2.wizard.DAOWizardlet.DATA.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.u2.wizard.DAOWizardlet.DATA.label",target:"dados"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.label",target:"pendente"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.label",target:"concedido"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.label",target:"expirou"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.label",target:"ação necessária"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.label",target:"disponível"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.label",target:"período de carência"})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.label",target:"aprovado"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.documentation",target:"Isso é para recursos que estão aguardando verificação. O acesso à capacidade pode levar até 24 horas."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.documentation",target:"Isso é para recursos que foram aprovados em todas as verificações. Os recursos neste status têm seus recursos desbloqueados."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.documentation",target:"Um recurso pode expirar devido a vários fatores. Os dados coletados anteriormente serão removidos ou redefinidos e devem ser adicionados novamente ou reaprovados para obter acesso."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.documentation",target:"Um recurso foi iniciado e requer ações adicionais para ser concluído."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.documentation",target:"Esse status é usado quando um recurso não teve ações anteriores e está acessível se você assim escolher."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.documentation",target:"Esse status é usado quando um recurso expira, mas para seu benefício, permitimos um certo conjunto de dias para continuar acessando os recursos desbloqueados por esse recurso."})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.documentation",target:"- não visto pelos usuários - Indicando que um UCJ que requer revisão foi aprovado. Seria necessário passar pelas regras do ucjDAO antes\n      sendo definido como concedido."})

p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.USER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.USER.label",target:"usuário"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.USER.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.USER.documentation",target:"\n          Associe a junção de capacidade ao usuário efetivo\n        "})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.REAL_USER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.REAL_USER.label",target:"usuário real"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.REAL_USER.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.REAL_USER.documentation",target:"\n          Associe a junção de capacidade ao usuário conectado\n        "})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.label",target:"acting_user pt"})
p({class:"foam.i18n.Locale",id:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.documentation",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.documentation",target:"Denota o caso especial onde o associatedEntity de uma capacidade deve ser\n        algum usuário agindo como outro usuário."})

p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.FooterView.GO_TO.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.FooterView.GO_TO.label",target:"vamos para"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.FooterView.GO_TO_TERM.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.FooterView.GO_TO_TERM.label",target:"ir para o prazo"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.FooterView.GO_TO_PRIVACY.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.FooterView.GO_TO_PRIVACY.label",target:"vá para privacidade"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.TopNavigation.GREETING",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.TopNavigation.GREETING",target:"Bem-vinda"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.TITLE",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.TITLE",target:"Bem-vinda!"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.FOOTER_TXT",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.FOOTER_TXT",target:"Ainda não é usuário?"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.FOOTER_LINK",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.FOOTER_LINK",target:"Crie a sua conta aqui"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.SUB_FOOTER_LINK",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.SUB_FOOTER_LINK",target:"Esqueceu a senha?"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.ERROR_MSG",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.ERROR_MSG",target:"Ocorreu um problema com o login."})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.ERROR_MSG2",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.ERROR_MSG2",target:"Por favor, insira o e-mail ou nome de usuário"})

p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.IDENTIFIER.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.IDENTIFIER.label",target:"Email ou nome de usuário"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.PASSWORD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.PASSWORD.label",target:"Senha"})
//p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.DISABLE_IDENTIFIER_.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.DISABLE_IDENTIFIER_.label",target:"disableIdentifier_"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.SignIn.LOGIN.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.SignIn.LOGIN.label",target:"Assinar em"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.NotificationMenuItem.INVALID_MENU",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.NotificationMenuItem.INVALID_MENU",target:"Nenhum menu no menuDAO com id: \"notificações\"."})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.NotificationMenuItem.COUNT_UNREAD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.NotificationMenuItem.COUNT_UNREAD.label",target:"contar não lidas"})
p({class:"foam.i18n.Locale",id:"foam.nanos.u2.navigation.NotificationMenuItem.SHOW_COUNT_UNREAD.label",locale:"pt",variant:"PT",locale_variant:"pt-PT",source:"foam.nanos.u2.navigation.NotificationMenuItem.SHOW_COUNT_UNREAD.label",target:"mostrar contagem não lida"})
