p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_GRANTED",target:"Este recurso já foi concedido a você."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_PENDING",target:"Este recurso está aguardando aprovação, atualizações não são permitidas no momento."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchController.CANNOT_OPEN_ACTION_PENDING",target:"Este recurso está aguardando revisão, atualizações não são permitidas no momento."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.label",target:"Interceptações ativas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchController.ACTIVE_INTERCEPTS.documentation",target:"\n        Since permissions may be checked during asynchronous calls,\n        it is possible that the same intercept view will be requested\n        twice in a short period of time. Keeping a map of active\n        intercept views is done to prevent two intercept views being\n        open for the same permission (as this would be confusing for\n        the user if they happen to choose the \"cancel\" option).\n\n        This also allows a single intercept view to activate the\n        message retry for multiple permissioned calls made\n        asynchronously.\n       pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityIntercept.CAPABILITY_OPTIONS.label",target:"Opções de capacidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityIntercept.AQUIRED.label",target:"adquirida"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityIntercept.CANCELLED.label",target:"cancelada"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityIntercept.PROMISE.label",target:"promessa"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.TITLE",target:"Bem-vindo às opções de desbloqueio de capacidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.CAP_TITLE",target:"Capacidades disponíveis"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_1",target:"Você não tem acesso para realizar a ação selecionada anteriormente."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.SUBTITLE_2",target:"Selecione um dos seguintes recursos para desbloquear todos os recursos."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.ON_CLOSE.label",target:"Ao fechar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityInterceptView.CANCEL.label",target:"Fechar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.ALL_TAB",target:"Todos os recursos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.UCJ_TAB",target:"Junção de recursos do usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.ROOT_CAPABILITY.label",target:"rootCapability pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.CRUNCH_USER.label",target:"crunchUser pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.RELATION.label",target:"relação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CrunchLab.RELATION.value",target:"prerequisites"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.TAB_ALL",target:"All"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.label",target:"visibleCapabilityDAO"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CAPABILITY_DAO.documentation",target:"\n        DAO com apenas recursos visíveis.\n       "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.label",target:"Capacidades"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.FEATURED_CAPABILITIES.documentation",target:"\n        Propriedade DAO para encontrar recursos para o recurso.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.label",target:"visibleCategoryDAO pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.VISIBLE_CATEGORY_DAO.documentation",target:"\n        Propriedade DAO para encontrar categorias que são visíveis.\n       pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.label",target:"carouselCounter"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.CAROUSEL_COUNTER.documentation",target:"contador de rolagem esquerdo e direito para índice featureCardArray"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.label",target:"totalNumCards"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.TOTAL_NUM_CARDS.documentation",target:"deve ser equivalente a featureCardArray.length"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.label",target:"recurso Card Array"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityStore.FEATURE_CARD_ARRAY.documentation",target:"armazena o estilo de cada featureCapability"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.INTRO_TEXT",target:"Antes de começar,\n      aqui está uma lista de itens úteis disponíveis que o ajudarão \n      a responder às perguntas na etapa seguinte"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.ARRAY_REQUIREMENT.label",target:"Requisito de array"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.ON_CLOSE.label",target:"em Fechar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.FUNCTION_DATA.label",target:"dados de função"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.CAPABILITY_ID.label",target:"capabilityId"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.GET_STARTED.label",target:"iniciar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityRequirementView.CANCEL.label",target:"cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityCardView.ASSOCIATED_ENTITY.label",target:"Entidade associada"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.label",target:"cjStatus"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityCardView.CJ_STATUS.documentation",target:"\n        Armazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityCardView.RENEW_DATA_LABEL",target:"Por favor reveja e atualize seus dados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityFeatureView.ASSOCIATED_ENTITY.label",target:"Entidade associada"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.label",target:"cjStatus"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityFeatureView.CJ_STATUS.documentation",target:"\nArmazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.crunch.CapabilityFeatureView.RENEW_DATA_LABEL",target:"Por favor reveja e atualize seus dados"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AgentCapabilityJunctionDAOSummaryView.BACK_LABEL_ACJ",target:"Voltar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AgentCapabilityJunctionDAOSummaryView.SUCCESS_UPDATED",target:"Informações de integração atualizadas com êxito."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AgentCapabilityJunctionDAOSummaryView.SUCCESS_REMOVED",target:"Informações de integração removidas com sucesso."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.label",target:"admissionCapability pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CRUNCHThemeRefinement.ADMISSION_CAPABILITY.documentation",target:"Especifica a capacidade de nível superior que deve ser concedida antes de admitirmos um usuário no sistema."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ID.label",target:"id"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.NAME.label",target:"nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ICON.label",target:"ícone"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ICON.documentation",target:"ícone"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DESCRIPTION.label",target:"descrição"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DESCRIPTION.documentation",target:"Descrição da capacidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.NOTES.label",target:"notas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.PRICE.label",target:"preço"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.KEYWORDS.label",target:"palavras-chave"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.VERSION.label",target:"versão"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ENABLED.label",target:"habilitado"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ENABLED.value",target:"true"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ENABLED.documentation",target:"A capacidade é ignorada pelo sistema quando ativada é falsa.\n      o usuário perderá as permissões implícitas por este recurso e os recursos de nível superior irão ignorar este pré-requisito"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.VISIBLE.label",target:"visível"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.VISIBLE.documentation",target:"Oculte subcapacitações que não são de nível superior e selecionáveis individualmente. quando verdadeiro, a capacidade é visível para o usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.EXPIRY.label",target:"expiry"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.EXPIRY.documentation",target:"Data e hora de quando a capacidade não é mais válida"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DURATION.label",target:"duration"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DURATION.documentation",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS para os quais uma junção é válida antes de expirar.\n      O objeto UserCapabilityJunction terá seu vencimento configurado para um DateTime baseado no menor valor dos dois, vencimento e duração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.GRACE_PERIOD.label",target:"gracePeriod"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.GRACE_PERIOD.documentation",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS que o usuário pode manter as permissões\n      concedida por esta capacidade após o término da duração.\n      Se gracePeriod for maior que 0, UserCapabilityJunction irá\n      into GRACE_PERIOD status com a propriedade graceDaysLeft definida para ser igual a esta propriedade. Caso contrário, o UserCapabilityJunction irá\n      vá para o status EXPIRED."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.OF.label",target:"de"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.OF.documentation",target:"Modelo usado para armazenar as informações exigidas por esta credencial"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.label",target:"permissionsGranted"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.PERMISSIONS_GRANTED.documentation",target:"Lista de permissões concedidas por este recurso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.label",target:"permissionsIntercepted"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.PERMISSIONS_INTERCEPTED.documentation",target:"Lista de permissões interceptadas por este recurso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DAO_KEY.label",target:"daoKey"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.DAO_KEY.documentation",target:"\n      daoKey.put() feito em UserCapabilityJunctionDAO\n      Usa contextDAOFindKey para encontrar o objeto para atualizar/colocar."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.label",target:"contextDAOFindKey"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.CONTEXT_DAOFIND_KEY.documentation",target:"precisa encontrar coisas dinamicamente, portanto, tenha uma string aqui para especificar o objeto no contexto a ser pesquisado."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.INTERCEPT_IF.label",target:"interceptIf"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.INTERCEPT_IF.documentation",target:"condição sob a qual as permissões que podem ser interceptadas por esse recurso serão interceptadas."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.label",target:"availabilityPredicate"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.AVAILABILITY_PREDICATE.documentation",target:"Predicado usado para omitir ou incluir recursos de capabilityDAO"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.LAST_MODIFIED.label",target:"lastModified"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.LAST_MODIFIED_BY.label",target:"lastModifiedBy"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.REVIEW_REQUIRED.label",target:"reviewRequired"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.ASSOCIATED_ENTITY.documentation",target:"\n        Indica em qual entidade no assunto de contexto o recurso deve ser salvo quando houver vários.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.WIZARDLET.label",target:"wizardlet"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.WIZARDLET.documentation",target:"\n        Define um wizardlet usado ao exibir esse recurso em assistentes de crunch de cliente relacionados.\n      "})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.label",target:"wizardletConfig"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.WIZARDLET_CONFIG.documentation",target:"\n        Configuração colocada em recursos de nível superior, definindo várias opções de configuração com suporte por assistentes de recursos do cliente.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.SECTION__DEFAULT_SECTION.title",target:"Administrative"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.SECTION_BASIC_INFO.title",target:"Basic Info"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.SECTION_UI_SETTINGS.title",target:"Configurações de interface do usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.Capability.SECTION_CAPABILITY_RELATIONSHIPS.title",target:"Relacionamentos de recursos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionId.SOURCE_ID.label",target:"ID da fonte"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionId.TARGET_ID.label",target:"Target Id"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.ID.label",target:"id"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.SOURCE_ID.label",target:"Usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.TARGET_ID.label",target:"Capability"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.CREATED.label",target:"criado"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.EXPIRY.label",target:"Expiração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.label",target:"Dadas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.DATA.documentation",target:"data para capability.of"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.label",target:"Dias restantes"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionRefine.GRACE_DAYS_LEFT.documentation",target:"\n      Número de dias restantes que um usuário pode usar o recurso neste ucj depois que ele entrar no status GRACE_PERIOD.\n      Definido quando o ucj é concedido pela primeira vez.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunction.SOURCE_ID.label",target:"Nome de usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunction.TARGET_ID.label",target:"Capacidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.label",target:"Usuário Real"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AgentCapabilityJunction.EFFECTIVE_USER.documentation",target:"\n        A entidade proprietária desta capacidade 'age como'\n       pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.NAME.label",target:"Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.label",target:"Descrição"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.DESCRIPTION.documentation",target:"Descrição da categoria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.VISIBLE.label",target:"Visível"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.VISIBLE.documentation",target:"categorias estão sendo usadas para exibição da IU e também regras de predicado no UCJDAO"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.VISIBILITY_CONDITION.label",target:"visibilityCondition pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategory.DEFAULT_AUTHORIZER.label",target:"defaultAuthorizer pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunctionId.SOURCE_ID.label",target:"Source Id pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunctionId.TARGET_ID.label",target:"Target Id pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunction.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCapabilityJunction.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.SOURCE_ID.label",target:"Source Id pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId.TARGET_ID.label",target:"Target Id pt"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionRefine.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.SOURCE_ID.label",target:"sourceId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction.TARGET_ID.label",target:"targetId pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.ClientCrunchService.DELEGATE.label",target:"delegar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.UserCapabilityJunctionDAO.ERROR_MSG",target:"Erro em UserCapabilityJunction checkOwnership criar UCJ negado ao usuário"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.Wizardlet.OF.label",target:"do"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.Wizardlet.DATA.label",target:"dados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.Wizardlet.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.BaseWizardlet.MUST_BE_VALID.label",target:"Deve ser válido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.BaseWizardlet.IS_VALID.label",target:"é válido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.WizardPosition.WIZARDLET_INDEX.label",target:"wizardletIndex pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.WizardPosition.SECTION_INDEX.label",target:"sectionIndex pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.WizardletView.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.WizardletView.WIZARDLETS.label",target:"wizardlets pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.label",target:"permitir pular"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardConfig.ALLOW_SKIPPING.value",target:"true pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.label",target:"allowBacktracking pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardConfig.ALLOW_BACKTRACKING.value",target:"true pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CONFIG.label",target:"config pt"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.WIZARDLETS.label",target:"wizardlets pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.label",target:"posição do assistente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.WIZARD_POSITION.documentation",target:"\n        Wizardlet position\n       pt"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.SECTIONS.label",target:"Seções"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.SECTIONS.documentation",target:"\n        Uma matriz bidimensional de índice de wizardlet seguido por índice de seção\n        para o objeto foam.layout.Section.\n       pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.label",target:"sectionAvailableSlots pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.SECTION_AVAILABLE_SLOTS.documentation",target:"\n        Às vezes, o slot retornado por createIsAvailableFor não\n        retornar o valor correto imediatamente, para simplificar o\n        lógica do método next() são criados antecipadamente.\n\n        O formato da matriz é semelhante às seções.\n       "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CURRENT_WIZARDLET.label",target:"Wizardlet atual"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CURRENT_SECTION.label",target:"Seção atual"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.label",target:"Índice mais alto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.HIGHEST_INDEX.documentation",target:"\n        Tracks the highest index visited so that \"save & exit\"\n        can save all visited wizardlets.\n       pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.STACK_CONTEXT.label",target:"pilha de contexto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.PREVIOUS_SCREEN.label",target:"tela anterior"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.NEXT_SCREEN.label",target:"próxima tela"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.IS_LAST_SCREEN.label",target:"é a última tela"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.label",target:"pode voltar"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CAN_GO_BACK.documentation",target:"\n        Se a primeira tela não tiver seções disponíveis, o botão Voltar\n        deve ser desativado.\n      "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletController.CAN_GO_NEXT.label",target:"pode ir em seguida"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.ACTION_LABEL",target:"Enviar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.CANCEL_LABEL",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.SAVE_IN_PROGRESS",target:"Salvando ..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.ERROR_MSG",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.ERROR_MSG_DRAFT",target:"Ocorreu um erro ao salvar seu progresso."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG",target:"Informações enviadas com sucesso."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.SUCCESS_MSG_DRAFT",target:"Seu progresso foi salvo."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.ON_CLOSE.label",target:"em Fechar"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.SHOW_DISCARD_OPTION.label",target:"showDiscardOption pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.FULL_SCREEN.label",target:"tela cheia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.BACK_DISABLED.label",target:"voltar desativado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.DISCARD.label",target:"Dispensar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.SAVE_AND_CLOSE.label",target:"Salvar e sair"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.GO_PREV.label",target:"Voltar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.GO_NEXT.label",target:"Próximo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.ACTION_LABEL",target:"Enviar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.SAVE_IN_PROGRESS",target:"Salvando ..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.ERROR_MSG_DRAFT",target:"Ocorreu um erro ao salvar seu progresso."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG",target:"Informações enviadas com sucesso."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.SUCCESS_MSG_DRAFT",target:"Seu progresso foi salvo."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.IS_ERROR_FREE.label",target:"está livre de erros"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.EXIT.label",target:"Saída"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollWizardletView.SAVE.label",target:"Salve"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollingStepWizardView.SAVE_LABEL",target:"Salve"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollingStepWizardView.NO_ACTION_LABEL",target:"Feito"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollingStepWizardView.REJECT_LABEL",target:"Rejeitar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.ScrollingStepWizardView.NETWORK_FAILURE_MESSAGE",target:"Há um problema de conexão com o servidor. Por favor, aguarde."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.DAOWizardlet.OF.label",target:"do"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.DAOWizardlet.DATA.label",target:"dados"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.label",target:"pendente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.label",target:"concedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.label",target:"expirou"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.label",target:"ação necessária"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.label",target:"disponível"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.label",target:"período de carência"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.label",target:"aprovado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.PENDING.documentation",target:"Isso é para recursos que estão aguardando verificação. O acesso à capacidade pode levar até 24 horas."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRANTED.documentation",target:"Isso é para recursos que foram aprovados em todas as verificações. Os recursos neste status têm seus recursos desbloqueados."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.EXPIRED.documentation",target:"Um recurso pode expirar devido a vários fatores. Os dados coletados anteriormente serão removidos ou redefinidos e devem ser adicionados novamente ou reaprovados para obter acesso."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.ACTION_REQUIRED.documentation",target:"Um recurso foi iniciado e requer ações adicionais para ser concluído."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.AVAILABLE.documentation",target:"Esse status é usado quando um recurso não teve ações anteriores e está acessível se você assim escolher."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.GRACE_PERIOD.documentation",target:"Esse status é usado quando um recurso expira, mas para seu benefício, permitimos um certo conjunto de dias para continuar acessando os recursos desbloqueados por esse recurso."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.CapabilityJunctionStatus.APPROVED.documentation",target:"- não visto pelos usuários - Indicando que um UCJ que requer revisão foi aprovado. Seria necessário passar pelas regras do ucjDAO antes\n      sendo definido como concedido."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.USER.label",target:"usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.USER.documentation",target:"\n          Associe a junção de capacidade ao usuário efetivo\n        "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.REAL_USER.label",target:"usuário real"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.REAL_USER.documentation",target:"\n          Associe a junção de capacidade ao usuário conectado\n        "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.label",target:"acting_user pt"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.AssociatedEntity.ACTING_USER.documentation",target:"Denota o caso especial onde o associatedEntity de uma capacidade deve ser\n        algum usuário agindo como outro usuário."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.FooterView.GO_TO.label",target:"vamos para"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.FooterView.GO_TO_TERM.label",target:"ir para o prazo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.FooterView.GO_TO_PRIVACY.label",target:"vá para privacidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.TopNavigation.GREETING",target:"Bem-vinda"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.TITLE",target:"Bem-vinda!"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.FOOTER_TXT",target:"Ainda não é usuário?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.FOOTER_LINK",target:"Crie a sua conta aqui"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.SUB_FOOTER_LINK",target:"Esqueceu a senha?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.ERROR_MSG",target:"Ocorreu um problema com o login."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.ERROR_MSG2",target:"Por favor, insira o Email ou nome de usuário"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.IDENTIFIER.label",target:"Email ou nome de usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.PASSWORD.label",target:"Senha"})
//p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.DISABLE_IDENTIFIER_.label",target:"disableIdentifier_"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignIn.LOGIN.label",target:"Entrar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.NotificationMenuItem.INVALID_MENU",target:"Nenhum menu no menuDAO com id: \"notificações\"."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.NotificationMenuItem.COUNT_UNREAD.label",target:"contar não lidas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.NotificationMenuItem.SHOW_COUNT_UNREAD.label",target:"mostrar contagem não lida"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.PhoneNumber.PHONE_NUMBER_REQUIRED",target:"Número de telefone obrigatório"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.PhoneNumber.INVALID_PHONE_NUMBER",target:"Número de telefone inválido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.FObjectProperty.PLEASE_ENTER_VALID",target:"Por favor insira um válido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.Property.PLEASE_ENTER",target:"Por favor, insira"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.CONFIRM_MSG",target:"Saída"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.DISMISS_MSG",target:"Tem certeza de que deseja sair desta tela?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.StepWizardletView.CONTINUE_MSG",target:"Volte"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.TITLE",target:"Crie a sua conta aqui"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.FOOTER_TXT",target:"já tem uma conta?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.FOOTER_LINK",target:"Iniciar sessão"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.ERROR_MSG",target:"Houve um problema na criação da sua conta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.EMAIL_ERR",target:"É necessário um email válido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.PASSWORD_ERR",target:"a senha deve ter pelo menos 10 caracteres"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.EMAIL_AVAILABILITY_ERR",target:"Este Email foi recebido. Por favor, tente outro."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.USERNAME_EMPTY_ERR",target:"Nome de usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.USERNAME_AVAILABILITY_ERR",target:"Esse nome de usuário já está em uso. Por favor, tente outro."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.DESIRED_PASSWORD.label",target:"Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.LOGIN.label",target:"iniciar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.u2.navigation.SignUp.USER_NAME.label",target:"Nome do usuário"})

p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.REGION.label",target:"Região"})
p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.REGION.error",target:"Região requerido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"CEP"})
p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"CEP válido necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.POSTAL_CODE_REQUIRE",target:"CEP requerido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"*.foam.nanos.auth.Address.SUITE.label",target:"Complemento"})

p({class:"foam.i18n.Locale",locale:"pt",variant:"BR",source:"br.foam.nanos.auth.Address.REGION.label",target:"Estado"})
p({class:"foam.i18n.Locale",locale:"pt",variant:"BR",source:"br.foam.nanos.auth.Address.REGION.error",target:"Estado requerido"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.OPTIONS_MSG",target:"opções"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOOSE_AT_LEAST_1_OPTION",target:"Escolha pelo menos uma opção"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOOSE_1_OF_FOLLOWING_OPTIONS",target:"Escolha uma das seguintes opções"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOOSE_EXACTLY",target:"Escolha exatamente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOOSE_AT_LEAST",target:"Escolha pelo menos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOOSE",target:"Escolher"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOICES.label",target:"escolhas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.CHOICES.documentation",target:"Uma matriz de opções que são de escolha única é denotada como [valor, rótulo, isSelected, choiceMode, isFinal], no entanto, o usuário pode apenas passar [valor, rótulo] e a função de adaptação irá transformá-lo em [valor, rótulo, isSelected , choiceMode, isFinal] formato para fins de processamento"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.MultiChoiceView.DAO.documentation",target:"Se o usuário quiser apenas passar um dao, ele será processado para preencher a matriz de opções em vez de inserir manualmente as opções"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.borders.BrowserSupportBorder.BROWSER_SUPPORT",target:"Este aplicativo é otimizado para "})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ExportModal.EXPORT_ALL_COLUMNS.view.label",target:"Exportar todas as colunas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ExportModal.EXPORT",target:"Exportar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ExportModal.DATA_TYPE_MSG",target:"Tipo de dados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ExportModal.OPEN.label",target:"Abrir"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ExportModal.RESPONSE",target:"Resposta"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.export.GoogleSheetsBasedExportDriver.PLEASE_SELECT_TEMPLATE",target:"Selecione o modelo ..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.export.GoogleSheetsBasedExportDriver.TITLE.label",target:"título"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.export.GoogleSheetsBasedExportDriver.TEMPLATE.label",target:"modelo"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.notification.NotificationMessageModal.CREATED_MSG",target:"Criada"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.notification.NotificationMessageModal.MESSAGE_MSG",target:"Mensagem"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.notification.NotificationMessageModal.NATIFICATION_MSG",target:"Notificação"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.email.EmailVerificationWebAgent.EMAIL_VERIFIED_SUCCESS",target:"Seu Email foi verificado."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.email.EmailVerificationWebAgent.EMAIL_VERIFIED_ERROR",target:"Ocorreu um problema ao verificar seu Email."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.email.EmailVerificationWebAgent.USER_NOT_FOUND",target:"Usuário não encontrado."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.email.EmailVerificationWebAgent.TOKEN_NOT_FOUND",target:"Token não encontrado."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.email.EmailVerificationWebAgent.EMAIL_ALREADY_VERIFIED",target:"Email já verificado."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.TopLevelCapabilityStatusUpdateNotification.NOTIFICATION_BODY_P1",target:"Sua capacidade \""})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.crunch.TopLevelCapabilityStatusUpdateNotification.NOTIFICATION_BODY_P2",target:"\" foi definido para o status "})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.EMail.EMAIL_REQUIRED",target:"Endereço de email necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.EMail.VALID_EMAIL_REQUIRED",target:"Endereço de email válido necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LABEL_CLEAR",target:"Limpe o filtro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LINK_ADVANCED",target:"Filtros avançados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LINK_SIMPLE",target:"Filtros simples"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LABEL_FILTER",target:"Filtros"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LABEL_RESULTS",target:"Resultados do filtro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.MESSAGE_ADVANCEDMODE",target:"Usando filtros avançados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.MESSAGE_VIEWADVANCED",target:"Usando filtros simples"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.BooleanFilterView.BOOL_T.label",target:"Verdadeiro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.BooleanFilterView.BOOL_F.label",target:"Falso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.property.PropertyFilterView.LABEL_PROPERTY_ALL",target:"Todos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.property.PropertyFilterView.LABEL_PROPERTY_FILTER",target:"Filtrando"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.DateFilterView.LABEL_ALL",target:"Todos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.DateFilterView.LABEL_AFTER",target:"Depois de"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.DateFilterView.LABEL_BEFORE",target:"Antes"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.DateFilterView.LABEL_BETWEEN",target:"Entre"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_PLACEHOLDER",target:"Pesquisa"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_LIMIT_REACHED",target:"Refine sua pesquisa para ver mais opções"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_LOADING",target:"Opções de Carregamento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_NO_OPTIONS",target:"- Sem Opções Disponíveis -"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_SELECTED",target:"Opções Selecionadas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.ReferenceFilterView.LABEL_FILTERED",target:"Opções"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_PLACEHOLDER",target:"Pesquisa"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_LIMIT_REACHED",target:"Refine sua pesquisa para ver mais opções"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_LOADING",target:"Opções de Carregamento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_NO_OPTIONS",target:"- Sem Opções Disponíveis -"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_SELECTED",target:"Opções Selecionadas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.properties.StringFilterView.LABEL_FILTERED",target:"Opções"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.TextSearchView.LABEL_SEARCH",target:"Pesquisa"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.CriteriaView.LABEL_SEARCH",target:"Pesquisa"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_EQ",target:"é igual a"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_NEQ",target:"não é igual a"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_GT",target:"é melhor que"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_LT",target:"é menos do que"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_GTE",target:"é maior que ou igual a"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.search.IntegerSearchView.LABEL_LTE",target:"é menor ou igual a"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.LABEL_SEARCH",target:"Pesquisa"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.TITLE_HEADER",target:"Filtros Avançados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.LABEL_CRITERIA",target:"Critério"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.LABEL_REMOVE",target:"Retirar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.LABEL_RESULTS",target:"Visualização dos resultados do filtro: "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.LABEL_INSTRUCTION",target:"No Modo Avançado, os resultados são uma acumulação de cada critério. Dentro de cada critério, os resultados serão um reflexo que corresponde totalmente à sua seleção"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.ADD_CRITERIA.label",target:"Adicionar outro critério"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.CLOSE_MODAL.label",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.CLEAR_ALL.label",target:"Limpar mudanças"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.advanced.AdvancedFilterView.FILTER.label",target:"Aplicar filtros"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.FObjectView.PLACEHOLDER_TEXT",target:"selecionar..."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.SUCCESS_MSG",target:"Sua senha foi atualizada com sucesso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.SECTION_UPDATE_PASSWORD_SECTION.title",target:"Atualize sua senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.SECTION_UPDATE_PASSWORD_SECTION.subTitle",target:"Crie uma nova senha para sua conta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.UPDATE_PASSWORD_TITLE",target:"Atualize sua senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.UPDATE_PASSWORD_SUBTITLE",target:"Crie uma nova senha para sua conta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.ORIGINAL_PASSWORD_MISSING",target:"Por favor insira a senha original"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.PASSWORD_LENGTH_10_ERROR",target:"A senha deve ter pelo menos 10 caracteres"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.PASSWORD_NOT_MATCH",target:"As senhas não coincidem"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.String.SHOULD_BE_LEAST",target:"deve ser pelo menos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.String.SHOULD_BE_MOST",target:"deve ser no máximo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.core.String.CHARACTER",target:"caractere"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.ORIGINAL_PASSWORD.label",target:"Senha original"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.UPDATE_PASSWORD.label",target:"Atualizar senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.NEW_PASSWORD.label",target:"Nova Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.CONFIRMATION_PASSWORD.label",target:"Confirme a Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UpdatePassword.CONFIRMATION_PASSWORD.validationPredicates[0].errorString",target:"As senhas não coincidem."})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ResetPassword.RESET_PASSWORD_TITLE",target:"Atualize sua senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ResetPassword.RESET_PASSWORD_SUBTITLE",target:"Crie uma nova senha para sua conta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ResetPassword.PASSWORD_LENGTH_10_ERROR",target:"A senha deve ter pelo menos 10 caracteres"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ResetPassword.PASSWORD_NOT_MATCH",target:"As senhas não coincidem"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.notification.Notification.model_.plural",target:"notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"notifications.label",target:"notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Read",target:"Leitura"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Unread",target:"Não lida"})
p({class:"foam.i18n.Locale",locale:"pt",source:"View all notifications",target:"Ver todas as notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Notifications",target:"Notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Today",target:"hoje"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Yesterday",target:"Ontem"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Older",target:"Mais velho"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.INSTRUC_ONE",target:"As instruções de redefinição de senha foram enviadas para"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.INSTRUC_TWO",target:"Verifique sua caixa de entrada para continuar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.REDIRECTION_TO",target:"Retornar à tela de login"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.SECTION_EMAIL_PASSWORD_SECTION.title",target:"Esqueceu sua Senha?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.SECTION_EMAIL_PASSWORD_SECTION.subTitle",target:"Forneça o email com o quals e cadastrou e enviaremos um link para que cadastre uma nova senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.RetrievePassword.SEND_EMAIL.label",target:"Enviar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOControllerConfig.CREATE_NEW",target:"crie um novo "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOControllerConfig.VIEW_ALL",target:"Ver tudo "})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.filter.FilterView.SELECTED",target:" selecionado"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.model_.name",target:"Usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.model_.plural",target:"Usuários"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.model_.name",target:"AprovaçãoSolicitação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.model_.plural",target:"AprovaçãoSolicitaçãos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.REFERENCE_SUMMARY.label",target:"Referência Resumo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.OPERATION.label",target:"Açao"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.DESCRIPTION.label",target:"Descrição"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.GROUP.label",target:"Grupo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.STATUS.label",target:"Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.APPROVER.label",target:"Aprovador"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CLASSIFICATION.label",target:"Aprovação Tipo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CREATED.label",target:"Criado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CREATED_BY.label",target:"Criado Por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CREATED_BY_AGENT.label",target:"Criado Por Agente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CREATED_FOR.label",target:"Criado Para"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.LAST_MODIFIED.label",target:"Última Modificação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.LAST_MODIFIED_BY.label",target:"Última Modificação Por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.MEMO.label",target:"Memorando"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.IS_TRACKING_REQUEST.label",target:"Rastreamento Pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.IS_FULFILLED.label",target:"Está Cumprido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.POINTS.label",target:"Pontos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.REQUIRED_POINTS.label",target:"Requeridos Pontos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.REQUIRED_REJECTED_POINTS.label",target:"Requeridos Rejeitados Pontos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.TOKEN.label",target:"Símbolo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.APPROVE.label",target:"Aprovar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.APPROVE_WITH_MEMO.label",target:"Aprovar Com Memorando"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.REJECT.label",target:"Rejeitar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.CANCEL.label",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.VIEW_REFERENCE.label",target:"Ver Referência"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.ASSIGN.label",target:"Designo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.ASSIGN_TO_ME.label",target:"Me Designo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.UNASSIGN_ME.label",target:"Não Me Designo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SECTION_APPROVAL_REQUEST_INFORMATION.title",target:"Aprovação Solicitação Informações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SECTION_SYSTEM_INFORMATION.title",target:"Sistema Informação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SUCCESS_APPROVED",target:"Você aprovou com sucesso este pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SUCCESS_REJECTED",target:"Você rejeitou com sucesso este pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SUCCESS_CANCELLED",target:"Você cancelou com sucesso este pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SUCCESS_ASSIGNED",target:"Você designou com sucesso este pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.SUCCESS_UNASSIGNED",target:"Você cancelou a atribuição com sucesso este pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.ASSIGN_TITLE",target:"selecione um cessionário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.PENDING",target:"Pendente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.TRACKING",target:"Rastreamento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.approval.ApprovalRequest.BACK_LABEL",target:"Voltar"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.ActionView.CONFIRM",target:"Confirme"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.BACK.label",target:"Voltar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.EDIT.label",target:"Editar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.COPY.label",target:"Cópia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.DELETE.label",target:"Excluir"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.DETAIL",target:"Detalhe"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.TABBED",target:"Tabbed"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.SECTIONED",target:"Seccionado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.MATERIAL",target:"Material"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.WIZARD",target:"Mago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.VERTICAL",target:"Vertical"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOUpdateView.BACK",target:"VOLTAR"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.boot.DAOConfigSummaryView.CONTROLLER1",target:"Controlador 1"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.boot.DAOConfigSummaryView.CONTROLLER2",target:"Controlador 2"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.DETAIL",target:"Detalhe"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.TABBED",target:"Tabulado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.SECTIONED",target:"Seccionado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.MATERIAL",target:"Material"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.WIZARD",target:"Mago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.VERTICAL",target:"Vertical"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOSummaryView.ALL",target:"Todo "})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.ruler.Operations.CREATE",target:"Crio"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.ruler.Operations.UPDATE",target:"Atualizar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.ruler.Operations.REMOVE",target:"Retirar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.ruler.Operations.CREATE_OR_UPDATE",target:"Crio/Atualizar"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.ReciprocalSearch.CLEAR.label",target:"Claro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.ReciprocalSearch.OF_TEXT",target:"de"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.ReciprocalSearch.SELECTED_TEXT",target:"selecionado"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.DAOController.CREATE.label",target:"Crio"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.DAOController.EDIT.label",target:"Editar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.DAOController.SELECT.label",target:"Selecionar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.DAOController.EXPORT.label",target:"Exportar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.DAOController.EXPORT_AS_CSV.label",target:"Exportar como CSV"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.PropertyModal.OK.label",target:"OK"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.PropertyModal.CANCEL.label",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.PropertyModal.CONFIRM_DELETE_1",target:"Tem certeza de que deseja excluir"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.PropertyModal.SUCCESS_MSG",target:" excluído"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.PropertyModal.FAIL_MSG",target:"Falha ao excluir"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOBrowseControllerView.CREATE.label",target:"Crio"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOBrowseControllerView.VIEW_ALL",target:"Ver tudo "})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_USER_INFORMATION.title",target:"Usuário Informação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_BUSINESS_INFORMATION.title",target:"Negócios Informação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_OWNER_INFORMATION.title",target:"Propriedade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_OPERATIONS_INFORMATION.title",target:"Operações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_COMPLIANCE_INFORMATION.title",target:"Conformidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_ACCOUNT_INFORMATION.title",target:"Contas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_CONTACT_INFORMATION.title",target:"Contatos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_SYSTEM_INFORMATION.title",target:"Sistema Informação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SECTION_DEPRECATED_INFORMATION.title",target:"Descontinuado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.USER_NAME.label",target:"Usuário Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LOGIN_ENABLED.label",target:"Login ativado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LAST_LOGIN.label",target:"Último Login"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PASSWORD_EXPIRY.label",target:"Senha Expiração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PASSWORD_LAST_MODIFIED.label",target:"Senha Última Expiração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.FIRST_NAME.label",target:"Pimeiro Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.MIDDLE_NAME.label",target:"Meio Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LAST_NAME.label",target:"Sobre Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LEGAL_NAME.label",target:"Legal Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.BIRTHDAY.label",target:"Aniversário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LANGUAGE.label",target:"Língua"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.TIME_ZONE.label",target:"Fuso Horário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.EMAIL.label",target:"Email"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.EMAIL_VERIFIED.label",target:"Email Verificado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.WEBSITE.label",target:"Site"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ADDRESS.label",target:"Morado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PHONE_NUMBER.label",target:"Telefone Número"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PHONE_NUMBER_VERIFIED.label",target:"Telefone Número Verificado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.MOBILE_NUMBER.label",target:"Telemóvel Número"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.MOBILE_NUMBER_VERIFIED.label",target:"Telemóvel Número Verificado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PROFILE_PICTURE.label",target:"Perfil Foto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.NOTE.label",target:"Nota"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.CREATED.label",target:"Criado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LAST_MODIFIED.label",target:"Última modificação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ORGANIZATION.label",target:"Organização"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.BUSINESS_NAME.label",target:"Empresa Nome"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DEPARTMENT.label",target:"Departamento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.JOB_TITLE.label",target:"Cargo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DISABLED_TOPICS.label",target:"Desativados Tópicos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LIFECYCLE_STATE.label",target:"Vida Ciclo Estado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SPID.label",target:"Spid"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ENABLED.label",target:"Ativado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.TYPE.label",target:"Modelo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DESIRED_PASSWORD.label",target:"Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PASSWORD.label",target:"Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PREVIOUS_PASSWORD.label",target:"Anterior Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PASSWORD_HISTORY.label",target:"Senha Histórico"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DISABLED_TOPIC_SET.label",target:"Desativado Tópicos Conjunto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.REFERENCE.label",target:"Referência"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.STATUS.label",target:"Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.VIEW_TRANSACTION_LIMITS.label",target:"Ver os Limites de Transação"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.IDENTIFICATION.label",target:"Identificação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ADDRESS.label",target:"Endereço"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PROFILE_PICTURE.label",target:"Perfil Foto"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ADDITIONAL_DOCUMENTS.label",target:"Adicionais Documentos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.STATUS.label",target:"Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PREVIOUS_STATUS.label",target:"Anterior Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.CREATED_PWD.label",target:"Pwd Criado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.APPROVAL_REQUESTS.label",target:"Aprovação Pedidos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PORTAL_ADMIN_CREATED.label",target:"Portal Admin Criado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.WELCOME_EMAIL_SENT.label",target:"Bem-vindo e-mail Enviado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.INVITE_ATTEMPTS.label",target:"Convidar Tentativas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.INVITED.label",target:"Convidamos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.INVITED_BY.label",target:"Convidado Por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.QUESTIONNAIRE.label",target:"Questionário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SIGN_UP_TOKEN.label",target:"Inscrição Token"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LIFECYCLE_STATE.label",target:"Vida Ciclo Estado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DELETED.label",target:"Apagado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.UserRefine.ENABLED.label",target:"Habilitado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.USER_FEEDBACK.label",target:"Usuário Feedback"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.VIEW_PAYABLES.label",target:"Ver Contas a Pagar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.VIEW_RECEIVABLES.label",target:"Ver Contas a Receber"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.VIEW_TRANSACTIONS.label",target:"Ver Transações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.RESET_LOGIN_ATTEMPTS.label",target:"Redefinir as Tentativas de Login"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DISABLE_TWO_FACTOR.label",target:"Desativar TFA"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.VIEW_TRANSACTION_LIMITS.label",target:"Ver os Limites de Transação"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.BENEFICIAL_OWNER_DOCUMENTS.label",target:"Beneficiário Proprietário Documentos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PRINCIPAL_OWNERS.label",target:"Principais Proprietário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.AGENTS.label",target:"Agentes"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ENTITIES.label",target:"Entidades"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ADDITIONAL_DOCUMENTS.label",target:"Adicionais Documentos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.RESIDENCE_OPERATED.label",target:"Residência Operada"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.BUSINESS_PERMISSION_ID.label",target:"Negócios Permissão Id"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.BUSINESS_HOURS_ENABLED.label",target:"Horário Comercial Habilitado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.EXPORT_COMPLIANCE_DOCUMENTS.label",target:"Exportar Documentos de Conformidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.EXPORT_SETTLEMENT_DOCUMENTS.label",target:"Exportar Documentos de Liquidação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PAYMENT_CARDS.label",target:"Pagamento Cartões"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SUPPORT_EMAILS.label",target:"Suporte Emails"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.IP_HISTORIES.label",target:"IP Histórias"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SIGNING_OFFICERS.label",target:"Assinatura Oficiais"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.IP_HISTORIES.label",target:"IP Histórias"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.TWO_FACTOR_ENABLED.label",target:"Dois Fatores Habilitados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.TWO_FACTOR_SECRET.label",target:"Dois Fatores Segredo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PAYMENT_CODE.label",target:"Pagamento Código"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.COMPLIANCE_RESPONSES.label",target:"Conformidade Respostas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.COMPLIANCE_HISTORIES.label",target:"Conformidade Histórias"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.EXPENSES.label",target:"Despesas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.SALES.label",target:"Vendas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.ACCOUNTS.label",target:"Contas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.CONTACTS.label",target:"Contatos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PARTNERS.label",target:"Sócios"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PARTNERED.label",target:"Parceria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.PEPHIORELATED.label",target:"PEPHIO Relacionado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.THIRD_PARTY.label",target:"Terceiro"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.COMPLIANCE.label",target:"Observância"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DATE_COMPLIANCE_PASSED.label",target:"Data Aprovação Conformidade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LAST_MODIFIED_BY.label",target:"Última Modificação Por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.LAST_MODIFIED_BY_AGENT.label",target:"Última Modificação Por Agente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.INTEGRATION_CODE.label",target:"Contabilidade Integração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.NOTIFICATION_SETTINGS.label",target:"Notificação Configurações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.FILES.label",target:"Arquivos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.TICKETS.label",target:"Ingressos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.HAS_INTEGRATED.label",target:"Tem Integrado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.User.DEVICE_TOKEN.label",target:"Dispositivo Token"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.support.model.SupportEmail.EMAIL.label",target:"Email"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.support.model.SupportEmail.PASSWORD.label",target:"Senha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.support.model.SupportEmail.STATUS.label",target:"Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.support.model.SupportEmail.CONNECTED_TIME.label",target:"Conectado Tempo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.support.model.SupportEmail.USER.label",target:"Usuário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ThemeRefinements.TWO_FACTOR_ENABLED.label",target:"Dois Fatores Habilitados"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UserCreatedByAwareRefinement.CREATE_BY.label",target:"Criado Por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.UserCreatedByAwareRefinement.CREATED_BY_AGENT.label",target:"Criado Por Agente"})

p({class:"foam.i18n.Locale",locale:"pt",source:"notifications.label",target:"Notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"notifications.browseTitle",target:"Notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"notifications.browseSubtitle",target:"Ver tudo Notificações"})
p({class:"foam.i18n.Locale",locale:"pt",source:"approvals.label",target:"Aprovação Pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"approvals.browseTitle",target:"Aprovação Pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"approvals.browseSubtitle",target:"Ver tudo Aprovação Pedido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dig.label",target:"DIG - Data Integration Gateway"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dig.browseTitle",target:"Chamadas DIG API"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dig.browseSubtitle",target:"Um endpoint de API que oferece suporte a todas as operações DAO"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-sugar.label",target:"SUGAR - Service API"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-sugar.browseTitle",target:"Chamadas SUGAR API"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-sugar.browseSubtitle",target:"Chamadas de API para serviços"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dug.label",target:"DUG - Data Update Gateway"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dug.browseTitle",target:"DUG Webhooks"})
p({class:"foam.i18n.Locale",locale:"pt",source:"integration.api-dug.browseSubtitle",target:"Webhooks acionados por operações DAO"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.date.DateTimePicker.SELECT_DATE",target:"Selecione a Data"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.view.date.DateTimePicker.SELECT_DATE",target:"Selecione a Data"})

p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.BoxText",target:"Escolha os arquivos para fazer upload ou arraste e solte-os aqui"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.FileRestrictText",target:"* jpg, jpeg, png, pdf, doc, docx, ppt, pptx, pps, ppsx, odt, xls, xlsx apenas, máximo de 10 MB"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.FileTypeError",target:"Formato de arquivo errado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.FileSizeError",target:"O tamanho do arquivo excede 10 MB"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.CHOOSE_FILE",target:"Escolher arquivo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.CANCEL_BUTTON.label",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"net.nanopay.ui.modal.UploadModal.SUBMIT_BUTTON.label",target:"Enviar"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.UploadImageLabel",target:"Escolher arquivo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.RemoveImageLabel",target:"Remover arquivo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.UploadDesc",target:"Ou arraste e solte uma imagem aqui"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.UploadRestrict",target:"* jpg, jpeg ou png apenas, 2 MB no máximo, 100 * 100 72 dpi recomendados"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.FileError",target:"Arquivo necessário"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.FileTypeError",target:"Formato de arquivo errado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.auth.ProfilePictureView.ErrorMessage",target:"Faça upload de uma imagem com menos de 2 MB"})

p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.ACTION_LABEL",target:"Enviar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.CANCEL_LABEL",target:"Cancelar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.GO_PREV.label",target:"Voltar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.GO_NEXT.label",target:"Próximo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.SAVE_IN_PROGRESS",target:"Salvando..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.ERROR_MSG",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.ERROR_MSG_DRAFT",target:"Ocorreu um erro ao salvar seu progresso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.SUCCESS_MSG",target:"Informação enviada com sucesso"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.SUCCESS_MSG_DRAFT",target:"Seu progresso foi salvo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.CONFIRM_MSG",target:"Saída"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.DISMISS_MSG",target:"Tem certeza de que deseja sair desta tela?"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.u2.wizard.IncrementalStepWizardView.CONTINUE_MSG",target:"Volte"})

/* DAO Browser View */
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOBrowserView.REFRESH_MSG",target:"Atualização solicitada ..."})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOBrowserView.REFRESH_TABLE.toolTip",target:"Tabela de atualização"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.comics.v2.DAOBrowserView.EXPORT.toolTip",target:"Exportar dados da tabela"})

/* Script */
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.ID.label",target:"ID"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.DESCRIPTION.label",target:"Descrição"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LAST_DURATION.label",target:"Última duração"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LAST_RUN.label",target:"Última corrida"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.STATUS.label",target:"Status"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.ENABLED.label",target:"Habilitado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.PRIORITY.label",target:"Prioridade"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.CLUSTERABLE.label",target:"Pode agrupar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.NOTIFY.label",target:"Notificar"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LANGUAGE.label",target:"Língua"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.SERVER.label",target:"Servidor"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.CODE.label",target:"Código"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.OUTPUT.label",target:"Resultado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.NOTES.label",target:"Notas"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LAST_MODIFIED_BY.label",target:"Modificado pela última vez por"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LAST_MODIFIED_BY_AGENT.label",target:"Última modificação por agente"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LAST_MODIFIED.label",target:"Última modificação"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.DAO_KEY.label",target:"Chave DAO"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.EVENT_DAO_KEY.label",target:"Chave DAO do evento"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.LOGGER.label",target:"Logger"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.EVENTS.label",target:"Eventos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.Script.RUN.label",target:"Executar"})

/* Script Status */
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.ScriptStatus.SCHEDULED.label",target:"Agendado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.ScriptStatus.UNSCHEDULED.label",target:"Não programado"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.ScriptStatus.RUNNING.label",target:"Operativo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"foam.nanos.script.ScriptStatus.ERROR.label",target:"Erro"})

/* Countries */
p({class:"foam.i18n.Locale",locale:"pt",source:"Austria.name",target:"Áustria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Belgium.name",target:"Bélgica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Brazil.name",target:"Brasil"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Canada.name",target:"Canadá"})
p({class:"foam.i18n.Locale",locale:"pt",source:"China.name",target:"China"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Cyprus.name",target:"Chipre"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Estonia.name",target:"Estónia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Finland.name",target:"Finlândia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"France.name",target:"França"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Germany.name",target:"Alemanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Greece.name",target:"Grécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Hong Kong.name",target:"Hong Kong"})
p({class:"foam.i18n.Locale",locale:"pt",source:"India.name",target:"Índia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Ireland.name",target:"Irlanda"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Italy.name",target:"Itália"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Jamaica.name",target:"Jamaica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Latvia.name",target:"Letónia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Lebanon.name",target:"Líbano"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Lithuania.name",target:"Lituânia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Luxembourg.name",target:"Luxemburgo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Malaysia.name",target:"Malásia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Malta.name",target:"Malta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Mexico.name",target:"México"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Netherlands.name",target:"Países Baixos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Portugal.name",target:"Portugal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Serbia.name",target:"Sérvia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Slovakia.name",target:"Eslováquia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Slovenia.name",target:"Eslovénia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"South Africa.name",target:"África do Sul "})
p({class:"foam.i18n.Locale",locale:"pt",source:"Spain.name",target:"Espanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Sweden.name",target:"Suécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Trinidad and Tobago.name",target:"Trinidad e Tobago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"United Kingdom.name",target:"Reino Unido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"US.name",target:"Estados Unidos"})
