p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"POSTAL_CODE.error",sourcePath:"*.foam.nanos.auth.Address",target:"CEP requerido",note:"",lastModified:1606715360040,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"POSTAL_CODE.label",sourcePath:"*.foam.nanos.auth.Address",target:"CEP",note:"",lastModified:1606715360040,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"REGION.error",sourcePath:"*.foam.nanos.auth.Address",target:"Região requerido",note:"",lastModified:1606715360040,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"REGION.label",sourcePath:"*.foam.nanos.auth.Address",target:"Região",note:"",lastModified:1606715360040,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PLEASE_ENTER_VALID",sourcePath:"foam.core.FObjectProperty",target:"Por favor insira um válido",note:"",lastModified:1606715360041,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"INVALID_PHONE_NUMBER",sourcePath:"foam.core.PhoneNumber",target:"Número de telefone inválido",note:"",lastModified:1606715360041,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PHONE_NUMBER_REQUIRED",sourcePath:"foam.core.PhoneNumber",target:"Número de telefone obrigatório",note:"",lastModified:1606715360041,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PLEASE_ENTER",sourcePath:"foam.core.Property",target:"Por favor, insira",note:"",lastModified:1606715360041,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EFFECTIVE_USER.documentation",sourcePath:"foam.nanos.crunch.AgentCapabilityJunction",target:"\n        A entidade proprietária desta capacidade 'age como'\n       pt",note:"",lastModified:1606715360042,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EFFECTIVE_USER.label",sourcePath:"foam.nanos.crunch.AgentCapabilityJunction",target:"effectiveUser pt",note:"",lastModified:1606715360042,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTING_USER.documentation",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"Denota o caso especial onde o associatedEntity de uma capacidade deve ser\n        algum usuário agindo como outro usuário.",note:"",lastModified:1606715360042,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTING_USER.label",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"acting_user pt",note:"",lastModified:1606715360042,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"REAL_USER.documentation",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"\n          Associe a junção de capacidade ao usuário conectado\n        ",note:"",lastModified:1606715360043,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"REAL_USER.label",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"usuário real",note:"",lastModified:1606715360043,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"USER.documentation",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"\n          Associe a junção de capacidade ao usuário efetivo\n        ",note:"",lastModified:1606715360043,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"USER.label",sourcePath:"foam.nanos.crunch.AssociatedEntity",target:"usuário",note:"",lastModified:1606715360044,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ADMISSION_CAPABILITY.documentation",sourcePath:"foam.nanos.crunch.CRUNCHThemeRefinement",target:"Especifica a capacidade de nível superior que deve ser concedida antes de admitirmos um usuário no sistema.",note:"",lastModified:1606715360044,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ADMISSION_CAPABILITY.label",sourcePath:"foam.nanos.crunch.CRUNCHThemeRefinement",target:"admissionCapability pt",note:"",lastModified:1606715360044,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ASSOCIATED_ENTITY.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"\n        Indica em qual entidade no assunto de contexto o recurso deve ser salvo quando houver vários.\n      ",note:"",lastModified:1606715360044,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"AVAILABILITY_PREDICATE.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Predicado usado para omitir ou incluir recursos de capabilityDAO",note:"",lastModified:1606715360045,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"AVAILABILITY_PREDICATE.label",sourcePath:"foam.nanos.crunch.Capability",target:"availabilityPredicate pt",note:"",lastModified:1606715360045,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CONTEXT_DAOFIND_KEY.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"precisa encontrar coisas dinamicamente, portanto, tenha uma string aqui para especificar o objeto no contexto a ser pesquisado.",note:"",lastModified:1606715360045,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CONTEXT_DAOFIND_KEY.label",sourcePath:"foam.nanos.crunch.Capability",target:"contextDAOFindKey pt",note:"",lastModified:1606715360046,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DAO_KEY.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"\n      daoKey.put() feito em UserCapabilityJunctionDAO\n      Usa contextDAOFindKey para encontrar o objeto para atualizar/colocar.",note:"",lastModified:1606715360046,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DAO_KEY.label",sourcePath:"foam.nanos.crunch.Capability",target:"daoKey pt",note:"",lastModified:1606715360046,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DESCRIPTION.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Descrição da capacidade",note:"",lastModified:1606715360047,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DESCRIPTION.label",sourcePath:"foam.nanos.crunch.Capability",target:"descrição",note:"",lastModified:1606715360047,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DURATION.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS para os quais uma junção é válida antes de expirar.\n      O objeto UserCapabilityJunction terá seu vencimento configurado para um DateTime baseado no menor valor dos dois, vencimento e duração",note:"",lastModified:1606715360048,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DURATION.label",sourcePath:"foam.nanos.crunch.Capability",target:"duration pt",note:"",lastModified:1606715360048,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ENABLED.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"A capacidade é ignorada pelo sistema quando ativada é falsa.\n      o usuário perderá as permissões implícitas por este recurso e os recursos de nível superior irão ignorar este pré-requisito",note:"",lastModified:1606715360048,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ENABLED.label",sourcePath:"foam.nanos.crunch.Capability",target:"habilitado",note:"",lastModified:1606715360049,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ENABLED.value",sourcePath:"foam.nanos.crunch.Capability",target:"true pt",note:"",lastModified:1606715360049,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPIRY.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Data e hora de quando a capacidade não é mais válida",note:"",lastModified:1606715360049,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPIRY.label",sourcePath:"foam.nanos.crunch.Capability",target:"expiry pt",note:"",lastModified:1606715360049,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_PERIOD.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Para ser usado no caso em que a expiração é baseada na duração, representa o número de DIAS que o usuário pode manter as permissões\n      concedida por esta capacidade após o término da duração.\n      Se gracePeriod for maior que 0, UserCapabilityJunction irá\n      into GRACE_PERIOD status com a propriedade graceDaysLeft definida para ser igual a esta propriedade. Caso contrário, o UserCapabilityJunction irá\n      vá para o status EXPIRED.",note:"",lastModified:1606715360050,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_PERIOD.label",sourcePath:"foam.nanos.crunch.Capability",target:"gracePeriod pt",note:"",lastModified:1606715360050,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ICON.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"ícone",note:"",lastModified:1606715360050,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ICON.label",sourcePath:"foam.nanos.crunch.Capability",target:"ícone",note:"",lastModified:1606715360051,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ID.label",sourcePath:"foam.nanos.crunch.Capability",target:"id pt",note:"",lastModified:1606715360051,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"INTERCEPT_IF.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"condição sob a qual as permissões que podem ser interceptadas por esse recurso serão interceptadas.",note:"",lastModified:1606715360051,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"INTERCEPT_IF.label",sourcePath:"foam.nanos.crunch.Capability",target:"interceptIf pt",note:"",lastModified:1606715360052,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"KEYWORDS.label",sourcePath:"foam.nanos.crunch.Capability",target:"palavras-chave",note:"",lastModified:1606715360052,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"LAST_MODIFIED.label",sourcePath:"foam.nanos.crunch.Capability",target:"lastModified pt",note:"",lastModified:1606715360053,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"LAST_MODIFIED_BY.label",sourcePath:"foam.nanos.crunch.Capability",target:"lastModifiedBy pt",note:"",lastModified:1606715360053,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"NAME.label",sourcePath:"foam.nanos.crunch.Capability",target:"nome",note:"",lastModified:1606715360053,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"NOTES.label",sourcePath:"foam.nanos.crunch.Capability",target:"notas",note:"",lastModified:1606715360054,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OF.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Modelo usado para armazenar as informações exigidas por esta credencial",note:"",lastModified:1606715360054,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OF.label",sourcePath:"foam.nanos.crunch.Capability",target:"de",note:"",lastModified:1606715360054,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PERMISSIONS_GRANTED.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Lista de permissões concedidas por este recurso",note:"",lastModified:1606715360055,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PERMISSIONS_GRANTED.label",sourcePath:"foam.nanos.crunch.Capability",target:"permissionsGranted pt",note:"",lastModified:1606715360055,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PERMISSIONS_INTERCEPTED.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Lista de permissões interceptadas por este recurso",note:"",lastModified:1606715360055,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PERMISSIONS_INTERCEPTED.label",sourcePath:"foam.nanos.crunch.Capability",target:"permissionsIntercepted pt",note:"",lastModified:1606715360055,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PRICE.label",sourcePath:"foam.nanos.crunch.Capability",target:"preço",note:"",lastModified:1606715360056,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"REVIEW_REQUIRED.label",sourcePath:"foam.nanos.crunch.Capability",target:"reviewRequired pt",note:"",lastModified:1606715360056,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_BASIC_INFO.title",sourcePath:"foam.nanos.crunch.Capability",target:"Basic Info pt",note:"",lastModified:1606715360056,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_CAPABILITY_RELATIONSHIPS.title",sourcePath:"foam.nanos.crunch.Capability",target:"Relacionamentos de recursos",note:"",lastModified:1606715360057,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_UI_SETTINGS.title",sourcePath:"foam.nanos.crunch.Capability",target:"Configurações de interface do usuário",note:"",lastModified:1606715360057,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION__DEFAULT_SECTION.title",sourcePath:"foam.nanos.crunch.Capability",target:"Administrative pt",note:"",lastModified:1606715360057,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VERSION.label",sourcePath:"foam.nanos.crunch.Capability",target:"versão",note:"",lastModified:1606715360057,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"Oculte subcapacitações que não são de nível superior e selecionáveis individualmente. quando verdadeiro, a capacidade é visível para o usuário",note:"",lastModified:1606715360058,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE.label",sourcePath:"foam.nanos.crunch.Capability",target:"visível",note:"",lastModified:1606715360058,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLET.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"\n        Define um wizardlet usado ao exibir esse recurso em assistentes de crunch de cliente relacionados.\n      ",note:"",lastModified:1606715360058,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLET.label",sourcePath:"foam.nanos.crunch.Capability",target:"wizardlet pt",note:"",lastModified:1606715360059,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLET_CONFIG.documentation",sourcePath:"foam.nanos.crunch.Capability",target:"\n        Configuração colocada em recursos de nível superior, definindo várias opções de configuração com suporte por assistentes de recursos do cliente.\n      ",note:"",lastModified:1606715360059,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLET_CONFIG.label",sourcePath:"foam.nanos.crunch.Capability",target:"wizardletConfig pt",note:"",lastModified:1606715360060,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunction",target:"sourceId pt",note:"",lastModified:1606715360063,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunction",target:"targetId pt",note:"",lastModified:1606715360063,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunctionId",target:"Source Id pt",note:"",lastModified:1606715360065,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunctionId",target:"Target Id pt",note:"",lastModified:1606715360066,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine",target:"sourceId pt",note:"",lastModified:1606715360066,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCapabilityJunctionRefine",target:"targetId pt",note:"",lastModified:1606715360066,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DEFAULT_AUTHORIZER.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"defaultAuthorizer pt",note:"",lastModified:1606715360067,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DESCRIPTION.documentation",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"Descrição da categoria",note:"",lastModified:1606715360067,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DESCRIPTION.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"descrição",note:"",lastModified:1606715360068,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"id pt",note:"",lastModified:1606715360068,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"NAME.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"nome",note:"",lastModified:1606715360068,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBILITY_CONDITION.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"visibilityCondition pt",note:"",lastModified:1606715360069,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE.documentation",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"categorias estão sendo usadas para exibição da IU e também regras de predicado no UCJDAO",note:"",lastModified:1606715360069,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE.label",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"visível",note:"",lastModified:1606715360069,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE.value",sourcePath:"foam.nanos.crunch.CapabilityCategory",target:"true pt",note:"",lastModified:1606715360069,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction",target:"sourceId pt",note:"",lastModified:1606715360070,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategoryCapabilityJunction",target:"targetId pt",note:"",lastModified:1606715360070,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId",target:"Source Id pt",note:"",lastModified:1606715360070,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionId",target:"Target Id pt",note:"",lastModified:1606715360070,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.CapabilityCategoryCapabilityJunctionRefine",target:"targetId pt",note:"",lastModified:1606715360070,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTION_REQUIRED.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Um recurso foi iniciado e requer ações adicionais para ser concluído.",note:"",lastModified:1606715360071,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTION_REQUIRED.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"ação necessária",note:"",lastModified:1606715360071,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"APPROVED.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"- não visto pelos usuários - Indicando que um UCJ que requer revisão foi aprovado. Seria necessário passar pelas regras do ucjDAO antes\n      sendo definido como concedido.",note:"",lastModified:1606715360071,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"APPROVED.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"aprovado",note:"",lastModified:1606715360072,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"AVAILABLE.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Esse status é usado quando um recurso não teve ações anteriores e está acessível se você assim escolher.",note:"",lastModified:1606715360072,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"AVAILABLE.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"disponível",note:"",lastModified:1606715360072,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPIRED.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Um recurso pode expirar devido a vários fatores. Os dados coletados anteriormente serão removidos ou redefinidos e devem ser adicionados novamente ou reaprovados para obter acesso.",note:"",lastModified:1606715360073,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPIRED.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"expirou",note:"",lastModified:1606715360073,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_PERIOD.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Esse status é usado quando um recurso expira, mas para seu benefício, permitimos um certo conjunto de dias para continuar acessando os recursos desbloqueados por esse recurso.",note:"",lastModified:1606715360073,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_PERIOD.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"período de carência",note:"",lastModified:1606715360073,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRANTED.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Isso é para recursos que foram aprovados em todas as verificações. Os recursos neste status têm seus recursos desbloqueados.",note:"",lastModified:1606715360074,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRANTED.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"concedido",note:"",lastModified:1606715360074,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PENDING.documentation",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"Isso é para recursos que estão aguardando verificação. O acesso à capacidade pode levar até 24 horas.",note:"",lastModified:1606715360074,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PENDING.label",sourcePath:"foam.nanos.crunch.CapabilityJunctionStatus",target:"pendente",note:"",lastModified:1606715360074,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DELEGATE.label",sourcePath:"foam.nanos.crunch.ClientCrunchService",target:"delegar",note:"",lastModified:1606715360074,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunction",target:"sourceId pt",note:"",lastModified:1606715360075,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunction",target:"targetId pt",note:"",lastModified:1606715360075,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionDAO",target:"Erro em UserCapabilityJunction checkOwnership criar UCJ negado ao usuário",note:"",lastModified:1606715360075,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionId",target:"ID da fonte",note:"",lastModified:1606715360075,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionId",target:"Target Id pt",note:"",lastModified:1606715360076,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CREATED.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"criado",note:"",lastModified:1606715360076,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DATA.documentation",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"data para capability.of",note:"",lastModified:1606715360076,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DATA.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"data pt",note:"",lastModified:1606715360076,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPIRY.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"expiração",note:"",lastModified:1606715360077,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_DAYS_LEFT.documentation",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"\n      Número de dias restantes que um usuário pode usar o recurso neste ucj depois que ele entrar no status GRACE_PERIOD.\n      Definido quando o ucj é concedido pela primeira vez.\n      ",note:"",lastModified:1606715360077,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GRACE_DAYS_LEFT.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"graceDaysLeft pt",note:"",lastModified:1606715360077,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"id pt",note:"",lastModified:1606715360078,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SOURCE_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"Usuário",note:"",lastModified:1606715360078,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TARGET_ID.label",sourcePath:"foam.nanos.crunch.UserCapabilityJunctionRefine",target:"Capability pt",note:"",lastModified:1606715360078,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PLEASE_SELECT_TEMPLATE",sourcePath:"foam.nanos.export.GoogleSheetsBasedExportDriver",target:"Selecione o modelo ...",note:"",lastModified:1606715360078,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TEMPLATE.label",sourcePath:"foam.nanos.export.GoogleSheetsBasedExportDriver",target:"modelo",note:"",lastModified:1606715360079,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE.label",sourcePath:"foam.nanos.export.GoogleSheetsBasedExportDriver",target:"título",note:"",lastModified:1606715360079,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CREATED_MSG",sourcePath:"foam.nanos.notification.NotificationMessageModal",target:"Criada",note:"",lastModified:1606715360079,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"MESSAGE_MSG",sourcePath:"foam.nanos.notification.NotificationMessageModal",target:"Mensagem",note:"",lastModified:1606715360079,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"NATIFICATION_MSG",sourcePath:"foam.nanos.notification.NotificationMessageModal",target:"Notificação",note:"",lastModified:1606715360079,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GO_TO.label",sourcePath:"foam.nanos.u2.navigation.FooterView",target:"vamos para",note:"",lastModified:1606715360080,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GO_TO_PRIVACY.label",sourcePath:"foam.nanos.u2.navigation.FooterView",target:"vá para privacidade",note:"",lastModified:1606715360080,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GO_TO_TERM.label",sourcePath:"foam.nanos.u2.navigation.FooterView",target:"ir para o prazo",note:"",lastModified:1606715360080,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"COUNT_UNREAD.label",sourcePath:"foam.nanos.u2.navigation.NotificationMenuItem",target:"contar não lidas",note:"",lastModified:1606715360080,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"INVALID_MENU",sourcePath:"foam.nanos.u2.navigation.NotificationMenuItem",target:"Nenhum menu no menuDAO com id: \"notificações\".",note:"",lastModified:1606715360080,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SHOW_COUNT_UNREAD.label",sourcePath:"foam.nanos.u2.navigation.NotificationMenuItem",target:"mostrar contagem não lida",note:"",lastModified:1606715360081,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Ocorreu um problema com o login.",note:"",lastModified:1606715360081,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG2",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Por favor, insira o e-mail ou nome de usuário",note:"",lastModified:1606715360081,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FOOTER_LINK",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Crie a sua conta aqui",note:"",lastModified:1606715360082,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FOOTER_TXT",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Ainda não é usuário?",note:"",lastModified:1606715360082,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"IDENTIFIER.label",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Email ou nome de usuário",note:"",lastModified:1606715360082,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"LOGIN.label",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Assinar em",note:"",lastModified:1606715360083,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PASSWORD.label",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Senha",note:"",lastModified:1606715360083,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUB_FOOTER_LINK",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Esqueceu a senha?",note:"",lastModified:1606715360083,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE",sourcePath:"foam.nanos.u2.navigation.SignIn",target:"Bem-vinda!",note:"",lastModified:1606715360083,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DESIRED_PASSWORD.label",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Senha",note:"",lastModified:1606715360083,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EMAIL_AVAILABILITY_ERR",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Este e-mail foi recebido. Por favor, tente outro.",note:"",lastModified:1606715360084,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EMAIL_ERR",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"É necessário um email válido",note:"",lastModified:1606715360084,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Houve um problema na criação da sua conta",note:"",lastModified:1606715360084,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FOOTER_LINK",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Iniciar sessão",note:"",lastModified:1606715360084,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FOOTER_TXT",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"já tem uma conta?",note:"",lastModified:1606715360084,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"LOGIN.label",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"iniciar",note:"",lastModified:1606715360085,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PASSWORD_ERR",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"a senha deve ter pelo menos 6 caracteres",note:"",lastModified:1606715360085,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Crie a sua conta aqui",note:"",lastModified:1606715360085,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"USERNAME_AVAILABILITY_ERR",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Esse nome de usuário já está em uso. Por favor, tente outro.",note:"",lastModified:1606715360085,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"USERNAME_EMPTY_ERR",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Nome de usuário",note:"",lastModified:1606715360086,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"USER_NAME.label",sourcePath:"foam.nanos.u2.navigation.SignUp",target:"Nome do usuário",note:"",lastModified:1606715360086,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GREETING",sourcePath:"foam.nanos.u2.navigation.TopNavigation",target:"Bem-vinda",note:"",lastModified:1606715360086,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DATA_TYPE_MSG",sourcePath:"foam.u2.ExportModal",target:"Tipo de dados",note:"",lastModified:1606715360086,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPORT",sourcePath:"foam.u2.ExportModal",target:"Exportar",note:"",lastModified:1606715360086,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXPORT_ALL_COLUMNS.view.label",sourcePath:"foam.u2.ExportModal",target:"Exportar todas as colunas",note:"",lastModified:1606715360087,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OPEN.label",sourcePath:"foam.u2.ExportModal",target:"Abrir",note:"",lastModified:1606715360087,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"RESPONSE",sourcePath:"foam.u2.ExportModal",target:"Resposta",note:"",lastModified:1606715360087,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ASSOCIATED_ENTITY.label",sourcePath:"foam.u2.crunch.CapabilityCardView",target:"Entidade associada",note:"",lastModified:1606715360087,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CJ_STATUS.documentation",sourcePath:"foam.u2.crunch.CapabilityCardView",target:"\n        Armazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n      ",note:"",lastModified:1606715360087,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CJ_STATUS.label",sourcePath:"foam.u2.crunch.CapabilityCardView",target:"cjStatus",note:"",lastModified:1606715360088,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ASSOCIATED_ENTITY.label",sourcePath:"foam.u2.crunch.CapabilityFeatureView",target:"Entidade associada",note:"",lastModified:1606715360088,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CJ_STATUS.documentation",sourcePath:"foam.u2.crunch.CapabilityFeatureView",target:"\nArmazena o status do recurso de capacidade e é atualizado quando o usuário \n tenta preencher ou preencher os formulários CRUNCH. \n",note:"",lastModified:1606715360088,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CJ_STATUS.label",sourcePath:"foam.u2.crunch.CapabilityFeatureView",target:"cjStatus",note:"",lastModified:1606715360089,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"AQUIRED.label",sourcePath:"foam.u2.crunch.CapabilityIntercept",target:"adquirida",note:"",lastModified:1606715360089,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANCELLED.label",sourcePath:"foam.u2.crunch.CapabilityIntercept",target:"cancelada",note:"",lastModified:1606715360089,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAPABILITY_OPTIONS.label",sourcePath:"foam.u2.crunch.CapabilityIntercept",target:"Opções de capacidade",note:"",lastModified:1606715360089,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PROMISE.label",sourcePath:"foam.u2.crunch.CapabilityIntercept",target:"promessa",note:"",lastModified:1606715360090,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANCEL.label",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Fechar",note:"",lastModified:1606715360090,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAP_TITLE",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Capacidades disponíveis",note:"",lastModified:1606715360090,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ON_CLOSE.label",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Ao fechar",note:"",lastModified:1606715360090,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUBTITLE_1",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Você não tem acesso para realizar a ação selecionada anteriormente.",note:"",lastModified:1606715360090,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUBTITLE_2",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Selecione um dos seguintes recursos para desbloquear todos os recursos.",note:"",lastModified:1606715360091,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE",sourcePath:"foam.u2.crunch.CapabilityInterceptView",target:"Bem-vindo às opções de desbloqueio de capacidade",note:"",lastModified:1606715360091,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ARRAY_REQUIREMENT.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"Requisito de array",note:"",lastModified:1606715360091,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANCEL.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"cancelar",note:"",lastModified:1606715360091,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAPABILITY_ID.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"capabilityId",note:"",lastModified:1606715360091,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FUNCTION_DATA.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"dados de função",note:"",lastModified:1606715360092,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GET_STARTED.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"iniciar",note:"",lastModified:1606715360092,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"INTRO_TEXT",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"Antes de começar,\n      aqui está uma lista de itens úteis disponíveis que o ajudarão \n      a responder às perguntas na etapa seguinte",note:"",lastModified:1606715360092,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ON_CLOSE.label",sourcePath:"foam.u2.crunch.CapabilityRequirementView",target:"em Fechar",note:"",lastModified:1606715360092,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAROUSEL_COUNTER.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"contador de rolagem esquerdo e direito para índice featureCardArray",note:"",lastModified:1606715360092,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAROUSEL_COUNTER.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"carouselCounter",note:"",lastModified:1606715360093,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FEATURED_CAPABILITIES.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"\n        Propriedade DAO para encontrar recursos para o recurso.\n      ",note:"",lastModified:1606715360093,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FEATURED_CAPABILITIES.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"Capacidades",note:"",lastModified:1606715360093,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FEATURE_CARD_ARRAY.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"armazena o estilo de cada featureCapability",note:"",lastModified:1606715360093,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FEATURE_CARD_ARRAY.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"recurso Card Array",note:"",lastModified:1606715360094,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TAB_ALL",sourcePath:"foam.u2.crunch.CapabilityStore",target:"All",note:"",lastModified:1606715360094,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TOTAL_NUM_CARDS.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"deve ser equivalente a featureCardArray.length",note:"",lastModified:1606715360094,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TOTAL_NUM_CARDS.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"totalNumCards",note:"",lastModified:1606715360094,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE_CAPABILITY_DAO.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"\n        DAO com apenas recursos visíveis.\n       ",note:"",lastModified:1606715360094,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE_CAPABILITY_DAO.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"visibleCapabilityDAO",note:"",lastModified:1606715360095,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE_CATEGORY_DAO.documentation",sourcePath:"foam.u2.crunch.CapabilityStore",target:"\n        Propriedade DAO para encontrar categorias que são visíveis.\n       pt",note:"",lastModified:1606715360095,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"VISIBLE_CATEGORY_DAO.label",sourcePath:"foam.u2.crunch.CapabilityStore",target:"visibleCategoryDAO pt",note:"",lastModified:1606715360095,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTIVE_INTERCEPTS.documentation",sourcePath:"foam.u2.crunch.CrunchController",target:"\n        Since permissions may be checked during asynchronous calls,\n        it is possible that the same intercept view will be requested\n        twice in a short period of time. Keeping a map of active\n        intercept views is done to prevent two intercept views being\n        open for the same permission (as this would be confusing for\n        the user if they happen to choose the \"cancel\" option).\n\n        This also allows a single intercept view to activate the\n        message retry for multiple permissioned calls made\n        asynchronously.\n       pt",note:"",lastModified:1606715360095,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTIVE_INTERCEPTS.label",sourcePath:"foam.u2.crunch.CrunchController",target:"Interceptações ativas",note:"",lastModified:1606715360095,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANNOT_OPEN_ACTION_PENDING",sourcePath:"foam.u2.crunch.CrunchController",target:"Este recurso está aguardando revisão, atualizações não são permitidas no momento.",note:"",lastModified:1606715360096,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANNOT_OPEN_GRANTED",sourcePath:"foam.u2.crunch.CrunchController",target:"Este recurso já foi concedido a você.",note:"",lastModified:1606715360096,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANNOT_OPEN_PENDING",sourcePath:"foam.u2.crunch.CrunchController",target:"Este recurso está aguardando aprovação, atualizações não são permitidas no momento.",note:"",lastModified:1606715360096,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ALL_TAB",sourcePath:"foam.u2.crunch.CrunchLab",target:"Todos os recursos",note:"",lastModified:1606715360096,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CRUNCH_USER.label",sourcePath:"foam.u2.crunch.CrunchLab",target:"crunchUser pt",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"RELATION.label",sourcePath:"foam.u2.crunch.CrunchLab",target:"relação",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"RELATION.value",sourcePath:"foam.u2.crunch.CrunchLab",target:"prerequisites",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ROOT_CAPABILITY.label",sourcePath:"foam.u2.crunch.CrunchLab",target:"rootCapability pt",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"UCJ_TAB",sourcePath:"foam.u2.crunch.CrunchLab",target:"Junção de recursos do usuário",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOICES.documentation",sourcePath:"foam.u2.view.MultiChoiceView",target:"Uma matriz de opções que são de escolha única é denotada como [valor, rótulo, isSelected, choiceMode, isFinal], no entanto, o usuário pode apenas passar [valor, rótulo] e a função de adaptação irá transformá-lo em [valor, rótulo, isSelected , choiceMode, isFinal] formato para fins de processamento",note:"",lastModified:1606715360097,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOICES.label",sourcePath:"foam.u2.view.MultiChoiceView",target:"escolhas",note:"",lastModified:1606715360098,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOOSE",sourcePath:"foam.u2.view.MultiChoiceView",target:"Escolher",note:"",lastModified:1606715360098,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOOSE_1_OF_FOLLOWING_OPTIONS",sourcePath:"foam.u2.view.MultiChoiceView",target:"Escolha uma das seguintes opções",note:"",lastModified:1606715360098,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOOSE_AT_LEAST",sourcePath:"foam.u2.view.MultiChoiceView",target:"Escolha pelo menos",note:"",lastModified:1606715360098,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOOSE_AT_LEAST_1_OPTION",sourcePath:"foam.u2.view.MultiChoiceView",target:"Escolha pelo menos uma opção",note:"",lastModified:1606715360098,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CHOOSE_EXACTLY",sourcePath:"foam.u2.view.MultiChoiceView",target:"Escolha exatamente",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DAO.documentation",sourcePath:"foam.u2.view.MultiChoiceView",target:"Se o usuário quiser apenas passar um dao, ele será processado para preencher a matriz de opções em vez de inserir manualmente as opções",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OPTIONS_MSG",sourcePath:"foam.u2.view.MultiChoiceView",target:"opções",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"IS_VALID.label",sourcePath:"foam.u2.wizard.BaseWizardlet",target:"é válido",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"MUST_BE_VALID.label",sourcePath:"foam.u2.wizard.BaseWizardlet",target:"Deve ser válido",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DATA.label",sourcePath:"foam.u2.wizard.DAOWizardlet",target:"dados",note:"",lastModified:1606715360099,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OF.label",sourcePath:"foam.u2.wizard.DAOWizardlet",target:"do",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTION_LABEL",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Enviar",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG_DRAFT",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Ocorreu um erro ao salvar seu progresso.",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"EXIT.label",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Saída",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"IS_ERROR_FREE.label",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"está livre de erros",note:"",lastModified:1606715360100,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SAVE.label",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Salve",note:"",lastModified:1606715360101,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SAVE_IN_PROGRESS",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Salvando ...",note:"",lastModified:1606715360101,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUCCESS_MSG",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Informações enviadas com sucesso.",note:"",lastModified:1606715360101,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUCCESS_MSG_DRAFT",sourcePath:"foam.u2.wizard.ScrollWizardletView",target:"Seu progresso foi salvo.",note:"",lastModified:1606715360101,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ALLOW_BACKTRACKING.label",sourcePath:"foam.u2.wizard.StepWizardConfig",target:"allowBacktracking pt",note:"",lastModified:1606715360102,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ALLOW_BACKTRACKING.value",sourcePath:"foam.u2.wizard.StepWizardConfig",target:"true pt",note:"",lastModified:1606715360102,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ALLOW_SKIPPING.label",sourcePath:"foam.u2.wizard.StepWizardConfig",target:"permitir pular",note:"",lastModified:1606715360102,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ALLOW_SKIPPING.value",sourcePath:"foam.u2.wizard.StepWizardConfig",target:"true pt",note:"",lastModified:1606715360102,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAN_GO_BACK.documentation",sourcePath:"foam.u2.wizard.StepWizardletController",target:"\n        Se a primeira tela não tiver seções disponíveis, o botão Voltar\n        deve ser desativado.\n      ",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAN_GO_BACK.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"pode voltar",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CAN_GO_NEXT.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"pode ir em seguida",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CONFIG.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"config pt",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CURRENT_SECTION.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"Seção atual",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CURRENT_WIZARDLET.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"Wizardlet atual",note:"",lastModified:1606715360103,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"HIGHEST_INDEX.documentation",sourcePath:"foam.u2.wizard.StepWizardletController",target:"\n        Tracks the highest index visited so that \"save & exit\"\n        can save all visited wizardlets.\n       pt",note:"",lastModified:1606715360104,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"HIGHEST_INDEX.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"Índice mais alto",note:"",lastModified:1606715360104,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"IS_LAST_SCREEN.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"é a última tela",note:"",lastModified:1606715360104,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"NEXT_SCREEN.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"próxima tela",note:"",lastModified:1606715360104,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"PREVIOUS_SCREEN.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"tela anterior",note:"",lastModified:1606715360104,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTIONS.documentation",sourcePath:"foam.u2.wizard.StepWizardletController",target:"\n        Uma matriz bidimensional de índice de wizardlet seguido por índice de seção\n        para o objeto foam.layout.Section.\n       pt",note:"",lastModified:1606715360105,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTIONS.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"Seções",note:"",lastModified:1606715360105,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_AVAILABLE_SLOTS.documentation",sourcePath:"foam.u2.wizard.StepWizardletController",target:"\n        Às vezes, o slot retornado por createIsAvailableFor não\n        retornar o valor correto imediatamente, para simplificar o\n        lógica do método next() são criados antecipadamente.\n\n        O formato da matriz é semelhante às seções.\n       ",note:"",lastModified:1606715360105,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_AVAILABLE_SLOTS.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"sectionAvailableSlots pt",note:"",lastModified:1606715360105,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"STACK_CONTEXT.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"pilha de contexto",note:"",lastModified:1606715360105,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"título",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLETS.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"wizardlets pt",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARD_POSITION.documentation",sourcePath:"foam.u2.wizard.StepWizardletController",target:"\n        Wizardlet position\n       pt",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARD_POSITION.label",sourcePath:"foam.u2.wizard.StepWizardletController",target:"posição do assistente",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ACTION_LABEL",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Enviar",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"BACK_DISABLED.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"voltar desativado",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CANCEL_LABEL",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Cancelar",note:"",lastModified:1606715360106,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CONFIRM_MSG",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Saída",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"CONTINUE_MSG",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Volte",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DISCARD.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Dispensar",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DISMISS_MSG",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Tem certeza de que deseja sair desta tela?",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG",sourcePath:"foam.u2.wizard.StepWizardletView",target:"A informação não foi enviada com sucesso, por favor tente novamente mais tarde",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ERROR_MSG_DRAFT",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Ocorreu um erro ao salvar seu progresso.",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"FULL_SCREEN.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"tela cheia",note:"",lastModified:1606715360107,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GO_NEXT.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Próximo",note:"",lastModified:1606715360108,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"GO_PREV.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Costas",note:"",lastModified:1606715360108,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"ON_CLOSE.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"em Fechar",note:"",lastModified:1606715360108,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SAVE_AND_CLOSE.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Salvar e sair",note:"",lastModified:1606715360108,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SAVE_IN_PROGRESS",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Salvando ...",note:"",lastModified:1606715360108,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SHOW_DISCARD_OPTION.label",sourcePath:"foam.u2.wizard.StepWizardletView",target:"showDiscardOption pt",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUCCESS_MSG",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Informações enviadas com sucesso.",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SUCCESS_MSG_DRAFT",sourcePath:"foam.u2.wizard.StepWizardletView",target:"Seu progresso foi salvo.",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"SECTION_INDEX.label",sourcePath:"foam.u2.wizard.WizardPosition",target:"sectionIndex pt",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLET_INDEX.label",sourcePath:"foam.u2.wizard.WizardPosition",target:"wizardletIndex pt",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"DATA.label",sourcePath:"foam.u2.wizard.Wizardlet",target:"dados",note:"",lastModified:1606715360109,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"OF.label",sourcePath:"foam.u2.wizard.Wizardlet",target:"do",note:"",lastModified:1606715360110,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE.label",sourcePath:"foam.u2.wizard.Wizardlet",target:"título",note:"",lastModified:1606715360110,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"TITLE.label",sourcePath:"foam.u2.wizard.WizardletView",target:"título",note:"",lastModified:1606715360110,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"pt",variant:"",sourceId:"WIZARDLETS.label",sourcePath:"foam.u2.wizard.WizardletView",target:"wizardlets pt",note:"",lastModified:1606715360110,lastModifiedBy:1348})
