p({
  class:"foam.nanos.cron.Cron",
  id:"om5MinuteReduce",
  enabled:true,
  schedule:{
    class:"foam.nanos.cron.IntervalSchedule",
    duration:{
      class:"foam.nanos.cron.TimeHMS",
      minute:5
    }
  },
  code:"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("om5MinuteReduceManager");
    m.doReduce();
  """,
  lastModifiedBy:1348,
  lastModified:1606453674357
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"omHourlyReduce",
  "enabled":true,
  "schedule":{
    "class":"foam.nanos.cron.CronSchedule",
    "minute":0,
    "hour":-1,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "code":"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("omHourlyReduceManager");
    m.doReduce();
  """,
  lastModifiedBy:1348,
  lastModified:1606453674357
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"omDailyReduce",
  "enabled":true,
  "schedule":{
    "class":"foam.nanos.cron.CronSchedule",
    "minute":0,
    "hour":0,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "code":"""
    import foam.nanos.analytics.DAOReduceManager;
    m = x.get("omDailyReduceManager");
    m.doReduce();
  """,
  lastModifiedBy:1348,
  lastModified:1606453674357
})
