p({
  "class":"foam.nanos.cron.Cron",
  "id":"omHourlyReduce",
  "enabled":true,
  "clusterable":false,
  "schedule":{"class":"foam.nanos.cron.CronSchedule","minute":0,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"second":0}
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"omDailyReduce",
  "enabled":true,
  "clusterable":false,
  "schedule":{"class":"foam.nanos.cron.CronSchedule","minute":-1,"hour":0,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"second":0}
})

p({
  "class":"foam.nanos.cron.Cron",
  "id":"omReduceManager",
  "enabled":true,
  "clusterable":false,
  "schedule":{"class":"foam.nanos.cron.CronSchedule","minute":-1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"second":0}
})
