p({"class":"foam.nanos.boot.NSpec", "name":"omLogger",                          "lazy":true,  "serve":false, "serviceClass":"foam.nanos.om.DAOOMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"omInfoDAO",                         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.ProxyDAO.Builder(x).setDelegate(new foam.dao.MDAO(foam.nanos.om.OMInfo.getOwnClassInfo())).build();","client":"{\"of\":\"foam.nanos.om.OMInfo\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"omDAO",                             "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.FoldManagerDAODecorator.Builder(x).setDelegate(new foam.dao.MDAO(foam.nanos.om.OM.getOwnClassInfo())).setFm((foam.nanos.analytics.DAOFoldManager) x.get(\"omFoldManager\")).build();","client":"{\"of\":\"foam.nanos.om.OM\", \"remoteListenerSupport\": true}" })

p({"class":"foam.nanos.boot.NSpec", "name":"om1minDAO", "lazy":true,  "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"OMMinutely\").setOf(foam.nanos.analytics.Candlestick.getOwnClassInfo()).build();","client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"omHourlyDAO", "lazy":true,  "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"OMHourly\").setOf(foam.nanos.analytics.Candlestick.getOwnClassInfo()).build();","client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"omDailyDAO", "lazy":true,  "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"OMDAILY\").setOf(foam.nanos.analytics.Candlestick.getOwnClassInfo()).build();","client":"{\"of\":\"foam.nanos.analytics.Candlestick\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"omMinutelyReduceManager",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"omInfoDAO\")).setDestDAO((foam.dao.DAO) x.get(\"om1minDAO\")).setPeriodLengthMs(60*1000).build();"})
p({"class":"foam.nanos.boot.NSpec", "name":"omHourlyReduceManager",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"om1minDAO\")).setDestDAO((foam.dao.DAO) x.get(\"omHourlyDAO\")).setPeriodLengthMs(60*60*1000).build();"})
p({"class":"foam.nanos.boot.NSpec", "name":"omDailyReduceManager",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOReduceManager.Builder(x).setSourceDAO((foam.dao.DAO) x.get(\"omHourlyDAO\")).setDestDAO((foam.dao.DAO) x.get(\"omDailyDAO\")).setPeriodLengthMs(24*60*60*1000).build();"})
p({"class":"foam.nanos.boot.NSpec", "name":"omFoldManager",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.nanos.analytics.DAOFoldManager.Builder(x).setDao((foam.dao.DAO) x.get(\"om1minDAO\")).setPeriodLengthMs(60*1000).build();" })