p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-0",
  "name":"Check Ownership On UCJ Put",
  "priority":1000,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.CheckUCJOwnershipOnPut"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"foam.nanos.crunch.authorize-ucj-status-on-put",
  "name":"Authorize UCJ Status On Put",
  "priority":950,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":false,
  "enabled":false,
  "action":{"class":"foam.nanos.crunch.ruler.AuthorizeUCJStatusOnPut"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-1-create",
  "name":"Validate UCJ Data On Create",
  "priority":900,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.ValidateUCJDataOnPut"},
  "lifecycleState":1,
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-1-update",
  "name":"Validate UCJ Data On Update",
  "priority":900,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.ValidateUCJDataOnPut"},
  "lifecycleState":1,
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      { 
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":3},
        "documentation":"""
          When the ucj status is in ACTION_REQUIRED its data should always be validated to try to put it
          into pending status so that subsequent rules may try to grant it.
          see comment above
        """
      },
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          { 
            "class": "foam.nanos.ruler.predicate.PropertyChangePredicate",
            "propName":"data",
            "documentation":"Only perform data validation when the data has been updated"
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
            "propName":"status",
            "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":0},
            "documentation":"""
              When the ucj is PENDING, it implies that there is an approval request pending action. 
              Thus the ucj becomes uneditable until acted on by agent to avoid inconsistencies between
              the approvable obj and the ucj.
            """
          },
          {
            "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
            "propName":"status",
            "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":6},
            "documentation":"""
              When the ucj is PENDING, it implies that there is an approval request pending action. 
              Thus the ucj becomes uneditable until acted on by agent to avoid inconsistencies between
              the approvable obj and the ucj.
            """
          }
        ]
      }
    ]
  }
})

// removed predicate isRenewable || status not granted for ticket
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-2",
  "name":"Set UCJ Status On Put",
  "priority":800,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.SetUCJStatusOnPut"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-3-c",
  "name":"Configure UCJ Expiry On Granted - Create",
  "priority":700,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.ConfigureUCJExpiryOnGranted"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-3-u",
  "name":"Configure UCJ Expiry On Granted - Update",
  "priority":700,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.ConfigureUCJExpiryOnGranted"},
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      { 
        "class": "foam.nanos.ruler.predicate.PropertyChangePredicate",
        "propName":"data",
      },
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {"class":"foam.nanos.crunch.IsUserCapabilityJunctionStatusUpdate","includeRenewalStatus":true},
          { 
            "class":"foam.nanos.ruler.predicate.PropertyEQValue", 
            "propName":"status",
            "propValue":{ "class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1 }
          }
        ]
      }
    ]
  },
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-4-c",
  "name":"Save UCJ Data On Granted - Create",
  "priority":600,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.SaveUCJDataOnGranted"},
  "lifecycleState":1
})

// removed or(or(old not granted, old is renewable), current pred) for ticket
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-ucjdao-4-u",
  "name":"Save UCJ Data On Granted - Update",
  "priority":600,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":false,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ruler.SaveUCJDataOnGranted"},
  "predicate":{
    "class":"foam.mlang.predicate.Or",
    "args":[
      {
        "class": "foam.nanos.ruler.predicate.PropertyChangePredicate",
        "propName":"data",
      },
      {
        "class":"foam.mlang.predicate.And",
        "args":[
          {"class":"foam.nanos.crunch.IsUserCapabilityJunctionStatusUpdate","includeRenewalStatus":true},
          { 
            "class":"foam.nanos.ruler.predicate.PropertyEQValue", 
            "propName":"status",
            "propValue":{ "class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1 }
          }
        ]
      }
    ]
  },
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch2-create",
  "name":"Reput Dependents Rule - on create",
  "priority":1,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":true,
  "enabled":true,
  "action":{"class":"foam.nanos.crunch.ReputDependentUCJs"},
  "lifecycleState":1
})


// this rule should run whenever the status of a ucj changes
// the logic inside the rule should take care of determining what to do
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch2-update",
  "name":"Reput Dependents Rule - on update",
  "priority":1,
  "ruleGroup":"ucjDAO",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":true,
  "enabled":true,
  "predicate":{"class":"foam.nanos.crunch.IsUserCapabilityJunctionStatusUpdate","includeRenewalStatus":true},
  "action":{"class":"foam.nanos.crunch.ReputDependentUCJs"},
  "lifecycleState":1
})