p({
  "class": "foam.nanos.boot.NSpec",
  "name": "socketConnectionBoxManager",
  "lazy": false,
  "service": {
    "class": "foam.box.socket.SocketConnectionBoxManager",
    "keyStorePath": "nanopay.jks",
    "keyStorePass": "nanopay",
    "trustStorePath": "nanopay.jks",
    "trustStorePass": "nanopay",
    "enableSSL": false
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "socketServer",
  "lazy": false,
  "service": {
    "class": "foam.box.socket.SocketServer",
    "keyStorePath": "nanopay.jks",
    "keyStorePass": "nanopay",
    "trustStorePath": "nanopay.jks",
    "trustStorePass": "nanopay",
    "enableSSL": false
  }
})
