p({
  "class": "foam.nanos.boot.NSpec",
  "name": "socketConnectionBoxManager",
  "lazy": false,
  "service": {
    "class": "foam.box.socket.SocketConnectionBoxManager"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "socketServer",
  "lazy": false,
  "service": {
    "class": "foam.box.socket.SocketServer"
  }
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "sslContextFactory",
  "description": "ssl context factory for creating ssl socket",
  "lazy":false,
  "service": {
    "class": "foam.box.socket.SslContextFactory"
  }
})