p({"class":"foam.nanos.alarming.AlarmConfig","id":"bdca133a-9e38-5679-1dff-bd5d82423777","name":"QuickBooks Online service","preRequest":"Quickbooks pre request","postRequest":"Quickbooks post request","timeOutRequest":"Quickbooks timeout","alarmValue":75,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"b9e8a50d-895f-7bf6-c821-29300a6b915c","name":"SMTP EMail Service ","preRequest":"Pre send email request","postRequest":"Post send email request","alarmValue":95,"monitorType":1,"sendEmail":false})

// AFEX
p({"class":"foam.nanos.alarming.AlarmConfig","id":"70424e68-1224-3e22-3a7a-43160f963aff","name":"AFEX getToken","preRequest":"AFEX getToken starting","postRequest":"AFEX getToken complete","timeOutRequest":"AFEX getToken timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"4e8782b8-4bcc-aa9d-d454-7717ee05d9ab","name":"AFEX onboardCorporateClient","preRequest":"AFEX onboardCorporateClient starting","postRequest":"AFEX onboardCorporateClient complete","timeOutRequest":"AFEX onboardCorporateClient timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"04c52ac1-c9e2-fdd8-e615-983bd9d08830","name":"AFEX getClientAccountStatus","preRequest":"AFEX getClientAccountStatus starting","postRequest":"AFEX getClientAccountStatus complete","timeOutRequest":"AFEX getClientAccountStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"df69e94d-822c-d676-f809-9e355daa332d","name":"AFEX retrieveClientAccountDetails","preRequest":"AFEX retrieveClientAccountDetails starting","postRequest":"AFEX retrieveClientAccountDetails complete","timeOutRequest":"AFEX retrieveClientAccountDetails timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"168ec0a7-0eb8-aaf6-6f25-88e9f358aabe","name":"AFEX createBeneficiary","preRequest":"AFEX createBeneficiary starting","postRequest":"AFEX createBeneficiary complete","timeOutRequest":"AFEX createBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"a42274b8-4d2e-764f-7a30-58b94a54c442","name":"AFEX updateBeneficiary","preRequest":"AFEX updateBeneficiary starting","postRequest":"AFEX updateBeneficiary complete","timeOutRequest":"AFEX updateBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"bf79ae8c-a05e-5474-0696-9f576671caea","name":"AFEX disableBeneficiary","preRequest":"AFEX disableBeneficiary starting","postRequest":"AFEX disableBeneficiary complete","timeOutRequest":"AFEX disableBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"8fc17f17-5235-d218-7ce9-26e2cac87395","name":"AFEX findBeneficiary","preRequest":"AFEX findBeneficiary starting","postRequest":"AFEX findBeneficiary complete","timeOutRequest":"AFEX findBeneficiary timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"1ff3f013-dbdc-be01-6383-54e954ba52a2","name":"AFEX findBankByNationalID","preRequest":"AFEX findBankByNationalID starting","postRequest":"AFEX findBankByNationalID complete","timeOutRequest":"AFEX findBankByNationalID timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"468aea69-e14c-ada5-9d33-2469364ef19a","name":"AFEX getValueDate","preRequest":"AFEX getValueDate starting","postRequest":"AFEX getValueDate complete","timeOutRequest":"AFEX getValueDate timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"4850654e-d47c-537b-a6e2-924e3391113c","name":"AFEX getRate","preRequest":"AFEX getRate starting","postRequest":"AFEX getRate complete","timeOutRequest":"AFEX getRate timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"cf26a524-c529-f458-ee2e-eed8da95e824","name":"AFEX getQuote","preRequest":"AFEX getQuote starting","postRequest":"AFEX getQuote complete","timeOutRequest":"AFEX getQuote timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"616cf3c4-d1ee-beb6-dd8c-785a8fa6b404","name":"AFEX createTrade","preRequest":"AFEX createTrade starting","postRequest":"AFEX createTrade complete","timeOutRequest":"AFEX createTrade timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"75d83033-3804-1965-0205-eae1f48e9c85","name":"AFEX checkTradeStatus","preRequest":"AFEX checkTradeStatus starting","postRequest":"AFEX checkTradeStatus complete","timeOutRequest":"AFEX checkTradeStatus timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"aabb544e-2d9e-8088-e063-75b6acff73d1","name":"AFEX createPayment","preRequest":"AFEX createPayment starting","postRequest":"AFEX createPayment complete","timeOutRequest":"AFEX createPayment timeout","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"b61fcea8-03d5-7186-1397-50bfc021871e","name":"AFEX checkPaymentStatus","preRequest":"AFEX checkPaymentStatus starting","postRequest":"AFEX createPaycheckPaymentStatusment complete","timeOutRequest":"AFEX checkPaymentStatus timeout","alarmValue":90,"sendEmail":false})

// Transaction
p({"class":"foam.nanos.alarming.AlarmConfig","id":"2a45f923-11df-d73c-5cff-bbb390bdae19","name":"Transaction Alarm","monitorType":3,"sendEmail":false,"alarmReasonType":5,"manual":true})

// RBC
p({"class":"foam.nanos.alarming.AlarmConfig","id":"9b7c7e06-b4ce-1065-c6b0-f57b9cebfbb4","name":"RBC Send File","preRequest":"RBC send file starting","postRequest":"RBC send file complete","timeOutRequest":"RBC send file failed","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"caddd085-ec82-04a8-4d65-46dab96816a8","name":"RBC Download File","preRequest":"RBC download file starting","postRequest":"RBC download file complete","timeOutRequest":"RBC download file failed","alarmValue":90,"sendEmail":false})
p({"class":"foam.nanos.alarming.AlarmConfig","id":"18a54343-f048-db19-f0ae-ae6fd685b176","name":"RBC Login","preRequest":"RBC login starting","postRequest":"RBC login complete","timeOutRequest":"RBC login failed","alarmValue":90,"monitorType":1,"sendEmail":false})