p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"123"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"abc"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"password123"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"123456"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"123456789"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"picture1"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"password"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"12345678"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"111111"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"123123"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"12345"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"1234567890"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"senha"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"1234567"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"qwerty"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"abc123"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"million2"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"000000"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"1234"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"iloveyou"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"aaron431"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"password1"
})
p({
  "class":"foam.nanos.auth.CommonPassword",
  "id":"qqww1122"
})