p({class:"foam.i18n.Locale",locale:"pt",source:"AT",target:"Áustria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"BE",target:"Bélgica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"BR",target:"Brasil"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CA",target:"Canadá"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CN",target:"China"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CY",target:"Chipre"})
p({class:"foam.i18n.Locale",locale:"pt",source:"EE",target:"Estônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"FI",target:"Finlândia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"FR",target:"França"})
p({class:"foam.i18n.Locale",locale:"pt",source:"DE",target:"Alemanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"GR",target:"Grécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"HK",target:"Hong Kong"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IN"target:"India"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IE",target:"Irlanda"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IT",target:"Itália"})
p({class:"foam.i18n.Locale",locale:"pt",source:"JM",target:"Jamaica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LV",target:"Letônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LB",target:"Líbano"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LT",target:"Lituânia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LU",target:"Luxemburgo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MY",target:"Malásia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MT",target:"Malta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MX",target:"México"})
p({class:"foam.i18n.Locale",locale:"pt",source:"NL",target:"Países Baixos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"PT",target:"Portugal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"RS",target:"Serbia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SK",target:"Eslováquia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SI",target:"Eslovênia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"ZA",target:"África do Sul"})
p({class:"foam.i18n.Locale",locale:"pt",source:"ES",target:"Espanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SE",target:"Suécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"TT",target:"Trinidad e Tobago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"GB",target:"Reino Unido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"US",target:"Estados Unidos da America"})
