p({class:"foam.i18n.Locale",locale:"pt",source:"AT",target:"Áustria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"BE",target:"Bélgica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"BR",target:"Brasil"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CA",target:"Canadá"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CN",target:"China"})
p({class:"foam.i18n.Locale",locale:"pt",source:"CY",target:"Chipre"})
p({class:"foam.i18n.Locale",locale:"pt",source:"EE",target:"Estônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"FI",target:"Finlândia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"FR",target:"França"})
p({class:"foam.i18n.Locale",locale:"pt",source:"DE",target:"Alemanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"GR",target:"Grécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"HK",target:"Hong Kong"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IN",target:"India"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IE",target:"Irlanda"})
p({class:"foam.i18n.Locale",locale:"pt",source:"IT",target:"Itália"})
p({class:"foam.i18n.Locale",locale:"pt",source:"JM",target:"Jamaica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LV",target:"Letônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LB",target:"Líbano"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LT",target:"Lituânia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"LU",target:"Luxemburgo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MY",target:"Malásia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MT",target:"Malta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"MX",target:"México"})
p({class:"foam.i18n.Locale",locale:"pt",source:"NL",target:"Países Baixos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"PT",target:"Portugal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"RS",target:"Serbia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SK",target:"Eslováquia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SI",target:"Eslovênia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"ZA",target:"África do Sul"})
p({class:"foam.i18n.Locale",locale:"pt",source:"ES",target:"Espanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"SE",target:"Suécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"TT",target:"Trinidad e Tobago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"GB",target:"Reino Unido"})

p({class:"foam.i18n.Locale",locale:"pt",source:"Austria",target:"Áustria"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Belgium",target:"Bélgica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Brazil",target:"Brasil"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Canada",target:"Canadá"})
p({class:"foam.i18n.Locale",locale:"pt",source:"China",target:"China"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Cyprus",target:"Chipre"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Estonia",target:"Estônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Finland",target:"Finlândia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"France",target:"França"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Germany",target:"Alemanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Greece",target:"Grécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Hong Kong",target:"Hong Kong"})
p({class:"foam.i18n.Locale",locale:"pt",source:"India",target:"India"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Ireland",target:"Irlanda"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Italy",target:"Itália"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Jamaica",target:"Jamaica"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Latvia",target:"Letônia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Lebanon",target:"Líbano"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Lithuania",target:"Lituânia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Luxembourg",target:"Luxemburgo"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Malaysia",target:"Malásia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Malta",target:"Malta"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Mexico",target:"México"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Netherlands",target:"Países Baixos"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Portugal",target:"Portugal"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Serbia",target:"Serbia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Slovakia",target:"Eslováquia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Slovenia",target:"Eslovênia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"South Africa",target:"África do Sul"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Spain",target:"Espanha"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Sweden",target:"Suécia"})
p({class:"foam.i18n.Locale",locale:"pt",source:"Trinidat and Tobago",target:"Trinidad e Tobago"})
p({class:"foam.i18n.Locale",locale:"pt",source:"United Kingdom",target:"Reino Unido"})
p({class:"foam.i18n.Locale",locale:"pt",source:"US",target:"Estados Unidos da America"})
