p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.label",target:"State"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.error",target:"State required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.label",target:"Province"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.error",target:"Province required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})

p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.label",target:"ZIP Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.error",target:"ZIP Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})

p({class:"foam.i18n.Locale",locale:"en",variant:"BR",source:"br.foam.nanos.auth.Address.REGION.label", target:"State"})
p({class:"foam.i18n.Locale",locale:"en",variant:"BR",source:"br.foam.nanos.auth.Address.REGION.error",target:"State required"})

p({class:"foam.i18n.Locale",locale:"en",source:"Read",target:"Read"})
p({class:"foam.i18n.Locale",locale:"en",source:"Unread",target:"Unread"})
p({class:"foam.i18n.Locale",locale:"en",source:"Today",target:"Today"})
p({class:"foam.i18n.Locale",locale:"en",source:"Yesterday",target:"Yesterday"})
p({class:"foam.i18n.Locale",locale:"en",source:"Older",target:"Older"})

p({class:"foam.i18n.Locale",locale:"en",source:"Requested",target:"Requested"})
p({class:"foam.i18n.Locale",locale:"en",source:"Approved",target:"Approved"})
p({class:"foam.i18n.Locale",locale:"en",source:"Pending",target:"Pending"})
p({class:"foam.i18n.Locale",locale:"en",source:"All",target:"All"})
p({class:"foam.i18n.Locale",locale:"en",source:"Rejected",target:"Rejected"})
p({class:"foam.i18n.Locale",locale:"en",source:"Completed",target:"Completed"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.tx.model.Transaction.model_.plural",target:"Transactions"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.model.Business.model_.plural",target:"Businesses"})
p({class:"foam.i18n.Locale",locale:"en",source:"foam.nanos.auth.User.model_.plural",target:"Users"})
p({class:"foam.i18n.Locale",locale:"en",source:"foam.nanos.approval.ApprovalRequest.model_.plural",target:"ApprovalRequests"})
