p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.label",target:"State"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.error",target:"State required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.label",target:"Province"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.error",target:"Province required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})

p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.label",target:"ZIP Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.error",target:"ZIP Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Postal Code required"})