p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.label",target:"State"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.REGION.error",target:"State required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.label",target:"Province"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.REGION.error",target:"Province required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.label",target:"Region"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.REGION.error",target:"Region required"})

p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.label",target:"ZIP Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"us.foam.nanos.auth.Address.POSTAL_CODE.error",target:"ZIP Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"ca.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",locale_variant:"en-US",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.label",target:"Postal Code"})
p({class:"foam.i18n.Locale",locale:"en",source:"*.foam.nanos.auth.Address.POSTAL_CODE.error",target:"Valid Postal Code required"})

p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CABankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.ATBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BEBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.BRBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.EEBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CNBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.CYBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.DEBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.ESBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.EUBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.FIBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.FRBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GBBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.GRBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.HKBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.IEBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.INBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.ITBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.LTBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.LUBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.LVBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.MTBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.NLBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.PKBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.PTBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.SEBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.SIBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.SKBankAccount.model_.label",target:"Bank Account"})
p({class:"foam.i18n.Locale",locale:"en",source:"net.nanopay.bank.USBankAccount.model_.label",target:"Bank Account"})
