p({class:"foam.i18n.Locale",locale:"en",variant:"",sourceId:"POSTAL_CODE.error",sourcePath:"*.foam.nanos.auth.Address",target:"Postal Code required",note:"",lastModified:1606715092268,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"",sourceId:"POSTAL_CODE.label",sourcePath:"*.foam.nanos.auth.Address",target:"Postal Code",note:"",lastModified:1606715092268,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"",sourceId:"REGION.error",sourcePath:"*.foam.nanos.auth.Address",target:"Region required",note:"",lastModified:1606715092269,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"",sourceId:"REGION.label",sourcePath:"*.foam.nanos.auth.Address",target:"Region",note:"",lastModified:1606715092269,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.error",sourcePath:"*.foam.nanos.auth.Address",target:"Postal Code required",note:"",lastModified:1606715092269,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.label",sourcePath:"*.foam.nanos.auth.Address",target:"Postal Code",note:"",lastModified:1606715092269,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.error",sourcePath:"*.foam.nanos.auth.Address",target:"Region required",note:"",lastModified:1606715092270,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.label",sourcePath:"*.foam.nanos.auth.Address",target:"Region",note:"",lastModified:1606715092270,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.error",sourcePath:"ca.foam.nanos.auth.Address",target:"Postal Code required",note:"",lastModified:1606715092270,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.label",sourcePath:"ca.foam.nanos.auth.Address",target:"Postal Code",note:"",lastModified:1606715092270,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.error",sourcePath:"ca.foam.nanos.auth.Address",target:"Province required",note:"",lastModified:1606715092270,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.label",sourcePath:"ca.foam.nanos.auth.Address",target:"Province",note:"",lastModified:1606715092271,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.error",sourcePath:"us.foam.nanos.auth.Address",target:"ZIP Code required",note:"",lastModified:1606715092271,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"POSTAL_CODE.label",sourcePath:"us.foam.nanos.auth.Address",target:"ZIP Code",note:"",lastModified:1606715092271,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.error",sourcePath:"us.foam.nanos.auth.Address",target:"State required",note:"",lastModified:1606715092271,lastModifiedBy:1348})
p({class:"foam.i18n.Locale",locale:"en",variant:"US",sourceId:"REGION.label",sourcePath:"us.foam.nanos.auth.Address",target:"State",note:"",lastModified:1606715092272,lastModifiedBy:1348})
