p({
  "class":"foam.nanos.script.Script",
  "id":"Test Email",
  "enabled":true,
  "description":"",
  "lastRun":"2018-07-24T19:09:31.798Z",
  "lastDuration":1063,
  "server":true,
  "status":1,
  "code":
  """
    import foam.util.Emails.EmailsUtility;
    email = x.get(\"email\");
    print(\"email: \"+email.getClass());
    user = x.get(\"user\");
    print(\"user: \"+user.getId());
    message = new foam.nanos.notification.email.EmailMessage();
    message.setTo(new String[] { \"joel@nanopay.net\" });
    message.setSubject(\"test\");
    message.setBody(\"test\");
    print(\"message: \"+message);
    EmailsUtility.sendEmailFromTemplate(x, null, message, null, null);
    message = new foam.nanos.notification.email.EmailMessage();
    message.setTo(new String[] { \"joel@nanopay.net\" });
    map = new java.util.HashMap();
    map.put(\"content\", user.getFirstName());
    EmailsUtility.sendEmailFromTemplate(x, user, message, \"testEmail\", map);
    print(\"DONE\");
  """,
  "output":"email: class foam.nanos.notification.email.DAOEmailService\nuser: 1348\nmessage: id: 0, created: null, createdBy: null, to: [Ljava.lang.String;@3beb6300, cc: null, bcc: null, subject: test, body: test\nDONE\n",
  "notes":""
})
