p({
  "class":"foam.nanos.script.Script",
  "id":"Test Email",
  "enabled":true,
  "description":"",
  "lastRun":"2018-07-24T19:09:31.798Z",
  "lastDuration":1063,
  "server":true,
  "status":1,
  "code":
  """
    import foam.nanos.notification.email.EmailMessage;
    import foam.nanos.notification.email.SMTPEmailService;
    import foam.nanos.notification.email.Status;
    import foam.nanos.auth.User;
    import foam.nanos.auth.Subject;
    import java.util.HashMap;
    import foam.util.Emails.EmailsUtility;
    user = ((Subject) x.get("subject")).getUser();
    //Configure sending email inside the string array.
    String[] emails = new String[]{user.getEmail()};
    EmailMessage message = new EmailMessage.Builder(x)
              .setTo(emails)
              .build();
    HashMap map = new HashMap();
    map.put("content", "test");
    EmailsUtility.sendEmailFromTemplate(x, user, message, "testEmail", map);
  """,
  "output":"",
  "notes":""
})
