p({"class":"foam.nanos.boot.NSpec", "name":"localEmailTemplateDAO",                 "lazy":false,  "serve":false,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo()).setAuthenticate(false).setPm(true).setPipelinePm(true).setSeqNo(true).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"emailTemplates\").build();"})

p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",                 "lazy":false,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo()).setInnerDAO((foam.dao.DAO) x.get(\"localEmailTemplateDAO\")).build();","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}" })

p({"class":"foam.nanos.boot.NSpec", "name":"email",                            "lazy":true,   "serve":false, "authenticate":true, "serviceScript":"import foam.nanos.notification.email.AsyncEmailService; \nimport foam.nanos.notification.email.EmailService;\nimport foam.nanos.notification.email.NullEmailService; \nimport foam.nanos.notification.email.ProxyEmailService; \n \n ProxyEmailService pet = new AsyncEmailService.Builder(x).build(); \n EmailService es = new NullEmailService.Builder(x).build(); \npet.setDelegate(es);\n return pet;"})

p({"class":"foam.nanos.boot.NSpec", "name":"localEmailMessageDAO",                  "lazy":true,   "serve":false, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo()).setAuthenticate(false).setCreatedByAware(true).setCreatedAware(true).setSeqNo(true).setDecorator(new foam.dao.FixedSizeDAO.Builder(x).setDelegate(new foam.nanos.notification.email.EmailServiceDAO.Builder(x).build()).build()).setInnerDAO(new foam.dao.WriteOnlyJDAO(x, foam.nanos.notification.email.EmailMessage.getOwnClassInfo(), \"emails\")).build()"})

p({"class":"foam.nanos.boot.NSpec", "name":"emailMessageDAO",                  "lazy":true,   "serve":true, "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setOf(foam.nanos.notification.email.EmailMessage.getOwnClassInfo()).setInnerDAO((foam.dao.DAO) x.get(\"localEmailMessageDAO\")).build();", "client":"{\"of\":\"foam.nanos.notification.email.EmailMessage\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"emailPropertyService",             "lazy":true,   "serve":false, "authenticate":true, "serviceScript": "import foam.core.FObject;\n import foam.nanos.notification.email.EmailTemplateApplyEmailPropertyService;\n import foam.nanos.notification.email.ChainedPropertyService;\n import foam.nanos.notification.email.EmailConfigEmailPropertyService;\n import foam.nanos.notification.email.EmailPropertyService;\n import foam.nanos.notification.email.GroupEmailTemplateService; \nEmailPropertyService[] eps = new EmailPropertyService[3];\n eps[0] = new EmailTemplateApplyEmailPropertyService.Builder(x).build();\n eps[1] = new GroupEmailTemplateService.Builder(x).build();\n eps[2] = new EmailConfigEmailPropertyService.Builder(x).build(); \nreturn new ChainedPropertyService.Builder(x).setData(eps).build();"}})

