<html>
 <head>
  <script language="javascript" src="../../../../foam.js"></script>
    
  
    <script language="javascript" src="../seutil.js"></script>
    <script language="javascript" src="../GridCell.js"></script>
    <script language="javascript" src="../GridHeaderCell.js"></script>
    <script language="javascript" src="../GridView.js"></script>
    
    
    
    <script language="javascript" src="../testdata/LoadHeroData.js"></script>
  <script language="javascript" src="./HeroGridCalendar.js"></script>
  
  <title>GridView test </title>                      
 </head>
 <body>
    <h1>GridView + dates + filterController test </h1>
    <script language="javascript">DCWorldMain.create({}); </script>
    
 </body>
</html>
