p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.unsafeSetStatus",
  description: "Permission to set UCJ status above ACTION_REQUIRED explicitly"
})
p({
  class:"foam.nanos.auth.Permission",
  id:"predicatedprerequisite.read.*",
  description:"Permission to view all prerequisites of a capability regardless of whether the predicate holds."
})
p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.getCapabilityPathFor",
  description: "Permission to use crunch service's getCapabilityPathFor method."
})
p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.getJunctionFor",
  description: "Permission to use crunch service's getJunctionFor method."
})
p({
  class: "foam.nanos.auth.Permission",
  id: "service.crunchService.updateJunctionFor",
  description: "Permission to use crunch service's updateJunctionFor method."
})
