p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch0",
  "name":"Notify User On Top Level Capability Status Update",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"send notification to user on every status update for their visible capabilities",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "enabled":true,
  "saveHistory":false,
  "predicate":{"class":"foam.nanos.crunch.IsUserCapabilityJunctionStatusUpdate"},
  "action":{"class":"foam.nanos.crunch.SendNotificationOnTopLevelCapabilityStatusUpdate"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch1",
  "name":"Remove UserCapabilityJunctions on User Deletion",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"delete all capability junctions associate with user when the user is removed",
  "daoKey":"localUserDAO",
  "operation":2,
  "after":true,
  "saveHistory":false,
  "action":{"class":"foam.nanos.crunch.RemoveJunctionsOnUserRemoval"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch2",
  "name":"Invalidate Dependencies If Prerequisite Invalidated",
  "priority":1000,
  "ruleGroup":"crunch",
  "documentation":"When a ucj falls out of GRANTED status, also invalidate any ucjs that depend on the first one.",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":1,
  "after":false,
  "saveHistory":false,
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{
          "class":"foam.nanos.crunch.CapabilityJunctionStatus",
          "ordinal":1
        },
        "isNew":false
      },
      {
        "class":"foam.nanos.ruler.predicate.PropertyNEQValue",
        "propName":"status",
        "propValue":{
          "class":"foam.nanos.crunch.CapabilityJunctionStatus",
          "ordinal":1
        }
      }
    ]
  },
  "action":{"class":"foam.nanos.crunch.CascadeInvalidate"},
  "lifecycleState":1
})