p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75afsbdkjfbsk-c",
  "name":"Set up User Spid On User Create and Update",
  "priority":100,
  "ruleGroup":"spidCapability",
  "documentation":"On user create or update, if spid is set, remove old spids and create UserCapabilityJunction between User/Spid",
  "daoKey":"localUserDAO",
  "operation":3,
  "after":true,
  "enabled":true,
  "action":{ "class":"foam.nanos.auth.CreateUserCapabilityJunctionOnSpidSet" },
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-afdsgk-sd212",
  "name":"Update User Spid On UCJ Update",
  "priority":100,
  "ruleGroup":"spidCapability",
  "documentation":"Re-assign user spid on CREATE of User-ServiceProvider junction",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":0,
  "after":true,
  "enabled":true,
  "action":{
    "class":"foam.nanos.auth.SetUserServiceProviderJunctionRuleAction"
  },
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch0",
  "name":"Notify User On Top Level Capability Status Update",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"send notification to user on every status update for their visible capabilities",
  "daoKey":"userCapabilityJunctionDAO",
  "operation":3,
  "after":true,
  "enabled":true,
  "predicate":{"class":"foam.nanos.crunch.IsUserCapabilityJunctionStatusUpdate","includeRenewalStatus":false},
  "action":{"class":"foam.nanos.crunch.SendNotificationOnTopLevelCapabilityStatusUpdate"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch1",
  "name":"Remove UserCapabilityJunctions on User Deletion",
  "priority":100,
  "ruleGroup":"crunch",
  "documentation":"delete all capability junctions associate with user when the user is removed",
  "daoKey":"localUserDAO",
  "operation":2,
  "after":true,
  "action":{"class":"foam.nanos.crunch.RemoveJunctionsOnUserRemoval"},
  "lifecycleState":1
})

p({
  "class":"foam.nanos.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e9-crunch2a",
  "name":"Set top-level ucj to renewable if a ucj goes from granted to renewable",
  "priority":1,
  "ruleGroup":"crunch",
  "documentation":"Set top-level ucj to renewable if a ucj goes from granted to renewable",
  "daoKey":"bareUserCapabilityJunctionDAO",
  "operation":1,
  "after":true,
  "enabled":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.nanos.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{"class":"foam.nanos.crunch.CapabilityJunctionStatus","ordinal":1},
        "isNew":false
      },
      { "class":"foam.nanos.ruler.predicate.PropertyEQValue","propName":"isInRenwalPeriod","propValue":false, "isNew":false },
      { "class":"foam.nanos.ruler.predicate.PropertyEQValue","propName":"isInRenwalPeriod","propValue":true }
    ]
  },
  "action":{"class":"foam.nanos.crunch.ReputDependentUCJs"},
  "lifecycleState":1
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"5b3f3a76-5689-74ac-57e7-f1e115e899eb",
  "name":"Approve approval request",
  "priority":100,
  "ruleGroup":"crunch",
  "daoKey":"approvalRequestDAO",
  "operation":0,
  "after":true,
  "enabled":false,
  "action":{ "class":"foam.nanos.approval.ApproveApprovalRequestsRule" },
  "lifecycleState":1
})