p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityCategoryDAO",
  "lazy":true,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("capabilityCategories")
      .setOf(foam.nanos.crunch.CapabilityCategory.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.CapabilityCategory\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"localCapabilityDAO",
  "lazy":true,
  "serve":true,
  "serviceScript":"""
    dao = new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("capabilities")
      .setOf(foam.nanos.crunch.Capability.getOwnClassInfo())
      .build();
    dao.addPropertyIndex(new foam.core.PropertyInfo[] { foam.nanos.crunch.Capability.NAME });

    return dao;
  """,
  "client":"{\"of\":\"foam.nanos.crunch.Capability\"}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"capabilityDAO",
  "lazy":true,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setInnerDAO(x.get("localCapabilityDAO"))
      .setOf(foam.nanos.crunch.Capability.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.Capability\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "capabilityCategoryCapabilityJunctionDAO",
  "lazy": true,
  "serve": true,
  "description": "DAO responsible for storing capabilities' categories.",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("capabilityCategoryCapabilityJunction")
      .setOf(foam.nanos.crunch.CapabilityCategoryCapabilityJunction.getOwnClassInfo())
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.crunch.CapabilityCategoryCapabilityJunction\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"userCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    dao = new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("userCapabilityJunctions")
      .setOf(foam.nanos.crunch.UserCapabilityJunction.getOwnClassInfo())
      .build();
    userCap =  new foam.nanos.crunch.UserCapabilityJunctionDAO.Builder(x).setDelegate(dao).build();
    ruler = new foam.nanos.ruler.RulerDAO(x,userCap, "userCapabilityJunctionDAO");
    return ruler;
  """,
  "client":"{\"of\":\"foam.nanos.crunch.UserCapabilityJunction\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"deprecatedCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("deprecatedCapabilityJunction"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("deprecatedCapabilityJunctions")
      .setOf(foam.nanos.crunch.CapabilityCapabilityJunction.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.CapabilityCapabilityJunction\", \"remoteListenerSupport\": false}"
})

p({
  "class":"foam.nanos.boot.NSpec",
  "name":"prerequisiteCapabilityJunctionDAO",
  "lazy":false,
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(true)
      .setAuthorizer(new foam.nanos.auth.GlobalReadAuthorizer("prerequisiteCapabilityJunction"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("prerequisiteCapabilityJunctions")
      .setOf(foam.nanos.crunch.CapabilityCapabilityJunction.getOwnClassInfo())
      .build();
  """,
  "client":"{\"of\":\"foam.nanos.crunch.CapabilityCapabilityJunction\", \"remoteListenerSupport\": false}"
})
