<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="somepackage_TestDetailView" customModule="SwiftTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-dz-sxQ">
                    <rect key="frame" x="357" y="0.0" width="90" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-hV-KLg">
                    <rect key="frame" x="0.0" y="0.0" width="91" height="74.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expr Prop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-rb-742">
                    <rect key="frame" x="186" y="74.5" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-QO-JLK">
                    <rect key="frame" x="208.5" y="95.5" width="30" height="30"/>
                    <state key="normal" title="Flip"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dw9-rb-742" firstAttribute="bottom" secondItem="xOZ-QO-JLK" secondAttribute="top" id="6aD-jQ-nMi"/>
                <constraint firstItem="ieO-hV-KLg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jp4-jJ-SIE"/>
                <constraint firstItem="xOZ-QO-JLK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Owy-C1-yQe"/>
                <constraint firstItem="4yb-dz-sxQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hJV-n7-HiF"/>
                <constraint firstItem="Dw9-rb-742" firstAttribute="top" secondItem="ieO-hV-KLg" secondAttribute="bottom" id="ijz-01-vgq"/>
                <constraint firstItem="ieO-hV-KLg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kzs-ds-mVH"/>
                <constraint firstItem="xOZ-QO-JLK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rCa-5X-cKm"/>
                <constraint firstAttribute="trailing" secondItem="4yb-dz-sxQ" secondAttribute="trailing" id="vd2-KM-gQR"/>
                <constraint firstItem="Dw9-rb-742" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vmH-ue-hLA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="somepackage_Test_exprProp" destination="Dw9-rb-742" id="umu-BI-8jH"/>
                <outlet property="somepackage_Test_firstName" destination="ieO-hV-KLg" id="cet-B4-6IH"/>
                <outlet property="somepackage_Test_lastName" destination="4yb-dz-sxQ" id="26X-I3-7c4"/>
                <outlet property="somepackage_Test_swapFirstAndLast" destination="xOZ-QO-JLK" id="fkC-pZ-RAe"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-360.5"/>
        </view>
    </objects>
</document>
