p({"class":"foam.nanos.auth.Country", "code":"BR", "iso31661Code":"BRA","name":"Brazil"})
p({"class":"foam.nanos.auth.Country", "code":"CA", "iso31661Code":"CAN","name":"Canada"})
p({"class":"foam.nanos.auth.Country", "code":"CN", "iso31661Code":"CHN","name":"China", "alternativeNames":["People's Republic of China"]})
p({"class":"foam.nanos.auth.Country", "code":"IN", "iso31661Code":"IND","name":"India"})
p({"class":"foam.nanos.auth.Country", "code":"JM", "iso31661Code":"JAM","name":"Jamaica"})
p({"class":"foam.nanos.auth.Country", "code":"LB", "iso31661Code":"LSO","name":"Lebanon"})
p({"class":"foam.nanos.auth.Country", "code":"MX", "iso31661Code":"MEX","name":"Mexico"})
p({"class":"foam.nanos.auth.Country", "code":"MY", "iso31661Code":"MYS","name":"Malaysia"})
p({"class":"foam.nanos.auth.Country", "code":"RS", "iso31661Code":"SRB","name":"Serbia"})
p({"class":"foam.nanos.auth.Country", "code":"TT", "iso31661Code":"TTO","name":"Trinidad and Tobago"})
p({"class":"foam.nanos.auth.Country", "code":"GB", "iso31661Code":"GBR","name":"United Kingdom", "alternativeNames":["Great Britain"]})
p({"class":"foam.nanos.auth.Country", "code":"US", "iso31661Code":"USA","name":"USA", "alternativeNames":["United States", "United States of America"]})
p({"class":"foam.nanos.auth.Country", "code":"ZA", "iso31661Code":"ZAF","name":"South Africa"})
