p({"class":"foam.nanos.auth.Country", "code":"BR", "iso31661Code":"BRA","name":"Brazil"})
p({"class":"foam.nanos.auth.Country", "code":"CA", "iso31661Code":"CAN","name":"Canada"})
p({"class":"foam.nanos.auth.Country", "code":"CN", "iso31661Code":"CHN","name":"China", "alternativeNames":["People's Republic of China"]})
p({"class":"foam.nanos.auth.Country", "code":"IN", "iso31661Code":"IND","name":"India"})
p({"class":"foam.nanos.auth.Country", "code":"JM", "iso31661Code":"JAM","name":"Jamaica"})
p({"class":"foam.nanos.auth.Country", "code":"LB", "iso31661Code":"LSO","name":"Lebanon"})
p({"class":"foam.nanos.auth.Country", "code":"MX", "iso31661Code":"MEX","name":"Mexico"})
p({"class":"foam.nanos.auth.Country", "code":"MY", "iso31661Code":"MYS","name":"Malaysia"})
p({"class":"foam.nanos.auth.Country", "code":"RS", "iso31661Code":"SRB","name":"Serbia"})
p({"class":"foam.nanos.auth.Country", "code":"TT", "iso31661Code":"TTO","name":"Trinidad and Tobago"})
p({"class":"foam.nanos.auth.Country", "code":"GB", "iso31661Code":"GBR","name":"United Kingdom", "alternativeNames":["Great Britain"]})
p({"class":"foam.nanos.auth.Country", "code":"US", "iso31661Code":"USA","name":"USA", "alternativeNames":["United States", "United States of America"]})
p({"class":"foam.nanos.auth.Country", "code":"ZA", "iso31661Code":"ZAF","name":"South Africa"})
p({"class":"foam.nanos.auth.Country", "code":"HK", "iso31661Code":"HKG","name":"Hong Kong"})
p({"class":"foam.nanos.auth.Country", "code":"AT", "iso31661Code":"AUT","name":"Austria"})
p({"class":"foam.nanos.auth.Country", "code":"BE", "iso31661Code":"BEL","name":"Belgium"})
p({"class":"foam.nanos.auth.Country", "code":"CY", "iso31661Code":"CYP","name":"Cyprus"})
p({"class":"foam.nanos.auth.Country", "code":"EE", "iso31661Code":"EST","name":"Estonia"})
p({"class":"foam.nanos.auth.Country", "code":"FI", "iso31661Code":"FIN","name":"Finland"})
p({"class":"foam.nanos.auth.Country", "code":"FR", "iso31661Code":"FRA","name":"France"})
p({"class":"foam.nanos.auth.Country", "code":"DE", "iso31661Code":"DEU","name":"Germany"})
p({"class":"foam.nanos.auth.Country", "code":"GR", "iso31661Code":"GRC","name":"Greece"})
p({"class":"foam.nanos.auth.Country", "code":"IE", "iso31661Code":"IRL","name":"Ireland"})
p({"class":"foam.nanos.auth.Country", "code":"IT", "iso31661Code":"ITA","name":"Italy"})
p({"class":"foam.nanos.auth.Country", "code":"LV", "iso31661Code":"LVA","name":"Latvia"})
p({"class":"foam.nanos.auth.Country", "code":"LT", "iso31661Code":"LTU","name":"Lithuania"})
p({"class":"foam.nanos.auth.Country", "code":"LU", "iso31661Code":"LUX","name":"Luxembourg"})
p({"class":"foam.nanos.auth.Country", "code":"MT", "iso31661Code":"MLT","name":"Malta"})
p({"class":"foam.nanos.auth.Country", "code":"NL", "iso31661Code":"NLD","name":"Netherlands"})
p({"class":"foam.nanos.auth.Country", "code":"PT", "iso31661Code":"PRT","name":"Portugal"})
p({"class":"foam.nanos.auth.Country", "code":"SK", "iso31661Code":"SVK","name":"Slovakia"})
p({"class":"foam.nanos.auth.Country", "code":"SI", "iso31661Code":"SVN","name":"Slovenia"})
p({"class":"foam.nanos.auth.Country", "code":"ES", "iso31661Code":"ESP","name":"Spain"})