p({"class":"foam.nanos.auth.Country", "code":"BR", "ISOCode":"BRA","name":"Brazil"})
p({"class":"foam.nanos.auth.Country", "code":"CA", "ISOCode":"CAN","name":"Canada"})
p({"class":"foam.nanos.auth.Country", "code":"CN", "ISOCode":"CHN","name":"China", "alternativeName":["People's Republic of China"]})
p({"class":"foam.nanos.auth.Country", "code":"IN", "ISOCode":"IND","name":"India"})
p({"class":"foam.nanos.auth.Country", "code":"JM", "ISOCode":"JAM","name":"Jamaica"})
p({"class":"foam.nanos.auth.Country", "code":"LB", "ISOCode":"LSO","name":"Lebanon"})
p({"class":"foam.nanos.auth.Country", "code":"MX", "ISOCode":"MEX","name":"Mexico"})
p({"class":"foam.nanos.auth.Country", "code":"MY", "ISOCode":"MYS","name":"Malaysia"})
p({"class":"foam.nanos.auth.Country", "code":"RS", "ISOCode":"SRB","name":"Serbia"})
p({"class":"foam.nanos.auth.Country", "code":"TT", "ISOCode":"TTO","name":"Trinidad and Tobago"})
p({"class":"foam.nanos.auth.Country", "code":"GB", "ISOCode":"GBR","name":"United Kingdom", "alternativeName":["Great Britain"]})
p({"class":"foam.nanos.auth.Country", "code":"US", "ISOCode":"USA","name":"USA", "alternativeName":["United States", "United States of America"]})
p({"class":"foam.nanos.auth.Country", "code":"ZA", "ISOCode":"ZAF","name":"South Africa"})
