p({"class":"foam.nanos.auth.Country", "code":"BR", "name":"Brazil"})
p({"class":"foam.nanos.auth.Country", "code":"CA", "name":"Canada"})
p({"class":"foam.nanos.auth.Country", "code":"CN", "name":"China"})
p({"class":"foam.nanos.auth.Country", "code":"IN", "name":"India"})
p({"class":"foam.nanos.auth.Country", "code":"JM", "name":"Jamaica"})
p({"class":"foam.nanos.auth.Country", "code":"LB", "name":"Lebanon"})
p({"class":"foam.nanos.auth.Country", "code":"MX", "name":"Mexico"})
p({"class":"foam.nanos.auth.Country", "code":"MY", "name":"Malaysia"})
p({"class":"foam.nanos.auth.Country", "code":"RS", "name":"Serbia"})
p({"class":"foam.nanos.auth.Country", "code":"TT", "name":"Trinidad and Tobago"})
p({"class":"foam.nanos.auth.Country", "code":"UK", "name":"United Kingdom"})
p({"class":"foam.nanos.auth.Country", "code":"US", "name":"USA"})
p({"class":"foam.nanos.auth.Country", "code":"ZA", "name":"South Africa"})
