p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"EXPIRY_AGE = 8*3600*1000; /* 8 hours */ dao = x.get(\"localSessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.LAST_USED, new Date(System.currentTimeMillis()-EXPIRY_AGE))).removeAll();","output":"","notes":"","enabled":true})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-06-01T05:00:00.0Z","enabled":false,"id":"expired notification","description":"remove expired notifications","lastRun":null,"lastDuration":0,"server":true,"status":1,"code":"import foam.nanos.cron.RemoveExpiredNotificationCronjob;\ncron = new RemoveExpiredNotificationCronjob();\ncron.execute(x);\nprint(\"s\");","output":"","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":0,"enabled":true,"id":"Renew rule history cron","description":"Cron for renewing rule history - run every hour.","scheduled":false,"code":"import foam.nanos.ruler.cron.RenewRuleHistoryCron; \ncron = new RenewRuleHistoryCron();\ncron.execute(x);\nprint(\"done\");"})
p({
  "class":"foam.nanos.cron.Cron",
  "minute":0,
  "id":"PMHourlyReduce",
  "enabled":true,
  "code":"""
rm = x.get("pmHourlyReduceManager");
rm.doReduce();
x.get("pm1MinuteDAO").removeAll();
x.get("logger").info(new String[] {"Hourly PM Reduce Complete"});
  """
})
p({
  "class":"foam.nanos.cron.Cron",
  "hour":0,
  "id":"PMDailyReduce",
  "enabled":true,
  "code":"""
rm = x.get("pmDailyReduceManager");
rm.doReduce();
x.get("pmHourlyDAO").removeAll();
x.get("logger").info(new String[] {"Daily PM Reduce Complete"});
  """
})
