p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-13T18:59:56Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-13T19:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-13T18:59:56.201Z","lastDuration":17,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-13T19:01:29Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-13T20:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-13T19:01:29.276Z","lastDuration":19,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-14T18:02:37Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-14T19:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-14T18:02:37.331Z","lastDuration":26,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-14T19:01:55Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-14T20:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-14T19:01:55.881Z","lastDuration":11,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-14T20:15:31Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-14T21:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-14T20:15:31.945Z","lastDuration":7,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T14:35:28Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T14:35:28.965Z","lastDuration":7,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T15:01:29Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T16:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T15:01:29.98Z","lastDuration":6,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
