p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-15T19:15:13Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-15T20:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-15T19:15:13.776Z","lastDuration":29,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-15T20:01:32Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-15T21:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-15T20:01:32.506Z","lastDuration":17,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-15T22:00:10Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-15T22:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-15T22:00:10.962Z","lastDuration":172,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-15T22:01:11Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-15T23:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-15T22:01:11.77Z","lastDuration":13,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-15T23:15:10Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T00:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-15T23:15:10.378Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-19T14:14:46Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-19T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-19T14:14:46.37Z","lastDuration":16,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-19T15:01:52Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-19T16:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-19T15:01:52.93Z","lastDuration":11,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
