p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T15:44:24Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T16:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T15:44:24.238Z","lastDuration":24,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T16:01:30Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T17:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T16:01:30.229Z","lastDuration":19,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T17:01:28Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T18:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T17:01:28.318Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T18:34:23Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T19:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T18:34:23.966Z","lastDuration":19,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T19:01:24Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T20:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T19:01:24.128Z","lastDuration":8,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-16T20:01:24Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-16T21:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-16T20:01:24.411Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-17T00:53:15Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-17T01:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-17T00:53:15.790Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-17T01:01:15Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-17T02:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-17T01:01:15.827Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-17T02:02:33Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-17T03:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-17T02:02:33.746Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-18T22:17:22Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-18T23:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-18T22:17:22.518Z","lastDuration":3,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-18T23:01:23Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-19T00:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-18T23:01:23.413Z","lastDuration":10,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-19T00:01:23Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-19T01:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-19T00:01:23.796Z","lastDuration":8,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T04:36:51Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T05:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T04:36:51.943Z","lastDuration":23,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T05:15:03Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T06:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T05:15:03.601Z","lastDuration":11,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T06:16:35Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T07:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T06:16:35.521Z","lastDuration":7,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T07:42:38Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T08:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T07:42:38.267Z","lastDuration":4,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T08:17:11Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T09:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T08:17:11.883Z","lastDuration":6,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T09:39:23Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T10:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T09:39:23.496Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T10:42:48Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T11:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T10:42:48.648Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T11:22:51Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T12:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T11:22:51.245Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T14:39:26Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T14:39:26.610Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T15:01:37Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T16:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T15:01:37.840Z","lastDuration":5,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
// Modified by system (1) at 2018-03-20T16:18:26Z
p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-03-20T17:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2018-03-20T16:18:26.715Z","lastDuration":17,"server":true,"scheduled":false,"code":"dao = x.get(\"sessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.EXPIRY, new Date())).removeAll();","output":"","notes":""})
