p({"class":"foam.nanos.cron.Cron","minute":1,"hour":-1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2017-11-03T15:01:00.0Z","id":"sessionExpiry","description":"Remove expired sessions.","lastRun":"2017-11-03T14:21:09.231Z","server":true,"scheduled":false,"code":"EXPIRY_AGE = 8*3600*1000; /* 8 hours */ dao = x.get(\"localSessionDAO\");\ndao.where(foam.mlang.MLang.LT(foam.nanos.session.Session.LAST_USED, new Date(System.currentTimeMillis()-EXPIRY_AGE))).removeAll();","output":"","notes":"","enabled":true})
p({"class":"foam.nanos.cron.Cron","minute":0,"hour":1,"dayOfMonth":-1,"month":-1,"dayOfWeek":-1,"scheduledTime":"2018-06-01T05:00:00.0Z","enabled":false,"id":"expired notification","description":"remove expired notifications","lastRun":null,"lastDuration":0,"server":true,"status":1,"code":"import foam.nanos.cron.RemoveExpiredNotificationCronjob;\ncron = new RemoveExpiredNotificationCronjob();\ncron.execute(x);\nprint(\"s\");","output":"","notes":""})
p({"class":"foam.nanos.cron.Cron","minute":0,"enabled":true,"id":"Renew rule history cron","description":"Cron for renewing rule history - run every hour.","scheduled":false,"code":"import foam.nanos.ruler.cron.RenewRuleHistoryCron; \ncron = new RenewRuleHistoryCron();\ncron.execute(x);\nprint(\"done\");"})
p({
  "class":"foam.nanos.cron.Cron",
  "minute":0,
  "id":"PMHourlyReduce",
  "enabled":true,
  "code":"""
rm = x.get("pmHourlyReduceManager");
rm.doReduce();
x.get("pm1MinuteDAO").removeAll();
x.get("logger").info(new String[] {"Hourly PM Reduce Complete"});
  """
})
p({
  "class":"foam.nanos.cron.Cron",
  "hour":0,
  "id":"PMDailyReduce",
  "enabled":true,
  "code":"""
rm = x.get("pmDailyReduceManager");
rm.doReduce();
x.get("pmHourlyDAO").removeAll();
x.get("logger").info(new String[] {"Daily PM Reduce Complete"});
  """
})

p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-13T22:01:00.000Z","lastRun":"2019-08-13T21:16:59.603Z","lastDuration":40})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-13T23:00:00.000Z","lastRun":"2019-08-13T22:00:01.049Z","lastDuration":128})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-13T23:00:00.000Z","lastRun":"2019-08-13T22:00:01.115Z","lastDuration":54,"output":"done\n"})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-13T23:01:00.000Z","lastRun":"2019-08-13T22:01:00.316Z","lastDuration":12})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T00:00:00.000Z","lastRun":"2019-08-13T23:00:00.507Z","lastDuration":17})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T00:00:00.000Z","lastRun":"2019-08-13T23:00:00.530Z","lastDuration":10})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T00:01:00.000Z","lastRun":"2019-08-13T23:01:00.723Z"})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T01:00:00.000Z","lastRun":"2019-08-14T00:00:00.117Z","lastDuration":14})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T01:00:00.000Z","lastRun":"2019-08-14T00:00:00.209Z","lastDuration":82})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T01:01:00.000Z","lastRun":"2019-08-14T00:01:00.597Z","lastDuration":14})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T02:00:00.000Z","lastRun":"2019-08-14T01:00:00.070Z","lastDuration":32})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T02:00:00.000Z","lastRun":"2019-08-14T01:00:00.089Z","lastDuration":9})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T02:01:00.000Z","lastRun":"2019-08-14T01:01:00.494Z","lastDuration":8})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T03:00:00.000Z","lastRun":"2019-08-14T02:00:00.481Z","lastDuration":218})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T03:00:00.000Z","lastRun":"2019-08-14T02:00:00.561Z","lastDuration":58})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T03:01:00.000Z","lastRun":"2019-08-14T02:01:00.779Z","lastDuration":13})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T04:00:00.000Z","lastRun":"2019-08-14T03:00:01.287Z","lastDuration":277})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T04:00:00.000Z","lastRun":"2019-08-14T03:00:01.351Z","lastDuration":52})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T04:01:00.000Z","lastRun":"2019-08-14T03:01:00.589Z"})
p({"class":"foam.nanos.cron.Cron","id":"PMDailyReduce","scheduledTime":"2019-08-15T04:00:00.000Z","lastRun":"2019-08-14T06:45:02.978Z","lastDuration":281})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T07:00:00.000Z","lastRun":"2019-08-14T06:45:03.153Z","lastDuration":25})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T07:00:00.000Z","lastRun":"2019-08-14T06:45:03.219Z","lastDuration":21})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T07:01:00.000Z","lastRun":"2019-08-14T06:45:03.270Z","lastDuration":17})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T11:00:00.000Z","lastRun":"2019-08-14T10:30:06.277Z","lastDuration":237})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T11:00:00.000Z","lastRun":"2019-08-14T10:30:06.429Z","lastDuration":78})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T11:01:00.000Z","lastRun":"2019-08-14T10:30:06.459Z","lastDuration":15})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T12:00:00.000Z","lastRun":"2019-08-14T11:32:35.847Z","lastDuration":45})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T12:00:00.000Z","lastRun":"2019-08-14T11:32:35.883Z","lastDuration":13})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T12:01:00.000Z","lastRun":"2019-08-14T11:32:35.956Z","lastDuration":50})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T13:00:00.000Z","lastRun":"2019-08-14T12:00:00.636Z","lastDuration":15})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T13:00:00.000Z","lastRun":"2019-08-14T12:00:00.667Z","lastDuration":20})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T13:01:00.000Z","lastRun":"2019-08-14T12:01:00.925Z","lastDuration":11})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T15:00:00.000Z","lastRun":"2019-08-14T14:13:08.500Z","lastDuration":21})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T15:00:00.000Z","lastRun":"2019-08-14T14:13:08.543Z","lastDuration":25})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T15:01:00.000Z","lastRun":"2019-08-14T14:13:08.605Z","lastDuration":53})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T16:00:00.000Z","lastRun":"2019-08-14T15:00:01.434Z","lastDuration":292})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T16:00:00.000Z","lastRun":"2019-08-14T15:00:01.505Z","lastDuration":61})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T16:01:00.000Z","lastRun":"2019-08-14T15:01:00.754Z","lastDuration":18})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T17:00:00.000Z","lastRun":"2019-08-14T16:00:12.321Z","lastDuration":842})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T17:00:00.000Z","lastRun":"2019-08-14T16:00:12.398Z","lastDuration":70})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T17:01:00.000Z","lastRun":"2019-08-14T16:01:00.599Z","lastDuration":14})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T19:00:00.000Z","lastRun":"2019-08-14T18:34:19.594Z","lastDuration":368})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T19:00:00.000Z","lastRun":"2019-08-14T18:34:19.656Z","lastDuration":53})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T19:01:00.000Z","lastRun":"2019-08-14T18:34:19.670Z","lastDuration":7})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T20:00:00.000Z","lastRun":"2019-08-14T19:00:01.308Z","lastDuration":507})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T20:00:00.000Z","lastRun":"2019-08-14T19:00:01.388Z","lastDuration":62})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T20:01:00.000Z","lastRun":"2019-08-14T19:01:00.661Z","lastDuration":13})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-14T21:00:00.000Z","lastRun":"2019-08-14T20:20:02.598Z","lastDuration":69})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-14T21:00:00.000Z","lastRun":"2019-08-14T20:20:02.703Z","lastDuration":79})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-14T21:01:00.000Z","lastRun":"2019-08-14T20:20:02.740Z","lastDuration":18})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-15T01:00:00.000Z","lastRun":"2019-08-15T00:23:23.254Z","lastDuration":1311})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-15T01:00:00.000Z","lastRun":"2019-08-15T00:23:23.398Z","lastDuration":107})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-15T01:01:00.000Z","lastRun":"2019-08-15T00:23:23.503Z","lastDuration":50})

p({"class":"foam.nanos.cron.Cron","id":"PMDailyReduce","scheduledTime":"2019-08-16T04:00:00.000Z","lastRun":"2019-08-15T17:17:59.722Z","lastDuration":650})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-15T18:00:00.000Z","lastRun":"2019-08-15T17:17:59.757Z","lastDuration":28})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-15T18:00:00.000Z","lastRun":"2019-08-15T17:17:59.823Z","lastDuration":56})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-15T18:01:00.000Z","lastRun":"2019-08-15T17:17:59.846Z","lastDuration":10})

p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-15T19:00:00.000Z","lastRun":"2019-08-15T18:00:01.380Z","lastDuration":360})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-15T19:00:00.000Z","lastRun":"2019-08-15T18:00:01.465Z","lastDuration":74})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-15T19:01:00.000Z","lastRun":"2019-08-15T18:01:00.652Z","lastDuration":19})
p({"class":"foam.nanos.cron.Cron","id":"PMHourlyReduce","scheduledTime":"2019-08-15T20:00:00.000Z","lastRun":"2019-08-15T19:05:21.546Z","lastDuration":26})
p({"class":"foam.nanos.cron.Cron","id":"Renew rule history cron","scheduledTime":"2019-08-15T20:00:00.000Z","lastRun":"2019-08-15T19:05:21.868Z","lastDuration":100})
p({"class":"foam.nanos.cron.Cron","id":"sessionExpiry","scheduledTime":"2019-08-15T20:01:00.000Z","lastRun":"2019-08-15T19:05:22.063Z","lastDuration":146})
