p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T01:31:14.493Z","lastDuration":40,"status":1,"output":"{ code:CA, name:Canada }\n{ code:US, name:United States }\n"})

p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","status":2,"output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T02:56:21.634Z","lastDuration":0,"status":1})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T01:31:14.493Z","lastDuration":40,"status":2,"code":"import foam.lib.parse.*;\n\nps = new foam.lib.parse.StringPStream(\"code,name\\nCA,Canada\\nUS,United States\");\nps = new foam.lib.parse.BlobPStream.Builder(x)\n  .setBlob(currentScript.getCsv().getData())\n  .build();\n\npx = new foam.lib.parse.ParserContextImpl();\npx.set(\"X\", x);\n\ncsvParser = new CSVParser(foam.nanos.auth.Country.getOwnClassInfo(),\n  new foam.dao.AbstractSink() {\n    public void put(Object o, foam.core.Detachable sub) {\n      print(o.toString());\n    }\n  }\n);\n\ncsvParser.parse(ps, px);"})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T03:00:23.400Z","lastDuration":17,"status":1,"output":"\njava.lang.NullPointerException: Attempt to invoke method getData on null value\n\tat bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:378)\n\tat bsh.Reflect.invokeObjectMethod(Reflect.java:74)\n\tat bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:170)\n\tat bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:114)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:74)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHArguments.getArguments(BSHArguments.java:59)\n\tat bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:161)\n\tat bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:114)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:74)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHAssignment.eval(BSHAssignment.java:71)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:1322)\n\tat foam.nanos.script.ScriptRunnerDAO$1.execute(ScriptRunnerDAO.java:58)\n\tat foam.nanos.pool.ThreadPoolAgency$ContextAgentRunnable.run(ThreadPoolAgency.java:45)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n"})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","csv":{"class":"foam.nanos.fs.File","id":"cad0772c-ee2f-2e30-6f9f-82eb381972bb","filename":"Countries.csv","filesize":37,"mimeType":"text/csv","data":{"class":"foam.blob.IdentifiedBlob","id":"02dbde659630902f518a580da506b1491f4a46a53b51de7697a6e8baa3e939d4"}},"status":2,"output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T03:01:10.661Z","lastDuration":51,"status":1,"output":"{ code:, name: }\n{ code:, name: }\n"})

p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","status":2,"output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T15:13:42.752Z","lastDuration":57,"status":1,"output":"{ code:CA, name:Canada }\n{ code:US, name:United States }\n"})

p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","status":2,"output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6e9159a5-bd37-7a38-cf71-754f996fea89","lastRun":"2019-08-14T15:30:04.550Z","lastDuration":93,"status":1,"output":"{ code:CA, name:Canada }\n{ code:US, name:United States }\n"})

p({"class":"foam.nanos.script.CsvUploadScript","csv":{"class":"foam.nanos.fs.File","id":"03722ae8-4ba8-dfcf-f751-b9b21fbec501","filename":"Users.csv","filesize":97,"mimeType":"text/csv","data":{"class":"foam.blob.IdentifiedBlob","id":"0a7b50d4d8f3fd8f9033fd2c3760861c314bf935e99ecc4714a448b8f2852719"}},"id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","lastRun":"2019-08-14T15:30:04.550Z","lastDuration":93,"status":2,"code":"import foam.lib.parse.*;\n\nps = new foam.lib.parse.StringPStream(\"code,name\\nCA,Canada\\nUS,United States\");\nps = new foam.lib.parse.BlobPStream.Builder(x)\n  .setBlob(currentScript.getCsv().getData())\n  .build();\n\npx = new foam.lib.parse.ParserContextImpl();\npx.set(\"X\", x);\n\ncsvParser = new CSVParser(foam.nanos.auth.User.getOwnClassInfo(),\n  new foam.dao.AbstractSink() {\n    public void put(Object o, foam.core.Detachable sub) {\n      print(o.toString());\n    }\n  }\n);\n\ncsvParser.parse(ps, px);","output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","lastRun":"2019-08-14T15:48:32.701Z","lastDuration":104,"status":1,"output":"id: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Mike, middleName: , lastName: C, legalName: Mike C, organization: , department: , email: , emailVerified: false, phone: number: 123-123-1234, verified: true, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@617df097, disabledTopicsEmail: [Ljava.lang.String;@56b4873e, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \nid: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Adam, middleName: , lastName: V, legalName: Adam V, organization: , department: , email: , emailVerified: false, phone: number: 987-987-9876, verified: false, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@1cc72d67, disabledTopicsEmail: [Ljava.lang.String;@6e8eb8fd, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \n"})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","status":2,"code":"import foam.lib.parse.*;\n\nps = new foam.lib.parse.StringPStream(new StringBuilder()\n  .append(\"firstName,lastName,phone.number,phone.verified\\n\")\n  .append(\"Mike,C,123-123-1234,true\\n\")\n  .append(\"Adam,V,987-987-9876,false\")\n  .toString());\nps = new foam.lib.parse.BlobPStream.Builder(x)\n  .setBlob(currentScript.getCsv().getData())\n  .build();\n\npx = new foam.lib.parse.ParserContextImpl();\npx.set(\"X\", x);\n\ncsvParser = new CSVParser(foam.nanos.auth.User.getOwnClassInfo(),\n  new foam.dao.AbstractSink() {\n    public void put(Object o, foam.core.Detachable sub) {\n      print(o.toString());\n    }\n  }\n);\n\ncsvParser.parse(ps, px);","output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","lastRun":"2019-08-14T15:50:06.950Z","lastDuration":26,"status":1,"output":"id: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Mike, middleName: , lastName: C, legalName: Mike C, organization: , department: , email: , emailVerified: false, phone: number: 123-123-1234, verified: true, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@42ab097, disabledTopicsEmail: [Ljava.lang.String;@4d5ee0d9, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \nid: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Adam, middleName: , lastName: V, legalName: Adam V, organization: , department: , email: , emailVerified: false, phone: number: 987-987-9876, verified: false, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@64054fd8, disabledTopicsEmail: [Ljava.lang.String;@5ee723a9, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \n"})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","status":2,"code":"import foam.lib.parse.*;\n\nps = new foam.lib.parse.StringPStream(new StringBuilder()\n  .append(\"firstName,lastName,phone.number,phone.verified\\n\")\n  .append(\"Mike,C,123-123-1234,true\\n\")\n  .append(\"Adam,V,987-987-9876,false\")\n  .toString());\n// ps = new foam.lib.parse.BlobPStream.Builder(x)\n//   .setBlob(currentScript.getCsv().getData())\n//   .build();\n\npx = new foam.lib.parse.ParserContextImpl();\npx.set(\"X\", x);\n\ncsvParser = new CSVParser(foam.nanos.auth.User.getOwnClassInfo(),\n  new foam.dao.AbstractSink() {\n    public void put(Object o, foam.core.Detachable sub) {\n      print(o.toString());\n    }\n  }\n);\n\ncsvParser.parse(ps, px);","output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","lastRun":"2019-08-14T15:50:13.076Z","lastDuration":20,"status":1,"output":"id: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Mike, middleName: , lastName: C, legalName: Mike C, organization: , department: , email: , emailVerified: false, phone: number: 123-123-1234, verified: true, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@1b96a6b1, disabledTopicsEmail: [Ljava.lang.String;@2d0ffa54, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \nid: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Adam, middleName: , lastName: V, legalName: Adam V, organization: , department: , email: , emailVerified: false, phone: number: 987-987-9876, verified: false, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@7ff746e6, disabledTopicsEmail: [Ljava.lang.String;@60d28a76, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \n"})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","status":2,"code":"import foam.lib.parse.*;\n\n// ps = new foam.lib.parse.StringPStream(new StringBuilder()\n//   .append(\"firstName,lastName,phone.number,phone.verified\\n\")\n//   .append(\"Mike,C,123-123-1234,true\\n\")\n//   .append(\"Adam,V,987-987-9876,false\")\n//   .toString());\nps = new foam.lib.parse.BlobPStream.Builder(x)\n  .setBlob(currentScript.getCsv().getData())\n  .build();\n\npx = new foam.lib.parse.ParserContextImpl();\npx.set(\"X\", x);\n\ncsvParser = new CSVParser(foam.nanos.auth.User.getOwnClassInfo(),\n  new foam.dao.AbstractSink() {\n    public void put(Object o, foam.core.Detachable sub) {\n      print(o.toString());\n    }\n  }\n);\n\ncsvParser.parse(ps, px);","output":""})
p({"class":"foam.nanos.script.CsvUploadScript","id":"6c14a154-9764-0c5f-e612-3c8fca7e23cb","lastRun":"2019-08-14T15:50:30.255Z","lastDuration":24,"status":1,"output":"id: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Mike, middleName: , lastName: C, legalName: Mike C, organization: , department: , email: , emailVerified: false, phone: number: 123-123-1234, verified: true, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@7b8e2651, disabledTopicsEmail: [Ljava.lang.String;@69cc1dd0, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \nid: 0, enabled: true, loginEnabled: true, lastLogin: null, firstName: Adam, middleName: , lastName: V, legalName: Adam V, organization: , department: , email: , emailVerified: false, phone: number: 987-987-9876, verified: false, phoneNumber: , mobile: null, type: , birthday: null, profilePicture: null, address: null, language: en, timeZone: , desiredPassword: , password: , previousPassword: , passwordLastModified: null, passwordExpiry: null, note: , businessName: , bankIdentificationCode: , businessHoursEnabled: false, disabledTopics: [Ljava.lang.String;@1ba1d91e, disabledTopicsEmail: [Ljava.lang.String;@128a7527, website: , created: null, lastModified: null, deviceToken: , personalTheme: 0, twoFactorEnabled: false, twoFactorSecret: , lastModifiedBy: 0, createdBy: 0, spid: , group: \n"})
