// admin
p({"class":"foam.nanos.menu.Menu","id":"admin","label":"Admin","handler":{"class":"foam.nanos.menu.SubMenu"},"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"admin.all-views","label":"All Views","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"com.google.foam.demos.u2.AllViews"}},"parent":"admin"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.countries",
  "label":"Countries",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"countryDAO"
    }
  },
  "parent":"admin"
})
p({"class":"foam.nanos.menu.Menu","id":"admin.cron","label":"Cron Jobs","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"cronDAO"}},"parent":"admin"})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "admin.crunchlab",
  "label": "CRUNCH Lab",
  "handler": {
    "class": "foam.nanos.menu.ViewMenu",
    "view": {"class":"foam.u2.crunch.CrunchLab"}
  },
  "parent":"admin"
})
p({"class":"foam.nanos.boot.DAONSpecMenu","id":"admin.data","label":"Data Management","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.boot.DAOConfigSummaryView"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.emailmessages","label":"Email Messages","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"emailMessageDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.emailtemplates","label":"Email Templates","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"emailTemplateDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.export","label":"Export Drivers","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"exportDriverRegistryDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.groups","label":"Groups","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"groupDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.lang","label":"Languages","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"languageDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.logs","label":"Logs","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"logMessageDAO"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.menus","label":"Menus","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"menuDAO","summaryView":{"class":"foam.nanos.menu.TreeAltView"}},"parent":"admin"})
//p({"class":"foam.nanos.menu.Menu","id":"admin.menus","label":"Menus","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"menuDAO"}},"parent":"admin"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.nspec",
  "label":"Services",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"nSpecDAO",
      "browseTitle":"Services"
    }
  },
  "parent":"admin"
})
p({"class":"foam.nanos.menu.Menu","id":"admin.p","label":"Performance","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"pmInfoDAO","summaryView":{"class":"foam.nanos.pm.PMTableView"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.permissionMatrix","label":"Permission Matrix","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.PermissionTableView"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.permissions","label":"Permissions","handler":{"class":"foam.nanos.menu.DAOMenu2","config":{"class":"foam.comics.v2.DAOControllerConfig","daoKey":"permissionDAO"}},"parent":"admin"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.regions",
  "label":"Regions",
    "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"regionDAO"
    }
  },
  "parent":"admin"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.rules",
  "label":"Rules",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"ruleDAO"
    }
  },
  "parent":"admin"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.sessions",
  "label":"Sessions",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"sessionDAO"
    }
  },
  "parent":"admin"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.scripts",
  "label":"Scripts",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"scriptDAO"
    }
  },
  "parent":"admin"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.serviceproviders",
  "label":"Service Providers",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"serviceProviderDAO"
    }
  },
  "parent":"admin"
})
p({"class":"foam.nanos.menu.Menu","id":"admin.support","label":"Support","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.support.view.TicketView"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.support-email","label":"Support Email","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.support.view.SupportEmailView"}},"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"admin.tests","label":"Tests","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"testDAO","summaryView":{"class":"foam.nanos.test.TestBorder"}},"parent":"admin"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.users",
  "label":"Users",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"userDAO"
    }
  },
  "parent":"admin"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"admin.googleApiCredentials",
  "label":"Google Api Credentials",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"googleApiCredentialsDAO"
    }
  },
  "parent":"admin"
})

// integration
p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration",
  "label":"Integration",
  "handler":{
    "class":"foam.nanos.menu.SubMenu"
  },
  "parent":""
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-dig",
  "label":"DIG - Data Integration Gateway",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"digDAO",
      "browseTitle": "DIG API Calls",
      "browseSubtitle": "An API endpoint that supports all DAO operations.",
      "createTitle": "Create a New API Call"
    }
  },
  "parent":"integration"
})
p({
  "class": "foam.nanos.menu.Menu",
  "id": "integration.api-dug",
  "label": "DUG - Data Update Gateway",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "ruleDAO",
      "browseTitle": "DUG Webhooks",
      "browseSubtitle": "Webhooks triggered by DAO operations.",
      "createTitle": "Create a New Webhook",
      "predicate": {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "targetClass": "foam.nanos.dig.DUGRule"
      },
      "of": "foam.nanos.dig.DUGRule"
    }
  },
  "parent": "integration"
})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"integration.api-sugar",
  "label":"SUGAR - Service API",
  "handler":{
    "class":"foam.nanos.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"sugarDAO",
      "browseTitle": "SUGAR API Calls",
      "browseSubtitle": "API calls for services.",
      "createTitle": "Create a Service API Call"
    }
  },
  "parent":"integration"
})
p({"class":"foam.nanos.menu.Menu","id":"integration.model-doc","label":"UML API Models","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.doc.ModelBrowser","allowedModels":{"net.nanopay.fx.afex.AFEXLog":true}}},"parent":"integration"})
p({"class":"foam.flow.DocumentMenu","id":"admin.flowdoc","label":"FLOW Documents","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.boot.DAOConfigSummaryView"}},"parent":"admin"})

// settings
p({"class":"foam.nanos.menu.Menu","id":"set-password","label":"Change Password","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.ChangePasswordView"}},"order":100,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"set-security","label":"Log Out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":110,"parent":"settings"})

// hidden
p({"class":"foam.nanos.menu.Menu","id":"dashboard-demo","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.dashboard.Demo"}},"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"intro-to-flow","label":"Intro to FLOW","handler":{"class":"foam.nanos.menu.DocumentFileMenu","docKey":"intro-to-flow"},"parent":"hidden"})
p({
  "class":"foam.nanos.menu.Menu",
  "id":"notifications",
  "handler": {
    "class": "foam.nanos.menu.DAOMenu2",
    "config": {
      "class": "foam.comics.v2.DAOControllerConfig",
      "daoKey": "myNotificationDAO",
      "browseTitle": "Notifications",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"},
      "hideQueryBar": true,
      "summaryView":{
        "class":"foam.u2.GroupingDAOList",
        "order":{
          "class": "foam.mlang.order.Desc",
          "arg1": {
            "class": "__Property__",
            "forClass_": "foam.nanos.notification.Notification",
            "name": "created"
          }
        },
        "rowView":{
          "class":"foam.nanos.notification.NotificationRowView"
        },
        "groupExpr":{
          "class":"foam.mlang.expr.DateGroupingExpr",
          "dateGroupType":0,
          "dateGroups":[
            {
              "class":"foam.mlang.expr.DateGrouping",
              "name":"Today",
              "high":1
            },
            {
              "class":"foam.mlang.expr.DateGrouping",
              "name":"Yesterday",
              "low":1,
              "high":2
            },
            {
              "class":"foam.mlang.expr.DateGrouping",
              "name":"Older",
              "low":2,
            }
          ]
        }
      }
    }
  },
  "parent":"hidden"
})
p({"class":"foam.nanos.menu.Menu","id":"reset","label":"Reset Password","handler":{"class":"foam.nanos.menu.ViewMenu"},"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"sign-in","label":"Sign in","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.u2.view.LoginView","mode_":"SignIn"}},"parent":"hidden"})
