p({"class":"foam.nanos.menu.Menu","id":"admin","label":"Admin","handler":{"class":"foam.nanos.menu.SubMenu"},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"countries","label":"Countries","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"countryDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"cron","label":"Cron Jobs","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"cronDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"docs","label":"Documentation","handler":{"class":"foam.nanos.menu.ViewMenu"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"emailTemplates","label":"Email Templates","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"emailTemplateDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"export","label":"Export Drivers","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"exportDriverRegistryDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"groups","label":"Groups","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"groupDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"lang","label":"Languages","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"languageDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"log","label":"View Logs","order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"menus","label":"Menus","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"menuDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"nspec","label":"Nano Services","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"nSpecDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"p","label":"Performance","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"pmInfoDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"permissions","label":"Permissions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"permissionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"regions","label":"Regions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"regionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"reset","label":"Reset Password","handler":{"class":"foam.nanos.menu.ViewMenu"},"order":1000,"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"scripts","label":"Scripts","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"scriptDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"servproviders","label":"Service Providers","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"cicoServiceProviderDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"sessions","label":"Sessions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"sessionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"tests","label":"Tests","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"testDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"users","label":"Users","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"userDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"sign-in","label":"Sign in","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.auth.ui.SignInView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"dashboard","label":"Dashboard","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.InvoiceDashboardView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"banks","label":"Banking","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.cico.ui.CicoView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"allInvoices","label":"All Invoices","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"invoiceDAO"},"order":1000,"parent":"invoices"})
p({"class":"foam.nanos.menu.Menu","id":"subscription","label":"Subscription","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.SubscriptionView"}},"order":1000,"parent":"invoices"})
p({"class":"foam.nanos.menu.Menu","id":"sales","label":"Receivable","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.SalesView"}},"order":1000,"parent":"invoices"})
p({"class":"foam.nanos.menu.Menu","id":"expenses","label":"Payable","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.invoice.ui.ExpensesView"}},"order":1000,"parent":"invoices"})
p({"class":"foam.nanos.menu.Menu","id":"interac","label":"Transactions","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.tx.ui.TransactionsView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"transfer","label":"Transfer","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.TransferView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"devices","label":"Devices","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.retail.ui.devices.DevicesView"}},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"reset","label":"Reset Password","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.forgotPassword.ResetView"}},"order":1000,"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"invoices","label":"Invoices","handler":{"class":"foam.nanos.menu.SubMenu"},"order":1000,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"set-personal","label":"Personal","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.personal.PersonalSettingsView"}},"order":30,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"set-bus","label":"Business","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.settings.business.BusinessSettingsView"}},"order":40,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"set-bank","label":"Bank Account","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.cico.ui.bankAccount.BankAccountsView"}},"order":50,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"set-security","label":"Log Out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.auth.ui.SignInView"}},"order":70,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"regular","label":"Regular","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.transfer.TransferWizard","type":"regular"}},"order":1000,"parent":"transfer"})
p({"class":"foam.nanos.menu.Menu","id":"foreign","label":"Foreign","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"net.nanopay.ui.transfer.TransferWizard","type":"foreign"}},"order":1000,"parent":"transfer"})
p({"class":"foam.nanos.menu.Menu","id":"brokers","label":"Brokers","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"brokerDAO"},"order":1000,"parent":"admin"})