p({"class":"foam.nanos.menu.Menu" ,"parent":""      ,"id": "admin",          "label": "Admin",            "handler": { "class":"foam.nanos.menu.TabsMenu"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "user",           "label": "User",             "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"userDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "group",          "label": "Groups",           "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"groupDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "permission",     "label": "Permissions",      "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"permissionDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "country",        "label": "Countries",        "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"countryDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "region",         "label": "Regions",          "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"regionDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "lang",           "label": "Languages",        "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"languageDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "nspec",          "label": "Nano Services",    "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"nSpecDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "export",         "label": "Export Drivers",   "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"exportDriverRegistryDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "menu",           "label": "Menus",            "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"menuDAO", "XXXsummaryView":{"class":"foam.u2.view.TreeView","relationship":"MenuRelationship","formatter":"function() { this.add(this.data.label); }"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "script",         "label": "Scripts",          "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"scriptDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "test",           "label": "Tests",            "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"testDAO",    "summaryView":{"class":"foam.nanos.test.TestBorder"}}})
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "cron",           "label": "Crons",            "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"cronDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "p",              "label": "Performance",      "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"pmInfoDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "invoice",        "label": "Invoices",         "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"invoiceResolutionDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "business",       "label": "Businesses",       "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"businessDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "businessSector", "label": "BusinessSectors",  "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"businessSectorDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "businessType",   "label": "BusinessTypes",    "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"businessTypeDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "history",        "label": "History",          "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"historyDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "payee",          "label": "Payee",            "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"payeeDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "countryAgent",   "label": "CountryAgent",     "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"historyDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "account",        "label": "Account",          "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"accountDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "bank",           "label": "Bank",             "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"bankDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "bankAccount",    "label": "BankAccount",      "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"bankAccountDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "exchangeRate",   "label": "ExchangeRate",     "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"exchangeRateDAO"} })
p({"class":"foam.nanos.menu.Menu" ,"parent":"admin" ,"id": "transaction",    "label": "Transaction",      "handler": { "class":"foam.nanos.menu.DAOMenu", "daoKey":"transactionDAO"} })
