p({"class":"foam.nanos.menu.Menu","id":"admin","label":"Admin","handler":{"class":"foam.nanos.menu.SubMenu"},"order":100,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"countries","label":"Countries","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"countryDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"cron","label":"Cron Jobs","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"cronDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"emailTemplates","label":"Email Templates","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"emailTemplateDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"export","label":"Export Drivers","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"exportDriverRegistryDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"lang","label":"Languages","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"languageDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"log","label":"View Logs","order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"menus","label":"Menus","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"menuDAO","summaryView":{"class":"foam.nanos.menu.TreeAltView"}},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"nspec","label":"Services","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"nSpecDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"p","label":"Performance","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"pmInfoDAO","summaryView":{"class":"foam.nanos.pm.PMTableView"}},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"regions","label":"Regions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"regionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"reset","label":"Reset Password","handler":{"class":"foam.nanos.menu.ViewMenu"},"order":1000,"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"scripts","label":"Scripts","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"scriptDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"sign-in","label":"Sign in","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignInView"}},"order":1000,"parent":"hidden"})
p({"class":"foam.nanos.menu.Menu","id":"tests","label":"Tests","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"testDAO","summaryView":{"class":"foam.nanos.test.TestBorder"}},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"set-password","label":"Change Password","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.ChangePasswordView"}},"order":100,"parent":"settings"})
p({"class":"foam.nanos.menu.Menu","id":"set-security","label":"Log Out","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.SignOutView"}},"order":110,"parent":"settings"})
// p({"class":"foam.nanos.menu.Menu","id":"demos","label":"Demos","order":1000,"parent":"","handler":{"class":"foam.nanos.menu.SubMenu"}})
// p({"class":"foam.nanos.menu.Menu","id":"demo","label":"Demo1","order":1000,"parent":"demos","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.demo.Demo"}}})
// p({"class":"foam.nanos.menu.Menu","id":"relationshipDemo","label":"Relationship Demo","order":1000,"parent":"demos","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.demo.relationship.Controller"}}})

//p({"class":"foam.nanos.menu.Menu","id":"auth","label":"Authentication","handler":{"class":"foam.nanos.menu.SubMenu"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"groups","label":"Groups","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"groupDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"sessions","label":"Sessions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"sessionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"users","label":"Users","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"userDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"permissionMatrix","label":"Permission Matrix","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.auth.PermissionTableView"}},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"permissions","label":"Permissions","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"permissionDAO"},"order":1000,"parent":"admin"})
p({"class":"foam.nanos.menu.Menu","id":"spids","label":"Service Providers","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"serviceProviderDAO"},"order":1000,"parent":"admin"})

p({"class":"foam.nanos.menu.Menu","id":"integration","label":"Integration","handler":{"class":"foam.nanos.menu.SubMenu"},"order":110,"parent":""})
p({"class":"foam.nanos.menu.Menu","id":"dig","label":"DIG","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"digDAO"},"order":1000,"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"dug","label":"DUG","handler":{"class":"foam.nanos.menu.DAOMenu","daoKey":"dugDAO"},"order":1000,"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"docs","label":"Documentation Browser","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.doc.DocBrowser"}},"order":2000,"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"model-doc","label":"Reference Guide","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.doc.ModelBrowser"}},"order":2000,"parent":"integration"})
p({"class":"foam.nanos.menu.Menu","id":"notifications","handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.notification.NotificationListView"}},"order":1000,"parent":"hidden"})

