p({"class":"foam.nanos.auth.Permission","id":"*","description":"Do anything global permission."})
p({"class":"foam.nanos.auth.Permission","id":"menu.auth","description":"Perform authentication related configuration"})
p({"class":"foam.nanos.auth.Permission","id":"service.*","description":"Global permission for reading of services"})
p({"class":"foam.nanos.auth.Permission","id":"service.read.*","description":"Global permission for reading of services from a DAO"})
p({"class":"foam.nanos.auth.Permission","id":"service.auth.checkUser","description":"Permission to grant access to check user permissions."})
p({"class":"foam.nanos.auth.Permission","id":"emailmessage.read.*","description":""})
p({"class":"foam.nanos.auth.Permission","id":"smsmessage.read.*","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.admin","description":"Ability to use the 'admin' menu."})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.admin.groups","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.admin.regions","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.admin.tickets","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.integration","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.integration.api-dig","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.integration.api-dug","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.integration.api-sugar","description":""})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.integration.model-doc","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.auth","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.userPropertyAvailabilityService","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.groupPermissionJunctionDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.countryDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.groupDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.menuDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.permissionDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.pmInfoDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.regionDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.read.userDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.read.*","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.read.deleted","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.ro.compliance","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.rw.compliance","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.rw.deleted","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.rw.emailverified","description":""})
p({"class":"foam.nanos.auth.Permission","id":"user.rw.onboarded","description":""})
p({"class":"foam.nanos.auth.Permission","id":"service.userCapabilityJunctionDAO","description":""})
p({"class":"foam.nanos.auth.Permission","id":"ucj.addPermission","description":"Permission to add a UCJ, if not UCJ owner."})
p({"class":"foam.nanos.auth.Permission","id":"usercapabilityjunction.read.*","description":"Permission to read usercapabilityjunction"})
p({"class":"foam.nanos.auth.Permission","id":"usercapabilityjunction.create","description":"Permission to create usercapabilityjunction"})
p({"class":"foam.nanos.auth.Permission","id":"usercapabilityjunction.update.*","description":"Permission to update usercapabilityjunction"})
p({"class":"foam.nanos.auth.Permission","id":"menu.read.admin.googleApiCredentials","description":""})
p({"class":"foam.nanos.auth.Permission","id":"data.import.googleSheets","description":""})
p({"class":"foam.nanos.auth.Permission","id":"spid.default.theme","description":"Permits user defaulting to theme spid when calling serviceAwareDAOs if no spid is associated to them."})
p({"class":"foam.nanos.auth.Permission","id":"serviceprovider.read.*","description":"Permits finding all objects in DAO regardless of their spid and finding spids"})
p({"class":"foam.nanos.auth.Permission","id":"serviceprovider.remove.*","description":"Permits removing objects in a spid aware DAO regardless of their spid and remove spids***"})
p({"class":"foam.nanos.auth.Permission","id":"usercapabilityjunction.warn.update","description":"Log when a user with this permission updates a user capability junction."})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.CSV"})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.GoogleSheets"})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.JSON"})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.JSON/J"})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.PDFGoogleSheets"})
p({"class":"foam.nanos.auth.Permission","id":"exportdriverregistry.read.XML"})
