
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:AuthenticatedNSpecDAO","min":1.0,"max":1.0,"open":1.0,"openValueTime":"2019-07-09T19:37:37.432Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:37:37.432Z","total":1.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:logLevelFilterLogger","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-09T19:37:37.255Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:37:37.255Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:agentJunctionDAO","min":53.0,"max":53.0,"open":53.0,"openValueTime":"2019-07-09T19:37:37.583Z","closeTime":"2019-07-09T19:59:59.999Z","close":53.0,"closeValueTime":"2019-07-09T19:37:37.583Z","total":53.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:localGroupDAO","min":19.0,"max":19.0,"open":19.0,"openValueTime":"2019-07-09T19:37:37.477Z","closeTime":"2019-07-09T19:59:59.999Z","close":19.0,"closeValueTime":"2019-07-09T19:37:37.477Z","total":19.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:http","min":234.0,"max":234.0,"open":234.0,"openValueTime":"2019-07-09T19:37:37.815Z","closeTime":"2019-07-09T19:59:59.999Z","close":234.0,"closeValueTime":"2019-07-09T19:37:37.815Z","total":234.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:localUserDAO","min":49.0,"max":49.0,"open":49.0,"openValueTime":"2019-07-09T19:37:37.506Z","closeTime":"2019-07-09T19:59:59.999Z","close":49.0,"closeValueTime":"2019-07-09T19:37:37.506Z","total":49.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.MDAO:MDAO:UnindexedSelect:foam.nanos.boot.NSpec","min":1.0,"max":659.0,"open":659.0,"openValueTime":"2019-07-09T19:37:37.472Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:38:18.475Z","total":661.0,"count":3.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:notificationTemplateDAO","min":18.0,"max":18.0,"open":18.0,"openValueTime":"2019-07-09T19:37:37.827Z","closeTime":"2019-07-09T19:59:59.999Z","close":18.0,"closeValueTime":"2019-07-09T19:37:37.827Z","total":18.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:localUserDAO:select","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-09T19:38:20.854Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:38:20.854Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.http.NanoRouter:nSpecDAO","min":1.0,"max":12.0,"open":12.0,"openValueTime":"2019-07-09T19:38:17.157Z","closeTime":"2019-07-09T19:59:59.999Z","close":12.0,"closeValueTime":"2019-07-09T19:38:18.474Z","total":33.0,"count":4.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:dugDAO","min":24.0,"max":24.0,"open":24.0,"openValueTime":"2019-07-09T19:37:37.783Z","closeTime":"2019-07-09T19:59:59.999Z","close":24.0,"closeValueTime":"2019-07-09T19:37:37.783Z","total":24.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:emailConfig","min":5.0,"max":5.0,"open":5.0,"openValueTime":"2019-07-09T19:37:37.807Z","closeTime":"2019-07-09T19:59:59.999Z","close":5.0,"closeValueTime":"2019-07-09T19:37:37.807Z","total":5.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.http.NanoRouter:themeDAO","min":1.0,"max":4.0,"open":4.0,"openValueTime":"2019-07-09T19:38:17.417Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:38:18.628Z","total":5.0,"count":2.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:agentAuth","min":139.0,"max":139.0,"open":139.0,"openValueTime":"2019-07-09T19:37:37.497Z","closeTime":"2019-07-09T19:59:59.999Z","close":139.0,"closeValueTime":"2019-07-09T19:37:37.497Z","total":139.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:logMessageDAO","min":75.0,"max":75.0,"open":75.0,"openValueTime":"2019-07-09T19:37:37.343Z","closeTime":"2019-07-09T19:59:59.999Z","close":75.0,"closeValueTime":"2019-07-09T19:37:37.343Z","total":75.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:notificationDAO","min":72.0,"max":72.0,"open":72.0,"openValueTime":"2019-07-09T19:37:37.754Z","closeTime":"2019-07-09T19:59:59.999Z","close":72.0,"closeValueTime":"2019-07-09T19:37:37.754Z","total":72.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:verifyEmail","min":4.0,"max":4.0,"open":4.0,"openValueTime":"2019-07-09T19:37:38.110Z","closeTime":"2019-07-09T19:59:59.999Z","close":4.0,"closeValueTime":"2019-07-09T19:37:38.110Z","total":4.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.http.NanoRouter:auth","min":4.0,"max":4.0,"open":4.0,"openValueTime":"2019-07-09T19:38:18.633Z","closeTime":"2019-07-09T19:59:59.999Z","close":4.0,"closeValueTime":"2019-07-09T19:38:20.852Z","total":8.0,"count":2.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.http.NanoRouter:agentAuth","min":1.0,"max":1.0,"open":1.0,"openValueTime":"2019-07-09T19:38:17.369Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:38:18.618Z","total":2.0,"count":2.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:sessionExpiry","min":10.0,"max":10.0,"open":10.0,"openValueTime":"2019-07-09T19:37:37.860Z","closeTime":"2019-07-09T19:59:59.999Z","close":10.0,"closeValueTime":"2019-07-09T19:37:37.860Z","total":10.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:themeDAO","min":37.0,"max":37.0,"open":37.0,"openValueTime":"2019-07-09T19:38:17.380Z","closeTime":"2019-07-09T19:59:59.999Z","close":37.0,"closeValueTime":"2019-07-09T19:38:17.380Z","total":37.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:themeDAO:select","min":0.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T19:38:17.418Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:38:18.629Z","total":2.0,"count":2.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:digDAO","min":31.0,"max":31.0,"open":31.0,"openValueTime":"2019-07-09T19:37:37.751Z","closeTime":"2019-07-09T19:59:59.999Z","close":31.0,"closeValueTime":"2019-07-09T19:37:37.751Z","total":31.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":20.0,"open":20.0,"openValueTime":"2019-07-09T19:37:37.827Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:59:00.851Z","total":41.0,"count":46.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-09T20:00:00.034Z","closeTime":"2019-07-09T20:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T20:00:00.034Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:appConfig","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-09T19:37:37.637Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:37:37.637Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:localSessionDAO","min":11.0,"max":11.0,"open":11.0,"openValueTime":"2019-07-09T19:37:37.572Z","closeTime":"2019-07-09T19:59:59.999Z","close":11.0,"closeValueTime":"2019-07-09T19:37:37.572Z","total":11.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:cronDAO","min":111.0,"max":111.0,"open":111.0,"openValueTime":"2019-07-09T19:37:37.639Z","closeTime":"2019-07-09T19:59:59.999Z","close":111.0,"closeValueTime":"2019-07-09T19:37:37.639Z","total":111.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:auth","min":21.0,"max":21.0,"open":21.0,"openValueTime":"2019-07-09T19:37:37.446Z","closeTime":"2019-07-09T19:59:59.999Z","close":21.0,"closeValueTime":"2019-07-09T19:37:37.446Z","total":21.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.http.NanoRouter:appConfigService","min":1.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T19:38:17.229Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:38:18.505Z","total":3.0,"count":2.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:sugarDAO","min":31.0,"max":31.0,"open":31.0,"openValueTime":"2019-07-09T19:37:38.069Z","closeTime":"2019-07-09T19:59:59.999Z","close":31.0,"closeValueTime":"2019-07-09T19:37:38.069Z","total":31.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:select","min":0.0,"max":135.0,"open":119.0,"openValueTime":"2019-07-09T19:37:37.754Z","closeTime":"2019-07-09T19:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T19:59:59.033Z","total":687.0,"count":2674.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:pmHourlyDAO:select","min":1.0,"max":1.0,"open":1.0,"openValueTime":"2019-07-09T20:00:00.045Z","closeTime":"2019-07-09T20:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T20:00:00.045Z","total":1.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:scriptDAO","min":18.0,"max":18.0,"open":18.0,"openValueTime":"2019-07-09T19:37:38.050Z","closeTime":"2019-07-09T19:59:59.999Z","close":18.0,"closeValueTime":"2019-07-09T19:37:38.050Z","total":18.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:appConfigService","min":2.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T19:38:17.226Z","closeTime":"2019-07-09T19:59:59.999Z","close":2.0,"closeValueTime":"2019-07-09T19:38:17.226Z","total":2.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:logger","min":144.0,"max":144.0,"open":144.0,"openValueTime":"2019-07-09T19:37:37.190Z","closeTime":"2019-07-09T19:59:59.999Z","close":144.0,"closeValueTime":"2019-07-09T19:37:37.190Z","total":144.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:nSpecDAO","min":240.0,"max":240.0,"open":240.0,"openValueTime":"2019-07-09T19:37:37.190Z","closeTime":"2019-07-09T19:59:59.999Z","close":240.0,"closeValueTime":"2019-07-09T19:37:37.190Z","total":240.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:groupDAO","min":15.0,"max":15.0,"open":15.0,"openValueTime":"2019-07-09T19:37:37.556Z","closeTime":"2019-07-09T19:59:59.999Z","close":15.0,"closeValueTime":"2019-07-09T19:37:37.556Z","total":15.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:PmReduceManager","min":4.0,"max":120.0,"open":120.0,"openValueTime":"2019-07-09T19:38:00.997Z","closeTime":"2019-07-09T19:59:59.999Z","close":4.0,"closeValueTime":"2019-07-09T19:59:00.847Z","total":213.0,"count":22.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:cronScheduler","min":113.0,"max":113.0,"open":113.0,"openValueTime":"2019-07-09T19:37:37.638Z","closeTime":"2019-07-09T19:59:59.999Z","close":113.0,"closeValueTime":"2019-07-09T19:37:37.638Z","total":113.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:threadPool","min":6.0,"max":6.0,"open":6.0,"openValueTime":"2019-07-09T19:37:38.101Z","closeTime":"2019-07-09T19:59:59.999Z","close":6.0,"closeValueTime":"2019-07-09T19:37:38.101Z","total":6.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:websockets","min":16.0,"max":16.0,"open":16.0,"openValueTime":"2019-07-09T19:37:38.114Z","closeTime":"2019-07-09T19:59:59.999Z","close":16.0,"closeValueTime":"2019-07-09T19:37:38.114Z","total":16.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:put","min":0.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T19:37:37.871Z","closeTime":"2019-07-09T19:59:59.999Z","close":1.0,"closeValueTime":"2019-07-09T19:59:00.851Z","total":10.0,"count":23.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:emailDocService","min":2.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T19:37:37.813Z","closeTime":"2019-07-09T19:59:59.999Z","close":2.0,"closeValueTime":"2019-07-09T19:37:37.813Z","total":2.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:uptime","min":3.0,"max":3.0,"open":3.0,"openValueTime":"2019-07-09T19:37:38.107Z","closeTime":"2019-07-09T19:59:59.999Z","close":3.0,"closeValueTime":"2019-07-09T19:37:38.107Z","total":3.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:ruleHistoryDAO","min":19.0,"max":19.0,"open":19.0,"openValueTime":"2019-07-09T20:00:00.098Z","closeTime":"2019-07-09T20:59:59.999Z","close":19.0,"closeValueTime":"2019-07-09T20:00:00.098Z","total":19.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.MDAO:MDAO:UnindexedSelect:foam.nanos.analytics.Candlestick","min":2.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-09T20:00:00.050Z","closeTime":"2019-07-09T20:59:59.999Z","close":2.0,"closeValueTime":"2019-07-09T20:00:00.050Z","total":2.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:pmHourlyDAO:put","min":0.0,"max":3.0,"open":3.0,"openValueTime":"2019-07-09T20:00:00.053Z","closeTime":"2019-07-09T20:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T20:00:00.069Z","total":13.0,"count":45.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-10T11:00:00.812Z","closeTime":"2019-07-10T11:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T11:00:00.812Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":101.0,"open":101.0,"openValueTime":"2019-07-10T08:21:18.414Z","closeTime":"2019-07-10T08:59:59.999Z","close":1.0,"closeValueTime":"2019-07-10T08:21:19.280Z","total":103.0,"count":6.0})
p({"class":"foam.nanos.analytics.Candlestick","id":{"class":"foam.nanos.analytics.CandlestickId","closeTime":"2019-07-09T20:59:59.999Z","key":"foam.dao.PMDAO:notificationDAO:put"},"max":192.0,"open":1.0,"openValueTime":"2019-07-09T20:01:00.308Z","close":1.0,"closeValueTime":"2019-07-09T20:20:00.880Z","total":225.0,"count":42.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":1.0,"open":0.0,"openValueTime":"2019-07-10T03:30:03.004Z","closeTime":"2019-07-10T03:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T03:30:03.054Z","total":1.0,"count":6.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:notificationDAO:put","min":0.0,"max":18.0,"open":18.0,"openValueTime":"2019-07-10T10:15:39.551Z","closeTime":"2019-07-10T10:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T10:59:00.599Z","total":42.0,"count":94.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.boot.NSpecFactory:ruleDAO","min":21.0,"max":21.0,"open":21.0,"openValueTime":"2019-07-09T20:00:00.077Z","closeTime":"2019-07-09T20:59:59.999Z","close":21.0,"closeValueTime":"2019-07-09T20:00:00.077Z","total":21.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:PmReduceManager","min":26.0,"max":26.0,"open":26.0,"openValueTime":"2019-07-10T08:21:18.660Z","closeTime":"2019-07-10T08:59:59.999Z","close":26.0,"closeValueTime":"2019-07-10T08:21:18.660Z","total":26.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:PmReduceManager","min":3.0,"max":6.0,"open":6.0,"openValueTime":"2019-07-09T20:01:00.316Z","closeTime":"2019-07-09T20:59:59.999Z","close":4.0,"closeValueTime":"2019-07-09T20:20:00.876Z","total":88.0,"count":20.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:PmReduceManager","min":6.0,"max":6.0,"open":6.0,"openValueTime":"2019-07-10T03:30:03.010Z","closeTime":"2019-07-10T03:59:59.999Z","close":6.0,"closeValueTime":"2019-07-10T03:30:03.010Z","total":6.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:PmReduceManager","min":3.0,"max":217.0,"open":217.0,"openValueTime":"2019-07-10T10:15:39.655Z","closeTime":"2019-07-10T10:59:59.999Z","close":4.0,"closeValueTime":"2019-07-10T10:59:00.595Z","total":419.0,"count":45.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:Renew rule history cron","min":397.0,"max":397.0,"open":397.0,"openValueTime":"2019-07-10T08:21:18.796Z","closeTime":"2019-07-10T08:59:59.999Z","close":397.0,"closeValueTime":"2019-07-10T08:21:18.796Z","total":397.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:Renew rule history cron","min":54.0,"max":54.0,"open":54.0,"openValueTime":"2019-07-09T20:00:00.076Z","closeTime":"2019-07-09T20:59:59.999Z","close":54.0,"closeValueTime":"2019-07-09T20:00:00.076Z","total":54.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:Renew rule history cron","min":12.0,"max":12.0,"open":12.0,"openValueTime":"2019-07-10T03:30:03.025Z","closeTime":"2019-07-10T03:59:59.999Z","close":12.0,"closeValueTime":"2019-07-10T03:30:03.025Z","total":12.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:Renew rule history cron","min":26.0,"max":26.0,"open":26.0,"openValueTime":"2019-07-10T10:15:39.888Z","closeTime":"2019-07-10T10:59:59.999Z","close":26.0,"closeValueTime":"2019-07-10T10:15:39.888Z","total":26.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:ruleHistoryDAO:select","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-10T08:21:18.797Z","closeTime":"2019-07-10T08:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T08:21:18.797Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:ruleHistoryDAO:select","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-09T20:00:00.120Z","closeTime":"2019-07-09T20:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T20:00:00.120Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:ruleHistoryDAO:select","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-10T03:30:03.032Z","closeTime":"2019-07-10T03:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T03:30:03.032Z","total":0.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:ruleHistoryDAO:select","min":1.0,"max":1.0,"open":1.0,"openValueTime":"2019-07-10T10:15:39.890Z","closeTime":"2019-07-10T10:59:59.999Z","close":1.0,"closeValueTime":"2019-07-10T10:15:39.890Z","total":1.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:put","min":0.0,"max":83.0,"open":83.0,"openValueTime":"2019-07-10T08:21:18.689Z","closeTime":"2019-07-10T08:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T08:21:19.282Z","total":84.0,"count":3.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:put","min":0.0,"max":1.0,"open":1.0,"openValueTime":"2019-07-09T20:00:00.072Z","closeTime":"2019-07-09T20:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T20:20:00.881Z","total":7.0,"count":23.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:put","min":0.0,"max":0.0,"open":0.0,"openValueTime":"2019-07-10T03:30:03.017Z","closeTime":"2019-07-10T03:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T03:30:03.055Z","total":0.0,"count":3.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:put","min":0.0,"max":2.0,"open":1.0,"openValueTime":"2019-07-10T10:15:39.875Z","closeTime":"2019-07-10T10:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T10:59:00.599Z","total":9.0,"count":47.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:sessionExpiry","min":70.0,"max":70.0,"open":70.0,"openValueTime":"2019-07-10T08:21:19.210Z","closeTime":"2019-07-10T08:59:59.999Z","close":70.0,"closeValueTime":"2019-07-10T08:21:19.210Z","total":70.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:sessionExpiry","min":6.0,"max":6.0,"open":6.0,"openValueTime":"2019-07-09T20:01:00.329Z","closeTime":"2019-07-09T20:59:59.999Z","close":6.0,"closeValueTime":"2019-07-09T20:01:00.329Z","total":6.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:sessionExpiry","min":6.0,"max":6.0,"open":6.0,"openValueTime":"2019-07-10T03:30:03.048Z","closeTime":"2019-07-10T03:59:59.999Z","close":6.0,"closeValueTime":"2019-07-10T03:30:03.048Z","total":6.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.nanos.script.Script:sessionExpiry","min":19.0,"max":19.0,"open":19.0,"openValueTime":"2019-07-10T10:15:40.070Z","closeTime":"2019-07-10T10:59:59.999Z","close":19.0,"closeValueTime":"2019-07-10T10:15:40.070Z","total":19.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:pmHourlyDAO:select","min":2.0,"max":2.0,"open":2.0,"openValueTime":"2019-07-10T11:00:00.821Z","closeTime":"2019-07-10T11:59:59.999Z","close":2.0,"closeValueTime":"2019-07-10T11:00:00.821Z","total":2.0,"count":1.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:select","min":0.0,"max":1228.0,"open":1228.0,"openValueTime":"2019-07-10T08:21:18.054Z","closeTime":"2019-07-10T08:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T08:21:21.288Z","total":1228.0,"count":6.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:select","min":0.0,"max":205.0,"open":28.0,"openValueTime":"2019-07-09T20:01:00.308Z","closeTime":"2019-07-09T20:59:59.999Z","close":0.0,"closeValueTime":"2019-07-09T20:20:15.984Z","total":552.0,"count":2226.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:select","min":0.0,"max":210.0,"open":51.0,"openValueTime":"2019-07-10T03:30:03.004Z","closeTime":"2019-07-10T03:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T03:30:53.202Z","total":267.0,"count":42.0})
p({"class":"foam.nanos.analytics.Candlestick","key":"foam.dao.PMDAO:cronDAO:select","min":0.0,"max":717.0,"open":717.0,"openValueTime":"2019-07-10T10:15:39.373Z","closeTime":"2019-07-10T10:59:59.999Z","close":0.0,"closeValueTime":"2019-07-10T10:59:59.809Z","total":1435.0,"count":5096.0})
