// Austria
p({"class":"foam.nanos.auth.Region", "code":"AT-1", "name":"Burgenland", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-2", "name":"Carinthia", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-3", "name":"Lower Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-5", "name":"Salzburg", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-6", "name":"Styria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-7", "name":"Tyrol", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-4", "name":"Upper Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-9", "name":"Vienna", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-8", "name":"Voralberg", "countryId":"AT"})

// Belgium
p({"class":"foam.nanos.auth.Region", "code":"BE-VAN", "name":"Antwerp", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-VOV", "name":"East Flanders", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-VBR", "name":"Flemish Brabant", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-VLI", "name":"Limburg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-VWV", "name":"West Flanders", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WHT", "name":"Hainaut", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WLG", "name":"Liège", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WLX", "name":"Luxembourg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WNA", "name":"Namur", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WBR", "name":"Walloon Brabant", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-BRU", "name":"Brussels Capital Region", "countryId":"BE"})

// Brazil
p({"class":"foam.nanos.auth.Region", "code":"BR-AC", "name": "Acre", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AL", "name": "Alagoas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AM", "name": "Amazonas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AP", "name": "Amapá", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-BA", "name": "Bahia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-CE", "name": "Ceará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-DF", "name": "Distrito Federal", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-ES", "name": "Espírito Santo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-GO", "name": "Goiás", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MA", "name": "Maranhão", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MG", "name": "Minas Gerais", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MS", "name": "Mato Grosso do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MT", "name": "Mato Grosso", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PA", "name": "Pará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PB", "name": "Paraíba", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PE", "name": "Pernambuco", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PI", "name": "Piauí", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PR", "name": "Paraná", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RJ", "name": "Rio de Janeiro", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RN", "name": "Rio Grande do Norte", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RO", "name": "Rondônia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RR", "name": "Roraima", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RS", "name": "Rio Grande do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SC", "name": "Santa Catarina", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SE", "name": "Sergipe", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SP", "name": "São Paulo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-TO", "name": "Tocantins", "countryId":"BR"})

// Canada
p({"class":"foam.nanos.auth.Region", "code":"CA-ON", "name":"Ontario", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-QC", "name":"Quebec", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-AB", "name":"Alberta", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-BC", "name":"British Columbia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-MB", "name":"Manitoba", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NB", "name":"New Brunswick", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NL", "name":"Newfoundland", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NS", "name":"Nova Scotia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NT", "name":"Northwest Territories", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NU", "name":"Nunavut", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-PE", "name":"Prince Edward Island", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-SK", "name":"Saskatchewan", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-YT", "name":"Yukon", "countryId":"CA"})

// China
p({"class":"foam.nanos.auth.Region", "code":"CN-AH", "name":"Anhui Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-BJ", "name":"Beijing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-CQ", "name":"Chongqing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-FJ", "name":"Fujian Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GS", "name":"Gansu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GD", "name":"Guandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GX", "name":"Guangxi Zhuang Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GZ", "name":"Guizhou Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HI", "name":"Hainan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HE", "name":"Hebei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HL", "name":"Heilongjiang Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HA", "name":"Henan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HK", "name":"Hong Kong Special Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HB", "name":"Hubei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HN", "name":"Hunan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-NM", "name":"Inner Mongolia Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JS", "name":"Jiangsu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JX", "name":"Jiangxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JL", "name":"Jilin Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-LN", "name":"Liaoning Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-MO", "name":"Macau Speical Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-NX", "name":"Ningxia Hui Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-QH", "name":"Qinghai Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SN", "name":"Shaanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SD", "name":"Shandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SH", "name":"Shanghai Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SX", "name":"Shanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SC", "name":"Sichuan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-TW", "name":"Taiwan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-TJ", "name":"Tianjin Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-XZ", "name":"Tibet Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-XJ", "name":"Xinjiang Uyghur Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-YN", "name":"Yunnan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-ZJ", "name":"Zhejiang Province", "countryId":"CN"})

// Cyprus
p({"class":"foam.nanos.auth.Region", "code":"CY-04", "name":"Famagusta", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-06", "name":"Kyrenia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-03", "name":"Larnaca", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-02", "name":"Limassol", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-01", "name":"Nicosia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-05", "name":"Paphos", "countryId":"CY"})

// Estonia
p({"class":"foam.nanos.auth.Region", "code":"EE-37", "name":"Harju County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-39", "name":"Hiiu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-44", "name":"Ida-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-49", "name":"Jõgeva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-51", "name":"Järva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-57", "name":"Lääne County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-59", "name":"Lääne-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-65", "name":"Põlva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-67", "name":"Pärnu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-70", "name":"Rapla County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-74", "name":"Saare County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-78", "name":"Tartu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-82", "name":"Valga County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-84", "name":"Viljandi County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-86", "name":"Võru County", "countryId":"EE"})

// Finland
p({"class":"foam.nanos.auth.Region", "code":"FI-10", "name":"Lapland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-14", "name":"North Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-05", "name":"Kainuu", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-13", "name":"North Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-15", "name":"North Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-04", "name":"South Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-02", "name":"South Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-08", "name":"Central Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-03", "name":"South Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-12", "name":"Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-07", "name":"Central Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-11", "name":"Pirkanmaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-17", "name":"Satakunta", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-16", "name":"Päijät-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-06", "name":"Kanta-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-09", "name":"Kymenlaakso", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-18", "name":"Uusimaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-19", "name":"Southwest Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-01", "name":"Åland", "countryId":"FI"})

// France
p({"class":"foam.nanos.auth.Region", "code":"FR-01", "name":"Ain", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-02", "name":"Aisne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-03", "name":"Allier", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-04", "name":"Alpes-de-Haute-Provence", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-06", "name":"Alpes-Maritimes", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-07", "name":"Ardèche", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-08", "name":"Ardennes", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-09", "name":"Ariège", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-10", "name":"Aube", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-11", "name":"Aude", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-12", "name":"Aveyron", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-67", "name":"Bas-Rhin", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-13", "name":"Bouches-du-Rhône", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-14", "name":"Calvados", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-15", "name":"Cantal", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-16", "name":"Charente", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-17", "name":"Charente-Maritime", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-18", "name":"Cher", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-19", "name":"Corrèze", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-2A", "name":"Corse-du-Sud", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-21", "name":"Côte-d'Or", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-22", "name":"Côtes-d'Armor", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-23", "name":"Creuse", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-79", "name":"Deux-Sèvres", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-24", "name":"Dordogne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-25", "name":"Doubs", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-26", "name":"Drôme", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-91", "name":"Essonne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-27", "name":"Eure", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-28", "name":"Eure-et-Loir", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-29", "name":"Finistère", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-30", "name":"Gard", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-32", "name":"Gers", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-33", "name":"Gironde", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-GP", "name":"Guadeloupe", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-2B", "name":"Haute-Corse", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-31", "name":"Haute-Garonne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-43", "name":"Haute-Loire", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-52", "name":"Haute-Marne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-05", "name":"Hautes-Alpes", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-70", "name":"Haute-Saône", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-74", "name":"Haute-Savoie", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-65", "name":"Hautes-Pyrénées", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-87", "name":"Haute-Vienne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-68", "name":"Haut-Rhin", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-92", "name":"Hauts-de-Seine", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-34", "name":"Hérault", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-35", "name":"Ille-et-Vilaine", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-36", "name":"Indre", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-37", "name":"Indre-et-Loire", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-38", "name":"Isère", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-39", "name":"Jura", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-40", "name":"Landes", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-42", "name":"Loire", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-44", "name":"Loire-Atlantique", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-45", "name":"Loiret", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-41", "name":"Loir-et-Cher", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-46", "name":"Lot", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-47", "name":"Lot-et-Garonne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-48", "name":"Lozère", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-49", "name":"Maine-et-Loire", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-50", "name":"Manche", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-51", "name":"Marne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-53", "name":"Mayenne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-YT", "name":"Mayotte", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-54", "name":"Meurthe-et-Moselle", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-55", "name":"Meuse", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-56", "name":"Morbihan", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-57", "name":"Moselle", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-58", "name":"Nièvre", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-59", "name":"Nord", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-60", "name":"Oise", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-61", "name":"Orne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-75", "name":"Paris", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-62", "name":"Pas-de-Calais", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-63", "name":"Puy-de-Dôme", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-64", "name":"Pyrénées-Atlantique", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-66", "name":"Pyrénées-Orientales", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-RE", "name":"La Réunion", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-69", "name":"Rhône", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-71", "name":"Saône-et-Loire", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-72", "name":"Sarthe", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-73", "name":"Savoie", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-77", "name":"Seine-et-Marne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-76", "name":"Seine-Maritime", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-93", "name":"Seine-Saint-Denis", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-80", "name":"Somme", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-81", "name":"Tarn", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-82", "name":"Tarn-et-Garonne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-90", "name":"Territoire de Belfort", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-94", "name":"Val-de-Marne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-95", "name":"Val-d'Oise", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-83", "name":"Var", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-84", "name":"Vaucluse", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-85", "name":"Vendée", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-86", "name":"Vienne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-88", "name":"Vosges", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-89", "name":"Yonne", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-78", "name":"Yvelines", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-CP", "name":"Clipperton", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-GF", "name":"Guyane", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-MQ", "name":"Martinique", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-NC", "name":"Nouvelle-Calédonie", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-PF", "name":"Polynésie française", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-BL", "name":"Saint-Barthélemy", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-MF", "name":"Saint-Martin", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-PM", "name":"Saint-Pierre-et-Miquelon", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-TF", "name":"Terres australes françaises", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-WF", "name":"Wallis-et-Futuna", "countryId":"FR"})

// Germany
p({"class":"foam.nanos.auth.Region", "code":"DE-BW", "name":"Baden-Württemberg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BY", "name":"Bayern", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BE", "name":"Berlin", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BB", "name":"Brandenburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-HB", "name":"Bremen", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-HH", "name":"Hamburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-HE", "name":"Hesse", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-NI", "name":"Lower Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-MV", "name":"Mecklenburg-Vorpommern", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-NW", "name":"North Rhine-Westphalia", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-RP", "name":"Rhineland-Palatinate", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SL", "name":"Saarland", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SN", "name":"Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-ST", "name":"Saxony-Anhalt", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SH", "name":"Schleswig-Holstein", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-TH", "name":"Thuringia", "countryId":"DE"})

// Great Britain
p({"class":"foam.nanos.auth.Region", "code":"GB-SCT", "name":"Scotland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NIR", "name":"Northern Ireland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-WLS", "name":"Wales", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NEL", "name":"North East", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NYK", "name":"Yorkshire and the Humber", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-LND", "name":"Greater London", "countryId":"GB"})

// Greece
p({"class":"foam.nanos.auth.Region", "code":"GR-IX", "name":"Attica", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-VIII", "name":"Central Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-II", "name":"Central Macedonia", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-XIII", "name":"Crete", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-I", "name":"Eastern Macedonia and Thrace", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-IV", "name":"Epirus", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-VI", "name":"Ionian Islands", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-XI", "name":"North Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-X", "name":"Peloponnese", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-XII", "name":"South Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-V", "name":"Thessaly", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-VII", "name":"Western Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-III", "name":"Western Macedonia", "countryId":"GR"})

// Hong Kong
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Central and Western", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Eastern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Southern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Wan Chai", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Sham Shui Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Kowloon City", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Kwun Tong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Wong Tai Sin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Yau Tsim Mong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Islands", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Kwai Tsing", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"North", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Sai Kung", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Sha Tin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Tai Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Tsuen Wan", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Tuen Mun", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-HK", "name":"Yuen Long", "countryId":"HK"})

// India
p({"class":"foam.nanos.auth.Region", "code":"IN-AP", "name": "Andhra Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AR", "name": "Arunachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AS", "name": "Assam", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-BR", "name": "Bihar", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-CG", "name": "Chhattisgarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-GA", "name": "Goa", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-GJ", "name": "Gujarat", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-HR", "name": "Haryana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-HP", "name": "Himachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-JH", "name": "Jharkhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-KA", "name": "Karnataka", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-KL", "name": "Kerala", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MP", "name": "Madhya Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MH", "name": "Maharashtra", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MN", "name": "Manipur", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-ML", "name": "Meghalaya", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MZ", "name": "Mizoram", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-NL", "name": "Nagaland", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-OD", "name": "Odisha", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-PB", "name": "Punjab", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-RJ", "name": "Rajasthan", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-SK", "name": "Sikkim", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TN", "name": "Tamil Nadu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TS", "name": "Telangana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TR", "name": "Tripura", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-UP", "name": "Uttar Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-UK", "name": "Uttarakhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-WB", "name": "West Bengal", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AN", "name": "Andaman and Nicobar Islands", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-CH", "name": "Chandigarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DH", "name": "Dadra and Nagar Haveli", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DD", "name": "Daman and Diu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DL", "name": "Delhi", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-JK", "name": "Jammu and Kashmir", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-LD", "name": "Ladakh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-LK", "name": "Lakshadweep", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-PY", "name": "Puducherry", "countryId":"IN"})

// Ireland
p({"class":"foam.nanos.auth.Region", "code":"IE-C", "name":"Connacht", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-L", "name":"Leinster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-M", "name":"Munster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-U", "name":"Ulster", "countryId":"IE"})

// Italy
p({"class":"foam.nanos.auth.Region", "code":"IT-65", "name":"Abruzzo", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-77", "name":"Basilicata", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-78", "name":"Calabria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-72", "name":"Campania", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-45", "name":"Emilia-Romagna", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-36", "name":"Friuli-Venezia Giulia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-62", "name":"Lazio", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-42", "name":"Liguria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-25", "name":"Lombardia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-57", "name":"Marche", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-67", "name":"Molise", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-21", "name":"Piemonte", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-75", "name":"Apulia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-88", "name":"Sardinia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-82", "name":"Sicily", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-52", "name":"Tuscany", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-32", "name":"Trentino-South Tyrol", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-55", "name":"Umbria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-23", "name":"Aosta Valley", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-34", "name":"Veneto", "countryId":"IT"})

// Latvia
p({"class":"foam.nanos.auth.Region", "code":"LV-KU", "name":"Kurzeme", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-LA", "name":"Latgale", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-VI", "name":"Vidzeme", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-ZE", "name":"Zemgale", "countryId":"LV"})

// Lithuania
p({"class":"foam.nanos.auth.Region", "code":"LT-PN", "name":"Aukštaitija", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-AL", "name":"Dzūkija", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-KL", "name":"the Lithuania Minor", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-TE", "name":"Samogitia", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-MR", "name":"Sudovia", "countryId":"LT"})

// Luxembourg
p({"class":"foam.nanos.auth.Region", "code":"LU-D", "name":"Diekirch ", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-G", "name":"Grevenmacher", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-L", "name":"Luxembourg", "countryId":"LU"})

// Malta
p({"class":"foam.nanos.auth.Region", "code":"MT-CT", "name":"Central Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-GO", "name":"Gozo Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-NO", "name":"Northern Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-SE", "name":"South Eastern Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-SO", "name":"Southern Region", "countryId":"MT"})

// the Netherlands
p({"class":"foam.nanos.auth.Region", "code":"NL-NH", "name":"Noord-Holland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-ZH", "name":"Zuid-Holland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-ZE", "name":"Zeeland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-NB", "name":"Noord-Brabant", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-UT", "name":"Utrecht", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-FL", "name":"Flevoland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-FR", "name":"Friesland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-GR", "name":"Groningen", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-DR", "name":"Drenthe", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-OV", "name":"Overijssel", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-GE", "name":"Gelderland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-LI", "name":"Limburg", "countryId":"NL"})

// Portugual
p({"class":"foam.nanos.auth.Region", "code":"PT-11", "name":"Lisbon", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-10", "name":"Leiria", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-14", "name":"Santarém", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-15", "name":"Setúbal", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-02", "name":"Beja", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-08", "name":"Faro", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-07", "name":"Évora", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-12", "name":"Portalegre", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-05", "name":"Castelo Branco", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-09", "name":"Guarda", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-06", "name":"Coimbra", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-01", "name":"Aveiro", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-18", "name":"Viseu", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-04", "name":"Bragança", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-17", "name":"Vila Real", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-13", "name":"Porto", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-03", "name":"Braga", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-16", "name":"Viana do Castelo", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-20", "name":"Azores", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-30", "name":"Madeira", "countryId":"PT"})

// Slovakia
p({"class":"foam.nanos.auth.Region", "code":"SK-BC", "name":"Banskobystrický kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-BL", "name":"Bratislavský kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-KI", "name":"Košický kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-NI", "name":"Nitriansky kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-PV", "name":"Prešovský kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-TC", "name":"Trenčiansky kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-TA", "name":"Trnavský kraj", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-ZI", "name":"Žilinský kraj", "countryId":"SK"})

// Slovenia
p({"class":"foam.nanos.auth.Region", "code":"SI-07", "name":"Dolenjska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-09", "name":"Gorenjska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-11", "name":"Goriška", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-03", "name":"Koroška", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-10", "name":"Notranjsko-kraška", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-12", "name":"Obalno-kraška", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-08", "name":"Osrednjeslovenska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-02", "name":"Podravska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-01", "name":"Pomurska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-04", "name":"Savinjska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-06", "name":"Spodnjeposavska", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-05", "name":"Zasavska", "countryId":"SI"})

// Spain
p({"class":"foam.nanos.auth.Region", "code":"ES-AN", "name":"Andalucia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-AR", "name":"Aragon", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-AS", "name":"Asturias", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-IB", "name":"Balearic Islands", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-PV", "name":"Basque Country", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CN", "name":"Canary Islands", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CB", "name":"Cantabria", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CM", "name":"Castilla La Mancha", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CL", "name":"Castilla Y Léon", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CT", "name":"Catalonia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-EX", "name":"Extremadura", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-GA", "name":"Galicia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-RI", "name":"La Rioja", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-MD", "name":"Madrid", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-MC", "name":"Murcia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-NC", "name":"Navarra", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-VC", "name":"Valencia", "countryId":"ES"})

// Sweden
p({"class":"foam.nanos.auth.Region", "code":"SE-BL", "name":"Blekinge", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-GV", "name":"Gävleborg", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-KO", "name":"Dalarna", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-GT", "name":"Gotland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-HA", "name":"Halland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-JA", "name":"Jämtland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-JO", "name":"Jönköping", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-KA", "name":"Kalmar", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-KR", "name":"Kronoberg", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-NB", "name":"Norrbotten", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-OR", "name":"Örebro", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-OG", "name":"Östergötland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-SN", "name":"Skåne", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-SD", "name":"Södermanland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-ST", "name":"Stockholm", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-UP", "name":"Uppsala", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-VR", "name":"Värmland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-VB", "name":"Västerbotten", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-VN", "name":"Västernorrland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-VM", "name":"Västmanland", "countryId":"SE"})
p({"class":"foam.nanos.auth.Region", "code":"SE-VG", "name":"Västra Götaland", "countryId":"SE"})

// USA
p({"class":"foam.nanos.auth.Region", "code":"US-AL", "name": "Alabama", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AK", "name": "Alaska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AZ", "name": "Arizona", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AR", "name": "Arkansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CA", "name": "California", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CO", "name": "Colorado", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CT", "name": "Connecticut", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-DE", "name": "Delaware", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-FL", "name": "Florida", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-GA", "name": "Georgia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-HI", "name": "Hawaii", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ID", "name": "Idaho", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IL", "name": "Illinois", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IN", "name": "Indiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IA", "name": "Iowa", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-KS", "name": "Kansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-KY", "name": "Kentucky", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-LA", "name": "Louisiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ME", "name": "Maine", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MD", "name": "Maryland", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MA", "name": "Massachusetts", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MI", "name": "Michigan", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MN", "name": "Minnesota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MS", "name": "Mississippi", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MO", "name": "Missouri", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MT", "name": "Montana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NE", "name": "Nebraska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NV", "name": "Nevada", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NH", "name": "New Hampshire", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NJ", "name": "New Jersey", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NM", "name": "New Mexico", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NY", "name": "New York", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NC", "name": "North Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ND", "name": "North Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OH", "name": "Ohio", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OK", "name": "Oklahoma", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OR", "name": "Oregon", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-PA", "name": "Pennsylvania", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-RI", "name": "Rhode Island", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-SC", "name": "South Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-SD", "name": "South Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-TN", "name": "Tennessee", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-TX", "name": "Texas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-UT", "name": "Utah", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-VT", "name": "Vermont", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-VA", "name": "Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WA", "name": "Washington", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WV", "name": "West Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WI", "name": "Wisconsin", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WY", "name": "Wyoming", "countryId":"US"})
