// Austria
p({"class":"foam.nanos.auth.Region", "code":"BU", "name":"Burgenland", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"CA", "name":"Carinthia", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"LA", "name":"Lower Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"SA", "name":"Salzburg", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"ST", "name":"Styria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"TY", "name":"Tyrol", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"UA", "name":"Upper Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"VI", "name":"Vienna", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"VO", "name":"Voralberg", "countryId":"AT"})

// Belgium (divided into 3 regions which are made up of provinces)
// 1. Flemish Region
p({"class":"foam.nanos.auth.Region", "code":"AN", "name":"Antwerp", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"EF", "name":"East Flanders", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"FB", "name":"Flemish Brabant", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"LI", "name":"Limburg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"WF", "name":"West Flanders", "countryId":"BE"})
// 2. Walloon Region
p({"class":"foam.nanos.auth.Region", "code":"HA", "name":"Hainaut", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"LG", "name":"Liège", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"LU", "name":"Luxembourg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"NA", "name":"Namur", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"WB", "name":"Walloon Brabant", "countryId":"BE"})
// 3. Brussels Captial Region
p({"class":"foam.nanos.auth.Region", "code":"BC", "name":"Brussels Capital Region", "countryId":"BE"})

// Brazil
p({"class":"foam.nanos.auth.Region", "code":"AC", "name": "Acre", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AL", "name": "Alagoas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AM", "name": "Amazonas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AP", "name": "Amapá", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BA", "name": "Bahia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"CE", "name": "Ceará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"DF", "name": "Distrito Federal", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"ES", "name": "Espírito Santo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"GO", "name": "Goiás", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MA", "name": "Maranhão", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MG", "name": "Minas Gerais", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MS", "name": "Mato Grosso do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MT", "name": "Mato Grosso", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name": "Pará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PB", "name": "Paraíba", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PE", "name": "Pernambuco", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PI", "name": "Piauí", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PR", "name": "Paraná", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RJ", "name": "Rio de Janeiro", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RN", "name": "Rio Grande do Norte", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RO", "name": "Rondônia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RR", "name": "Roraima", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RS", "name": "Rio Grande do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SC", "name": "Santa Catarina", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SE", "name": "Sergipe", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SP", "name": "São Paulo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"TO", "name": "Tocantins", "countryId":"BR"})

// Canada
p({"class":"foam.nanos.auth.Region", "code":"ON", "name":"Ontario", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"QC", "name":"Quebec", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"AB", "name":"Alberta", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"BC", "name":"British Columbia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"MB", "name":"Manitoba", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NB", "name":"New Brunswick", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NL", "name":"Newfoundland", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NS", "name":"Nova Scotia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NT", "name":"Northwest Territories", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NU", "name":"Nunavut", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"PE", "name":"Prince Edward Island", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name":"Saskatchewan", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"YT", "name":"Yukon", "countryId":"CA"})

// China
p({"class":"foam.nanos.auth.Region", "code":"AH", "name":"Anhui Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"BJ", "name":"Beijing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CQ", "name":"Chongqing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"FJ", "name":"Fujian Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"GS", "name":"Gansu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"GD", "name":"Guandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"GX", "name":"Guangxi Zhuang Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"GZ", "name":"Guizhou Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HI", "name":"Hainan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HE", "name":"Hebei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HL", "name":"Heilongjiang Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HA", "name":"Henan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HK", "name":"Hong Kong Special Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HB", "name":"Hubei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"HN", "name":"Hunan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"NM", "name":"Inner Mongolia Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"JS", "name":"Jiangsu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"JX", "name":"Jiangxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"JL", "name":"Jilin Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"LN", "name":"Liaoning Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"MO", "name":"Macau Speical Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"NX", "name":"Ningxia Hui Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"QH", "name":"Qinghai Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"SN", "name":"Shaanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"SD", "name":"Shandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"SH", "name":"Shanghai Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"SX", "name":"Shanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"SC", "name":"Sichuan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"TW", "name":"Taiwan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"TJ", "name":"Tianjin Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"XZ", "name":"Tibet Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"XJ", "name":"Xinjiang Uyghur Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"YN", "name":"Yunnan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"ZJ", "name":"Zhejiang Province", "countryId":"CN"})

// Cyprus
p({"class":"foam.nanos.auth.Region", "code":"FA", "name":"Famagusta", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"KY", "name":"Kyrenia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"LA", "name":"Larnaca", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"LI", "name":"Limassol", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"NI", "name":"Nicosia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name":"Paphos", "countryId":"CY"})

// Estonia
p({"class":"foam.nanos.auth.Region", "code":"HA", "name":"Harju County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"HI", "name":"Hiiu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"IV", "name":"Ida-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"JO", "name":"Jõgeva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"JA", "name":"Järva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"LA", "name":"Lääne County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"LV", "name":"Lääne-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"PO", "name":"Põlva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name":"Pärnu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"RA", "name":"Rapla County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"SA", "name":"Saare County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"TA", "name":"Tartu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"VA", "name":"Valga County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"VI", "name":"Viljandi County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"VO", "name":"Võru County", "countryId":"EE"})

// Finland
p({"class":"foam.nanos.auth.Region", "code":"LA", "name":"Lapland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"NO", "name":"North Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"KA", "name":"Kainuu", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"NK", "name":"North Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"NS", "name":"North Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"SS", "name":"South Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name":"South Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"CF", "name":"Central Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"SO", "name":"South Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"OS", "name":"Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"CO", "name":"Central Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"PI", "name":"Pirkanmaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"SA", "name":"Satakunta", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"PH", "name":"Päijät-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"KH", "name":"Kanta-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"KY", "name":"Kymenlaakso", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"UU", "name":"Uusimaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"SF", "name":"Southwest Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"AL", "name":"Åland", "countryId":"FI"})

// France
// 1. Mainland Region
p({"class":"foam.nanos.auth.Region", "code":"AR", "name":"Auvergne-Rhône-Alps", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"BF", "name":"Burgundy-Free County", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"BR", "name":"Brittany", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"CL", "name":"Centre-Loire Valley", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"CO", "name":"Corsica", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"GE", "name":"Great East", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"UF", "name":"Upper France", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"IF", "name":"Island of France", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"NO", "name":"Normandy", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"NA", "name":"New Aquitaine", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"OC", "name":"Occitanie", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"LC", "name":"Loire Countries", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"PC", "name":"Provence-Alps-Azure Coast", "countryId":"FR"})
// Overseas Region
p({"class":"foam.nanos.auth.Region", "code":"GU", "name":"Guadeloupe", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FG", "name":"French Guiana", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"RE", "name":"Réunion", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"MA", "name":"Martinique", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"MY", "name":"Mayotte", "countryId":"FR"})

// Germany
p({"class":"foam.nanos.auth.Region", "code":"BW", "name":"Baden-Württemberg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"BA", "name":"Bavaria", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"BE", "name":"Berlin", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"BR", "name":"Brandenburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"BM", "name":"Bremen", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"HA", "name":"Hamburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"HE", "name":"Hesse", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"LS", "name":"Lower Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"MV", "name":"Mecklenburg-Vorpommern", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"NR", "name":"North Rhine-Westphalia", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"RP", "name":"Rhineland-Palatinate", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"SL", "name":"Saarland", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"SX", "name":"Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"SA", "name":"Saxony-Anhalt", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"SH", "name":"Schleswig-Holstein", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"TH", "name":"Thuringia", "countryId":"DE"})

// Great Britain
p({"class":"foam.nanos.auth.Region", "code":"SC", "name":"Scotland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"NI", "name":"Northern Ireland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"WA", "name":"Wales", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"NE", "name":"North East", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"NW", "name":"North West", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"YH", "name":"Yorkshire and the Humber", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"WM", "name":"West Midlands", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"EM", "name":"East Midlands", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"SW", "name":"South West", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"SE", "name":"South East", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"EE", "name":"East of England", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GL", "name":"Greater London", "countryId":"GB"})

// Greece
p({"class":"foam.nanos.auth.Region", "code":"AT", "name":"Attica", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"CG", "name":"Central Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"CM", "name":"Central Macedonia", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"CR", "name":"Crete", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"EM", "name":"Eastern Macedonia and Thrace", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"EP", "name":"Epirus", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"II", "name":"Ionian Islands", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"NA", "name":"North Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"PE", "name":"Peloponnese", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"SA", "name":"South Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"TH", "name":"Thessaly", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"WG", "name":"Western Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"WM", "name":"Western Macedonia", "countryId":"GR"})

// Hong Kong
p({"class":"foam.nanos.auth.Region", "code":"CW", "name":"Central and Western", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"EA", "name":"Eastern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"SO", "name":"Southern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"WC", "name":"Wan Chai", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"SH", "name":"Sham Shui Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"KC", "name":"Kowloon City", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"KT", "name":"Kwun Tong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"WO", "name":"Wong Tai Sin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"YA", "name":"Yau Tsim Mong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"IS", "name":"Islands", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"KW", "name":"Kwai Tsing", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"NO", "name":"North", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name":"Sai Kung", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"ST", "name":"Sha Tin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"TP", "name":"Tai Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"TW", "name":"Tsuen Wan", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"TM", "name":"Tuen Mun", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"YL", "name":"Yuen Long", "countryId":"HK"})

// India
p({"class":"foam.nanos.auth.Region", "code":"AP", "name": "Andhra Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AR", "name": "Arunachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AS", "name": "Assam", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"BR", "name": "Bihar", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"CG", "name": "Chhattisgarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"GA", "name": "Goa", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"GJ", "name": "Gujarat", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"HR", "name": "Haryana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"HP", "name": "Himachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"JH", "name": "Jharkhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"KA", "name": "Karnataka", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"KL", "name": "Kerala", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MP", "name": "Madhya Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MH", "name": "Maharashtra", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MN", "name": "Manipur", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"ML", "name": "Meghalaya", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MZ", "name": "Mizoram", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"NL", "name": "Nagaland", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"OD", "name": "Odisha", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"PB", "name": "Punjab", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"RJ", "name": "Rajasthan", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name": "Sikkim", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TN", "name": "Tamil Nadu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TS", "name": "Telangana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TR", "name": "Tripura", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"UP", "name": "Uttar Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"UK", "name": "Uttarakhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"WB", "name": "West Bengal", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AN", "name": "Andaman and Nicobar Islands", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"CH", "name": "Chandigarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DH", "name": "Dadra and Nagar Haveli", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DD", "name": "Daman and Diu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DL", "name": "Delhi", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"JK", "name": "Jammu and Kashmir", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"LD", "name": "Ladakh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"LK", "name": "Lakshadweep", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"PY", "name": "Puducherry", "countryId":"IN"})

// Ireland
p({"class":"foam.nanos.auth.Region", "code":"CO", "name":"Connacht", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"LE", "name":"Leinster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"MU", "name":"Munster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"UL", "name":"Ulster", "countryId":"IE"})

// USA
p({"class":"foam.nanos.auth.Region", "code":"AL", "name": "Alabama", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AK", "name": "Alaska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AZ", "name": "Arizona", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AR", "name": "Arkansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CA", "name": "California", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CO", "name": "Colorado", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CT", "name": "Connecticut", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"DE", "name": "Delaware", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"FL", "name": "Florida", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"GA", "name": "Georgia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"HI", "name": "Hawaii", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ID", "name": "Idaho", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IL", "name": "Illinois", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IN", "name": "Indiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IA", "name": "Iowa", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"KS", "name": "Kansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"KY", "name": "Kentucky", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"LA", "name": "Louisiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ME", "name": "Maine", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MD", "name": "Maryland", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MA", "name": "Massachusetts", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MI", "name": "Michigan", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MN", "name": "Minnesota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MS", "name": "Mississippi", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MO", "name": "Missouri", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MT", "name": "Montana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NE", "name": "Nebraska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NV", "name": "Nevada", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NH", "name": "New Hampshire", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NJ", "name": "New Jersey", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NM", "name": "New Mexico", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NY", "name": "New York", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NC", "name": "North Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ND", "name": "North Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OH", "name": "Ohio", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OK", "name": "Oklahoma", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OR", "name": "Oregon", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name": "Pennsylvania", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"RI", "name": "Rhode Island", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"SC", "name": "South Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"SD", "name": "South Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"TN", "name": "Tennessee", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"TX", "name": "Texas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"UT", "name": "Utah", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"VT", "name": "Vermont", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"VA", "name": "Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WA", "name": "Washington", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WV", "name": "West Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WI", "name": "Wisconsin", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WY", "name": "Wyoming", "countryId":"US"})
