p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"ON","name":"Ontairo"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"QC","name":"Quebec"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"AB","name":"Alberta"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"BC","name":"British Columbia"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"MB","name":"Manitoba"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"NB","name":"New Brunswick"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"NL","name":"Newfoundland"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"NS","name":"Nova Scotia"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"NT","name":"Northwest Territories"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"NU","name":"Nunavut"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"PE","name":"Prince Edward Island"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"SK","name":"Saskatchewan"})
p({"class":"foam.nanos.auth.Region","countryId":"CA","code":"YT","name":"Yukon"})
p({"class":"foam.nanos.auth.Region","countryId":"IN","code":"MH","name":"Maharashtra"})
