p({"class":"foam.nanos.auth.Region", "code":"ON", "name":"Ontario", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"QC", "name":"Quebec", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"AB", "name":"Alberta", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"BC", "name":"British Columbia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"MB", "name":"Manitoba", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NB", "name":"New Brunswick", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NL", "name":"Newfoundland", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NS", "name":"Nova Scotia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NT", "name":"Northwest Territories", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"NU", "name":"Nunavut", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"PE", "name":"Prince Edward Island", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name":"Saskatchewan", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"YT", "name":"Yukon", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"MH", "name":"Maharashtra", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AL", "name": "Alabama", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AK", "name": "Alaska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AZ", "name": "Arizona", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AR", "name": "Arkansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CA", "name": "California", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CO", "name": "Colorado", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"CT", "name": "Connecticut", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"DE", "name": "Delaware", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"FL", "name": "Florida", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"GA", "name": "Georgia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"HI", "name": "Hawaii", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ID", "name": "Idaho", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IL", "name": "Illinois", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IN", "name": "Indiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"IA", "name": "Iowa", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"KS", "name": "Kansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"KY", "name": "Kentucky", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"LA", "name": "Louisiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ME", "name": "Maine", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MD", "name": "Maryland", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MA", "name": "Massachusetts", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MI", "name": "Michigan", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MN", "name": "Minnesota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MS", "name": "Mississippi", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MO", "name": "Missouri", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"MT", "name": "Montana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NE", "name": "Nebraska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NV", "name": "Nevada", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NH", "name": "New Hampshire", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NJ", "name": "New Jersey", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NM", "name": "New Mexico", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NY", "name": "New York", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"NC", "name": "North Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"ND", "name": "North Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OH", "name": "Ohio", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OK", "name": "Oklahoma", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"OR", "name": "Oregon", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name": "Pennsylvania", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"RI", "name": "Rhode Island", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"SC", "name": "South Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"SD", "name": "South Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"TN", "name": "Tennessee", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"TX", "name": "Texas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"UT", "name": "Utah", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"VT", "name": "Vermont", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"VA", "name": "Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WA", "name": "Washington", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WV", "name": "West Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WI", "name": "Wisconsin", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"WY", "name": "Wyoming", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"AP", "name": "Andhra Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AR", "name": "Arunachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AS", "name": "Assam", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"BR", "name": "Bihar", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"CG", "name": "Chhattisgarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"GA", "name": "Goa", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"GJ", "name": "Gujarat", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"HR", "name": "Haryana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"HP", "name": "Himachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"JH", "name": "Jharkhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"KA", "name": "Karnataka", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"KL", "name": "Kerala", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MP", "name": "Madhya Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MH", "name": "Maharashtra", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MN", "name": "Manipur", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"ML", "name": "Meghalaya", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"MZ", "name": "Mizoram", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"NL", "name": "Nagaland", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"OD", "name": "Odisha", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"PB", "name": "Punjab", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"RJ", "name": "Rajasthan", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"SK", "name": "Sikkim", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TN", "name": "Tamil Nadu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TS", "name": "Telangana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"TR", "name": "Tripura", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"UP", "name": "Uttar Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"UK", "name": "Uttarakhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"WB", "name": "West Bengal", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"AN", "name": "Andaman and Nicobar Islands", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"CH", "name": "Chandigarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DH", "name": "Dadra and Nagar Haveli", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DD", "name": "Daman and Diu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"DL", "name": "Delhi", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"JK", "name": "Jammu and Kashmir", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"LD", "name": "Ladakh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"LK", "name": "Lakshadweep", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"PY", "name": "Puducherry", "countryId":"IN"})

p({"class":"foam.nanos.auth.Region", "code":"AC", "name": "Acre", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AL", "name": "Alagoas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AM", "name": "Amazonas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"AP", "name": "Amapá", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BA", "name": "Bahia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"CE", "name": "Ceará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"DF", "name": "Distrito Federal", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"ES", "name": "Espírito Santo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"GO", "name": "Goiás", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MA", "name": "Maranhão", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MG", "name": "Minas Gerais", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MS", "name": "Mato Grosso do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"MT", "name": "Mato Grosso", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PA", "name": "Pará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PB", "name": "Paraíba", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PE", "name": "Pernambuco", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PI", "name": "Piauí", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"PR", "name": "Paraná", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RJ", "name": "Rio de Janeiro", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RN", "name": "Rio Grande do Norte", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RO", "name": "Rondônia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RR", "name": "Roraima", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"RS", "name": "Rio Grande do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SC", "name": "Santa Catarina", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SE", "name": "Sergipe", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"SP", "name": "São Paulo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"TO", "name": "Tocantins", "countryId":"BR"})
