p({"class":"foam.nanos.auth.Region", "id":0, "countryId":"CA", "code":"ON", "name":"Ontario"})
p({"class":"foam.nanos.auth.Region", "id":1, "countryId":"CA", "code":"QC", "name":"Quebec"})
p({"class":"foam.nanos.auth.Region", "id":2, "countryId":"CA", "code":"AB", "name":"Alberta"})
p({"class":"foam.nanos.auth.Region", "id":3, "countryId":"CA", "code":"BC", "name":"British Columbia"})
p({"class":"foam.nanos.auth.Region", "id":4, "countryId":"CA", "code":"MB", "name":"Manitoba"})
p({"class":"foam.nanos.auth.Region", "id":5, "countryId":"CA", "code":"NB", "name":"New Brunswick"})
p({"class":"foam.nanos.auth.Region", "id":6, "countryId":"CA", "code":"NL", "name":"Newfoundland"})
p({"class":"foam.nanos.auth.Region", "id":7, "countryId":"CA", "code":"NS", "name":"Nova Scotia"})
p({"class":"foam.nanos.auth.Region", "id":8, "countryId":"CA", "code":"NT", "name":"Northwest Territories"})
p({"class":"foam.nanos.auth.Region", "id":9, "countryId":"CA", "code":"NU", "name":"Nunavut"})
p({"class":"foam.nanos.auth.Region", "id":10, "countryId":"CA", "code":"PE", "name":"Prince Edward Island"})
p({"class":"foam.nanos.auth.Region", "id":11, "countryId":"CA", "code":"SK", "name":"Saskatchewan"})
p({"class":"foam.nanos.auth.Region", "id":12, "countryId":"CA", "code":"YT", "name":"Yukon"})
p({"class":"foam.nanos.auth.Region", "id":13, "countryId":"IN", "code":"MH", "name":"Maharashtra"})
