// Austria
p({"class":"foam.nanos.auth.Region", "code":"AT-BU", "name":"Burgenland", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-CA", "name":"Carinthia", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-LA", "name":"Lower Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-SA", "name":"Salzburg", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-ST", "name":"Styria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-TY", "name":"Tyrol", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-UA", "name":"Upper Austria", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-VI", "name":"Vienna", "countryId":"AT"})
p({"class":"foam.nanos.auth.Region", "code":"AT-VO", "name":"Voralberg", "countryId":"AT"})

// Belgium
p({"class":"foam.nanos.auth.Region", "code":"BE-AN", "name":"Antwerp", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-EF", "name":"East Flanders", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-FB", "name":"Flemish Brabant", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-LI", "name":"Limburg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WF", "name":"West Flanders", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-HA", "name":"Hainaut", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-LG", "name":"Liège", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-LU", "name":"Luxembourg", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-NA", "name":"Namur", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-WB", "name":"Walloon Brabant", "countryId":"BE"})
p({"class":"foam.nanos.auth.Region", "code":"BE-BC", "name":"Brussels Capital Region", "countryId":"BE"})

// Brazil
p({"class":"foam.nanos.auth.Region", "code":"BR-AC", "name": "Acre", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AL", "name": "Alagoas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AM", "name": "Amazonas", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-AP", "name": "Amapá", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-BA", "name": "Bahia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-CE", "name": "Ceará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-DF", "name": "Distrito Federal", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-ES", "name": "Espírito Santo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-GO", "name": "Goiás", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MA", "name": "Maranhão", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MG", "name": "Minas Gerais", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MS", "name": "Mato Grosso do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-MT", "name": "Mato Grosso", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PA", "name": "Pará", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PB", "name": "Paraíba", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PE", "name": "Pernambuco", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PI", "name": "Piauí", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-PR", "name": "Paraná", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RJ", "name": "Rio de Janeiro", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RN", "name": "Rio Grande do Norte", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RO", "name": "Rondônia", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RR", "name": "Roraima", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-RS", "name": "Rio Grande do Sul", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SC", "name": "Santa Catarina", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SE", "name": "Sergipe", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-SP", "name": "São Paulo", "countryId":"BR"})
p({"class":"foam.nanos.auth.Region", "code":"BR-TO", "name": "Tocantins", "countryId":"BR"})

// Canada
p({"class":"foam.nanos.auth.Region", "code":"CA-ON", "name":"Ontario", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-QC", "name":"Quebec", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-AB", "name":"Alberta", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-BC", "name":"British Columbia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-MB", "name":"Manitoba", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NB", "name":"New Brunswick", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NL", "name":"Newfoundland", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NS", "name":"Nova Scotia", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NT", "name":"Northwest Territories", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-NU", "name":"Nunavut", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-PE", "name":"Prince Edward Island", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-SK", "name":"Saskatchewan", "countryId":"CA"})
p({"class":"foam.nanos.auth.Region", "code":"CA-YT", "name":"Yukon", "countryId":"CA"})

// China
p({"class":"foam.nanos.auth.Region", "code":"CN-AH", "name":"Anhui Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-BJ", "name":"Beijing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-CQ", "name":"Chongqing Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-FJ", "name":"Fujian Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GS", "name":"Gansu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GD", "name":"Guandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GX", "name":"Guangxi Zhuang Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-GZ", "name":"Guizhou Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HI", "name":"Hainan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HE", "name":"Hebei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HL", "name":"Heilongjiang Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HA", "name":"Henan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HK", "name":"Hong Kong Special Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HB", "name":"Hubei Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-HN", "name":"Hunan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-NM", "name":"Inner Mongolia Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JS", "name":"Jiangsu Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JX", "name":"Jiangxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-JL", "name":"Jilin Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-LN", "name":"Liaoning Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-MO", "name":"Macau Speical Administrative Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-NX", "name":"Ningxia Hui Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-QH", "name":"Qinghai Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SN", "name":"Shaanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SD", "name":"Shandong Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SH", "name":"Shanghai Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SX", "name":"Shanxi Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-SC", "name":"Sichuan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-TW", "name":"Taiwan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-TJ", "name":"Tianjin Municipality", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-XZ", "name":"Tibet Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-XJ", "name":"Xinjiang Uyghur Autonomous Region", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-YN", "name":"Yunnan Province", "countryId":"CN"})
p({"class":"foam.nanos.auth.Region", "code":"CN-ZJ", "name":"Zhejiang Province", "countryId":"CN"})

// Cyprus
p({"class":"foam.nanos.auth.Region", "code":"CY-FA", "name":"Famagusta", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-KY", "name":"Kyrenia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-LA", "name":"Larnaca", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-LI", "name":"Limassol", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-NI", "name":"Nicosia", "countryId":"CY"})
p({"class":"foam.nanos.auth.Region", "code":"CY-PA", "name":"Paphos", "countryId":"CY"})

// Estonia
p({"class":"foam.nanos.auth.Region", "code":"EE-HA", "name":"Harju County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-HI", "name":"Hiiu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-IV", "name":"Ida-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-JO", "name":"Jõgeva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-JA", "name":"Järva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-LA", "name":"Lääne County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-LV", "name":"Lääne-Viru County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-PO", "name":"Põlva County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-PA", "name":"Pärnu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-RA", "name":"Rapla County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-SA", "name":"Saare County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-TA", "name":"Tartu County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-VA", "name":"Valga County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-VI", "name":"Viljandi County", "countryId":"EE"})
p({"class":"foam.nanos.auth.Region", "code":"EE-VO", "name":"Võru County", "countryId":"EE"})

// Finland
p({"class":"foam.nanos.auth.Region", "code":"FI-LA", "name":"Lapland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-NO", "name":"North Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-KA", "name":"Kainuu", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-NK", "name":"North Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-NS", "name":"North Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-SS", "name":"South Savo", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-SK", "name":"South Karelia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-CF", "name":"Central Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-SO", "name":"South Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-OS", "name":"Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-CO", "name":"Central Ostrobothnia", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-PI", "name":"Pirkanmaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-SA", "name":"Satakunta", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-PH", "name":"Päijät-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-KH", "name":"Kanta-Häme", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-KY", "name":"Kymenlaakso", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-UU", "name":"Uusimaa", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-SF", "name":"Southwest Finland", "countryId":"FI"})
p({"class":"foam.nanos.auth.Region", "code":"FI-AL", "name":"Åland", "countryId":"FI"})

// France
p({"class":"foam.nanos.auth.Region", "code":"FR-AR", "name":"Auvergne-Rhône-Alps", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-BF", "name":"Burgundy-Free County", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-BR", "name":"Brittany", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-CL", "name":"Centre-Loire Valley", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-CO", "name":"Corsica", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-GE", "name":"Great East", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-UF", "name":"Upper France", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-IF", "name":"Island of France", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-NO", "name":"Normandy", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-NA", "name":"New Aquitaine", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-OC", "name":"Occitanie", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-LC", "name":"Loire Countries", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-PC", "name":"Provence-Alps-Azure Coast", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-GU", "name":"Guadeloupe", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-FG", "name":"French Guiana", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-RE", "name":"Réunion", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-MA", "name":"Martinique", "countryId":"FR"})
p({"class":"foam.nanos.auth.Region", "code":"FR-MY", "name":"Mayotte", "countryId":"FR"})

// Germany
p({"class":"foam.nanos.auth.Region", "code":"DE-BW", "name":"Baden-Württemberg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BA", "name":"Bavaria", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BE", "name":"Berlin", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BR", "name":"Brandenburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-BM", "name":"Bremen", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-HA", "name":"Hamburg", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-HE", "name":"Hesse", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-LS", "name":"Lower Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-MV", "name":"Mecklenburg-Vorpommern", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-NR", "name":"North Rhine-Westphalia", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-RP", "name":"Rhineland-Palatinate", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SL", "name":"Saarland", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SX", "name":"Saxony", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SA", "name":"Saxony-Anhalt", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-SH", "name":"Schleswig-Holstein", "countryId":"DE"})
p({"class":"foam.nanos.auth.Region", "code":"DE-TH", "name":"Thuringia", "countryId":"DE"})

// Great Britain
p({"class":"foam.nanos.auth.Region", "code":"GB-SC", "name":"Scotland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NI", "name":"Northern Ireland", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-WA", "name":"Wales", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NE", "name":"North East", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-NW", "name":"North West", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-YH", "name":"Yorkshire and the Humber", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-WM", "name":"West Midlands", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-EM", "name":"East Midlands", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-SW", "name":"South West", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-SE", "name":"South East", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-EE", "name":"East of England", "countryId":"GB"})
p({"class":"foam.nanos.auth.Region", "code":"GB-GL", "name":"Greater London", "countryId":"GB"})

// Greece
p({"class":"foam.nanos.auth.Region", "code":"GR-AT", "name":"Attica", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-CG", "name":"Central Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-CM", "name":"Central Macedonia", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-CR", "name":"Crete", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-EM", "name":"Eastern Macedonia and Thrace", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-EP", "name":"Epirus", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-II", "name":"Ionian Islands", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-NA", "name":"North Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-PE", "name":"Peloponnese", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-SA", "name":"South Aegean", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-TH", "name":"Thessaly", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-WG", "name":"Western Greece", "countryId":"GR"})
p({"class":"foam.nanos.auth.Region", "code":"GR-WM", "name":"Western Macedonia", "countryId":"GR"})

// Hong Kong
p({"class":"foam.nanos.auth.Region", "code":"HK-CW", "name":"Central and Western", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-EA", "name":"Eastern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-SO", "name":"Southern", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-WC", "name":"Wan Chai", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-SH", "name":"Sham Shui Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-KC", "name":"Kowloon City", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-KT", "name":"Kwun Tong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-WO", "name":"Wong Tai Sin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-YA", "name":"Yau Tsim Mong", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-IS", "name":"Islands", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-KW", "name":"Kwai Tsing", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-NO", "name":"North", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-SK", "name":"Sai Kung", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-ST", "name":"Sha Tin", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-TP", "name":"Tai Po", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-TW", "name":"Tsuen Wan", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-TM", "name":"Tuen Mun", "countryId":"HK"})
p({"class":"foam.nanos.auth.Region", "code":"HK-YL", "name":"Yuen Long", "countryId":"HK"})

// India
p({"class":"foam.nanos.auth.Region", "code":"IN-AP", "name": "Andhra Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AR", "name": "Arunachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AS", "name": "Assam", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-BR", "name": "Bihar", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-CG", "name": "Chhattisgarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-GA", "name": "Goa", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-GJ", "name": "Gujarat", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-HR", "name": "Haryana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-HP", "name": "Himachal Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-JH", "name": "Jharkhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-KA", "name": "Karnataka", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-KL", "name": "Kerala", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MP", "name": "Madhya Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MH", "name": "Maharashtra", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MN", "name": "Manipur", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-ML", "name": "Meghalaya", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-MZ", "name": "Mizoram", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-NL", "name": "Nagaland", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-OD", "name": "Odisha", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-PB", "name": "Punjab", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-RJ", "name": "Rajasthan", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-SK", "name": "Sikkim", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TN", "name": "Tamil Nadu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TS", "name": "Telangana", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-TR", "name": "Tripura", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-UP", "name": "Uttar Pradesh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-UK", "name": "Uttarakhand", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-WB", "name": "West Bengal", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-AN", "name": "Andaman and Nicobar Islands", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-CH", "name": "Chandigarh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DH", "name": "Dadra and Nagar Haveli", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DD", "name": "Daman and Diu", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-DL", "name": "Delhi", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-JK", "name": "Jammu and Kashmir", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-LD", "name": "Ladakh", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-LK", "name": "Lakshadweep", "countryId":"IN"})
p({"class":"foam.nanos.auth.Region", "code":"IN-PY", "name": "Puducherry", "countryId":"IN"})

// Ireland
p({"class":"foam.nanos.auth.Region", "code":"IE-CO", "name":"Connacht", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-LE", "name":"Leinster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-MU", "name":"Munster", "countryId":"IE"})
p({"class":"foam.nanos.auth.Region", "code":"IE-UL", "name":"Ulster", "countryId":"IE"})

// Italy
p({"class":"foam.nanos.auth.Region", "code":"IT-AB", "name":"Abruzzo", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-BA", "name":"Basilicata", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-CA", "name":"Calabria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-CP", "name":"Campania", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-ER", "name":"Emilia-Romagna", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-FG", "name":"Friuli-Venezia Giulia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-LZ", "name":"Lazio", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-LI", "name":"Liguria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-LO", "name":"Lombardia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-MA", "name":"Marche", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-MO", "name":"Molise", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-PI", "name":"Piemonte", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-AP", "name":"Apulia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-SA", "name":"Sardinia", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-SI", "name":"Sicily", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-TU", "name":"Tuscany", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-TT", "name":"Trentino-South Tyrol", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-UM", "name":"Umbria", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-AO", "name":"Aosta Valley", "countryId":"IT"})
p({"class":"foam.nanos.auth.Region", "code":"IT-VE", "name":"Veneto", "countryId":"IT"})

// Latvia
p({"class":"foam.nanos.auth.Region", "code":"LV-KU", "name":"Kurzeme", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-LA", "name":"Latgale", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-VI", "name":"Vidzeme", "countryId":"LV"})
p({"class":"foam.nanos.auth.Region", "code":"LV-ZE", "name":"Zemgale", "countryId":"LV"})

// Lithuania
p({"class":"foam.nanos.auth.Region", "code":"LT-AU", "name":"Aukštaitija", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-DZ", "name":"Dzūkija", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-LM", "name":"the Lithuania Minor", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-SA", "name":"Samogitia", "countryId":"LT"})
p({"class":"foam.nanos.auth.Region", "code":"LT-SU", "name":"Sudovia", "countryId":"LT"})

// Luxembourg
p({"class":"foam.nanos.auth.Region", "code":"LU-CA", "name":"Capellen", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-CL", "name":"Clervaux", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-DI", "name":"Diekirch", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-EC", "name":"Echternach", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-EA", "name":"Esch-sur-Alzette", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-GR", "name":"Grevenmacher", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-LU", "name":"Luxembourg", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-ME", "name":"Mersch", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-RA", "name":"Redange-sur-Attert", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-RE", "name":"Remich", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-VI", "name":"Vianden", "countryId":"LU"})
p({"class":"foam.nanos.auth.Region", "code":"LU-WI", "name":"Wiltz", "countryId":"LU"})

// Malta
p({"class":"foam.nanos.auth.Region", "code":"MT-CT", "name":"Central Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-GO", "name":"Gozo Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-NO", "name":"Northern Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-SE", "name":"South Eastern Region", "countryId":"MT"})
p({"class":"foam.nanos.auth.Region", "code":"MT-SO", "name":"Southern Region", "countryId":"MT"})

// the Netherlands
p({"class":"foam.nanos.auth.Region", "code":"NL-NH", "name":"Noord-Holland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-ZH", "name":"Zuid-Holland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-ZE", "name":"Zeeland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-NB", "name":"Noord-Brabant", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-UT", "name":"Utrecht", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-FL", "name":"Flevoland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-FR", "name":"Friesland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-GR", "name":"Groningen", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-DR", "name":"Drenthe", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-OV", "name":"Overijssel", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-GE", "name":"Gelderland", "countryId":"NL"})
p({"class":"foam.nanos.auth.Region", "code":"NL-LI", "name":"Limburg", "countryId":"NL"})

// Portugual
p({"class":"foam.nanos.auth.Region", "code":"PT-LI", "name":"Lisbon", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-LE", "name":"Leiria", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-SA", "name":"Santarém", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-SE", "name":"Setúbal", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-BE", "name":"Beja", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-FA", "name":"Faro", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-EV", "name":"Évora", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-PO", "name":"Portalegre", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-CB", "name":"Castelo Branco", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-GU", "name":"Guarda", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-CO", "name":"Coimbra", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-AR", "name":"Aveiro", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-VI", "name":"Viseu", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-BR", "name":"Bragança", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-VR", "name":"Vila Real", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-PT", "name":"Porto", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-BR", "name":"Braga", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-VC", "name":"Viana do Castelo", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-AZ", "name":"Azores", "countryId":"PT"})
p({"class":"foam.nanos.auth.Region", "code":"PT-MA", "name":"Madeira", "countryId":"PT"})

// Slovakia
p({"class":"foam.nanos.auth.Region", "code":"SK-BR", "name":"Bratislava", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-TV", "name":"Trnava", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-TR", "name":"Trenčín", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-NI", "name":"Nitra", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-ZI", "name":"Žilina", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-BB", "name":"Banská Bystrica", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-PR", "name":"Prešov", "countryId":"SK"})
p({"class":"foam.nanos.auth.Region", "code":"SK-KO", "name":"Košice", "countryId":"SK"})

// Slovenia
p({"class":"foam.nanos.auth.Region", "code":"SI-MU", "name":"Mura", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-DR", "name":"Drava", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-CA", "name":"Carinthia", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-SA", "name":"Savinja", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-CS", "name":"Central Sava", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-LS", "name":"Lower Sava", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-SS", "name":"Southeast Slovenia", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-LC", "name":"Littoral–Inner Carniola", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-CV", "name":"Central Slovenia", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-UC", "name":"Upper Carniola", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-GO", "name":"Gorizia", "countryId":"SI"})
p({"class":"foam.nanos.auth.Region", "code":"SI-CK", "name":"Coastal–Karst", "countryId":"SI"})

// Spain
p({"class":"foam.nanos.auth.Region", "code":"ES-AN", "name":"Andalucia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-AR", "name":"Aragon", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-AT", "name":"Asturias", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-BI", "name":"Balearic Islands", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-BC", "name":"Basque Country", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CI", "name":"Canary Islands", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CA", "name":"Cantabria", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CM", "name":"Castilla La Mancha", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CL", "name":"Castilla Y Léon", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-CT", "name":"Catalonia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-EX", "name":"Extremadura", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-GA", "name":"Galicia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-LR", "name":"La Rioja", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-MA", "name":"Madrid", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-MU", "name":"Murcia", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-NA", "name":"Navarra", "countryId":"ES"})
p({"class":"foam.nanos.auth.Region", "code":"ES-VA", "name":"Valencia", "countryId":"ES"})

// USA
p({"class":"foam.nanos.auth.Region", "code":"US-AL", "name": "Alabama", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AK", "name": "Alaska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AZ", "name": "Arizona", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-AR", "name": "Arkansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CA", "name": "California", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CO", "name": "Colorado", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-CT", "name": "Connecticut", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-DE", "name": "Delaware", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-FL", "name": "Florida", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-GA", "name": "Georgia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-HI", "name": "Hawaii", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ID", "name": "Idaho", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IL", "name": "Illinois", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IN", "name": "Indiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-IA", "name": "Iowa", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-KS", "name": "Kansas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-KY", "name": "Kentucky", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-LA", "name": "Louisiana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ME", "name": "Maine", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MD", "name": "Maryland", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MA", "name": "Massachusetts", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MI", "name": "Michigan", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MN", "name": "Minnesota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MS", "name": "Mississippi", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MO", "name": "Missouri", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-MT", "name": "Montana", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NE", "name": "Nebraska", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NV", "name": "Nevada", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NH", "name": "New Hampshire", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NJ", "name": "New Jersey", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NM", "name": "New Mexico", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NY", "name": "New York", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-NC", "name": "North Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-ND", "name": "North Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OH", "name": "Ohio", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OK", "name": "Oklahoma", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-OR", "name": "Oregon", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-PA", "name": "Pennsylvania", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-RI", "name": "Rhode Island", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-SC", "name": "South Carolina", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-SD", "name": "South Dakota", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-TN", "name": "Tennessee", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-TX", "name": "Texas", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-UT", "name": "Utah", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-VT", "name": "Vermont", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-VA", "name": "Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WA", "name": "Washington", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WV", "name": "West Virginia", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WI", "name": "Wisconsin", "countryId":"US"})
p({"class":"foam.nanos.auth.Region", "code":"US-WY", "name": "Wyoming", "countryId":"US"})
