p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","server":true,"scheduled":false,"code":"return \"hello World\"","output":"","notes":""})
p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2017-09-29T16:23:47.978Z","server":true,"scheduled":false,"code":"return \"hello World\"","output":"","notes":""})
p({"class":"foam.nanos.script.Script","id":"createPermissions","description":"Create missing Permissions","server":false,"scheduled":false,"code":"x.groupDAO.select(function(g) {\nfor ( var i = 0 ; i < g.permissions.length ; i++ ) {\nx.permissionDAO.put(g.permissions[i]);\n}\n});\n\nx.nSpecDAO.select(function(s) {\nperm = 'service.execute.' + s.id;\np = foam.nanos.auth.Permission.create({id: perm});\nx.permissionDAO.put(p);\n});","output":"","notes":""})
p({"class":"foam.nanos.script.Script","id":"showJDAODirectory","description":"Discover where JDAO files are being saved.","lastRun":"2018-01-10T17:09:54.779Z","server":true,"scheduled":false,"code":"import foam.dao.*;\n\nsetAccessibility(true);\n\nDAO dao = x.get(\"userDAO\");\n\nwhile ( ! ( dao instanceof JDAO ) ) dao = dao.getDelegate();\n\nprint(dao.file_);","output":"/Users/kgr/NANOPAY/users\n","notes":""})
p({"class":"foam.nanos.script.Script","id":"benchmarkHashing","description":"Concurrent Hashing Benchmark","code":"import foam.nanos.bench.*;\nimport net.nanopay.bench.*;\n\nx = x.put(\"pmLogger\", null);\nb = new HashingBenchmark();\nbuilder = new BenchmarkRunner.Builder(x).setThreadCount(2).setInvocationCount(10000).setBenchmark(b);\nrunner = builder.build();\nrunner.execute(x);"})
// Modified by admin admin (1) at 2018-03-27T14:27:56Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T14:28:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T14:27:56.108Z","lastDuration":911,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T14:30:43Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T14:31:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T14:30:43.745Z","lastDuration":515,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T15:38:07Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T15:39:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T15:38:07.32Z","lastDuration":872,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T15:44:51Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T15:45:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T15:44:51.265Z","lastDuration":875,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T15:44:51Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T15:45:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T15:44:51.925Z","lastDuration":650,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T17:15:51Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T17:16:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T17:15:51.709Z","lastDuration":4,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":"\nSourced file: inline evaluation of: ``c = new foam.nanos.notification.email.POP3EmailCron();  c.setX(x);  c.start(); ;'' : Error in method invocation: Method setX( foam.core.XI ) not found in class'foam.nanos.notification.email.POP3EmailCron' : at Line: 3 : in file: inline evaluation of: ``c = new foam.nanos.notification.email.POP3EmailCron();  c.setX(x);  c.start(); ;'' : c .setX ( x ) \n\n\tat bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:72)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:838)\n\tat foam.nanos.cron.Cron.runScript(Cron.java:500)\n\tat foam.nanos.script.ScriptRunnerDAO.put_(ScriptRunnerDAO.java:27)\n\tat foam.dao.GUIDDAO.put_(GUIDDAO.java:182)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:176)\n\tat foam.dao.PMDAO.put_(PMDAO.java:29)\n\tat foam.dao.DAOSkeleton.send(DAOSkeleton.java:99)\n\tat foam.box.SessionServerBox.send(SessionServerBox.java:82)\n\tat foam.nanos.http.ServiceWebAgent.execute(ServiceWebAgent.java:118)\n\tat foam.nanos.http.NanoRouter.service(NanoRouter.java:76)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n\tat foam.nanos.http.ServletHandler.handle(ServletHandler.java:326)\n\tat foam.nanos.http.NanoHttpHandler.handle(NanoHttpHandler.java:34)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:83)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:82)\n\tat sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:675)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:647)\n\tat sun.net.httpserver.ServerImpl$DefaultExecutor.execute(ServerImpl.java:158)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.handle(ServerImpl.java:431)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:396)\n\tat java.lang.Thread.run(Thread.java:748)\n"})
// Modified by admin admin (1) at 2018-03-27T17:25:59Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T17:26:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T17:25:59.448Z","lastDuration":170638,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T17:26:00Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T17:27:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T17:26:00.287Z","lastDuration":833,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-27T17:26:00Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-27T17:27:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-27T17:26:00.928Z","lastDuration":636,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:16Z
p({"class":"foam.nanos.script.Script","id":"a46e0518-839f-47ab-b643-0df4e413c294","server":false,"code":"X.pop3.start()"})
// Modified by admin admin (1) at 2018-03-28T04:02:35Z
p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2018-03-28T04:02:35.397Z","lastDuration":0,"scheduled":false,"code":"return \"hello World\"","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:37Z
p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2018-03-28T04:02:37.209Z","lastDuration":0,"scheduled":false,"code":"return \"hello World\"","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:37Z
p({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2018-03-28T04:02:37.556Z","lastDuration":0,"scheduled":false,"code":"return \"hello World\"","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:43Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:03:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:02:43.747Z","lastDuration":550,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:47Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:03:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:02:47.297Z","lastDuration":602,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:02:56Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:03:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:02:56.139Z","lastDuration":544,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:06:36Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:07:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:06:36.366Z","lastDuration":516,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:06:37Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:07:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:06:37.39Z","lastDuration":524,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:06:37Z
p({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:07:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:06:37.896Z","lastDuration":497,"scheduled":false,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n","output":""})
// Modified by admin admin (1) at 2018-03-28T04:07:59Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","code":"x = x.get(\"pop3\", null);\nx.start();"})
// Modified by admin admin (1) at 2018-03-28T04:08:04Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:04.188Z","lastDuration":2,"scheduled":false,"code":"x = x.get(\"pop3\", null);\nx.start();","output":"\nSourced file: inline evaluation of: ``x = x.get(\"pop3\", null); x.start();'' : Error in method invocation: Method get( java.lang.String, null ) not found in class'foam.core.XI' : at Line: 1 : in file: inline evaluation of: ``x = x.get(\"pop3\", null); x.start();'' : x .get ( \"pop3\" , null ) \n\n\tat bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:72)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHAssignment.eval(BSHAssignment.java:71)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:838)\n\tat foam.nanos.script.ScriptRunnerDAO.put_(ScriptRunnerDAO.java:27)\n\tat foam.dao.GUIDDAO.put_(GUIDDAO.java:182)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:176)\n\tat foam.dao.PMDAO.put_(PMDAO.java:29)\n\tat foam.dao.DAOSkeleton.send(DAOSkeleton.java:99)\n\tat foam.box.SessionServerBox.send(SessionServerBox.java:82)\n\tat foam.nanos.http.ServiceWebAgent.execute(ServiceWebAgent.java:118)\n\tat foam.nanos.http.NanoRouter.service(NanoRouter.java:76)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n\tat foam.nanos.http.ServletHandler.handle(ServletHandler.java:326)\n\tat foam.nanos.http.NanoHttpHandler.handle(NanoHttpHandler.java:34)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:83)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:82)\n\tat sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:675)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:647)\n\tat sun.net.httpserver.ServerImpl$DefaultExecutor.execute(ServerImpl.java:158)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.handle(ServerImpl.java:431)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:396)\n\tat java.lang.Thread.run(Thread.java:748)\n"})
// Modified by admin admin (1) at 2018-03-28T04:08:23Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:04.188Z","lastDuration":2,"code":"x = x.get(\"pop3\");\nx.start();","output":"\nSourced file: inline evaluation of: ``x = x.get(\"pop3\", null); x.start();'' : Error in method invocation: Method get( java.lang.String, null ) not found in class'foam.core.XI' : at Line: 1 : in file: inline evaluation of: ``x = x.get(\"pop3\", null); x.start();'' : x .get ( \"pop3\" , null ) \n\n\tat bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:72)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)\n\tat bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)\n\tat bsh.BSHAssignment.eval(BSHAssignment.java:71)\n\tat bsh.Interpreter.eval(Interpreter.java:659)\n\tat bsh.Interpreter.eval(Interpreter.java:750)\n\tat bsh.Interpreter.eval(Interpreter.java:739)\n\tat foam.nanos.script.Script.runScript(Script.java:838)\n\tat foam.nanos.script.ScriptRunnerDAO.put_(ScriptRunnerDAO.java:27)\n\tat foam.dao.GUIDDAO.put_(GUIDDAO.java:182)\n\tat foam.dao.ProxyDAO.put_(ProxyDAO.java:176)\n\tat foam.dao.PMDAO.put_(PMDAO.java:29)\n\tat foam.dao.DAOSkeleton.send(DAOSkeleton.java:99)\n\tat foam.box.SessionServerBox.send(SessionServerBox.java:82)\n\tat foam.nanos.http.ServiceWebAgent.execute(ServiceWebAgent.java:118)\n\tat foam.nanos.http.NanoRouter.service(NanoRouter.java:76)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n\tat foam.nanos.http.ServletHandler.handle(ServletHandler.java:326)\n\tat foam.nanos.http.NanoHttpHandler.handle(NanoHttpHandler.java:34)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:83)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:82)\n\tat sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:675)\n\tat com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79)\n\tat sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:647)\n\tat sun.net.httpserver.ServerImpl$DefaultExecutor.execute(ServerImpl.java:158)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.handle(ServerImpl.java:431)\n\tat sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:396)\n\tat java.lang.Thread.run(Thread.java:748)\n"})
// Modified by admin admin (1) at 2018-03-28T04:08:27Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:27.423Z","lastDuration":1143,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:28Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:28.107Z","lastDuration":679,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:28Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:28.739Z","lastDuration":560,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:29Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:29.322Z","lastDuration":544,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:29Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:29.934Z","lastDuration":594,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:30Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:30.640Z","lastDuration":662,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:31Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:31.186Z","lastDuration":541,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:31Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:31.780Z","lastDuration":549,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:32Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:32.368Z","lastDuration":518,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:33Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:33.25Z","lastDuration":549,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:33Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:33.632Z","lastDuration":532,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:34Z
p({"class":"foam.nanos.script.Script","id":"POP3 test","lastRun":"2018-03-28T04:08:34.217Z","lastDuration":503,"scheduled":false,"code":"x = x.get(\"pop3\");\nx.start();","output":""})
// Modified by admin admin (1) at 2018-03-28T04:08:48Z
r({"class":"foam.nanos.script.Script","id":"a46e0518-839f-47ab-b643-0df4e413c294","server":false,"code":"X.pop3.start()"})
// Modified by admin admin (1) at 2018-03-28T04:09:07Z
r({"class":"foam.nanos.script.Script","id":"279885d4-28ad-4af8-b1d9-69e6105970e1","description":"test","lastRun":"2018-03-28T04:02:37.556Z","code":"return \"hello World\""})
// Modified by admin admin (1) at 2018-03-28T04:09:15Z
r({"class":"foam.nanos.cron.Cron","scheduledTime":"2018-03-28T04:07:00.0Z","id":"a7dd1a29-d748-440a-aff0-79ec1c2da8df","lastRun":"2018-03-28T04:06:37.896Z","lastDuration":497,"code":"c = new foam.nanos.notification.email.POP3EmailCron();\n\nc.setX(x);\n\nc.start();\n"})
