p({"class":"foam.nanos.boot.NSpec", "name":"nSpecDAO",                "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"http",                    "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"httprouter",              "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec", "name":"websockets",              "lazy":false, "serve":false, "serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmLogger",                "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"webAuth",                 "lazy":true,  "serve":true,  "boxClass": "foam.nanos.auth.WebAuthServiceSkeleton", "serviceClass":"foam.nanos.auth.WebAuthServiceAdapter","client":"{\"of\":\"foam.nanos.auth.WebAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"auth",                    "lazy":true,  "serve":false, "boxClass": "foam.nanos.auth.AuthServiceSkeleton", "serviceClass":"foam.nanos.auth.UserAndGroupAuthService"})
p({"class":"foam.nanos.boot.NSpec", "name":"logger",                  "lazy":true,  "serve":false, "serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ping",                    "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec", "name":"uptime",                  "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.UptimeServlet"})
p({"class":"foam.nanos.boot.NSpec", "name":"static",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.FileServlet"})
p({"class":"foam.nanos.boot.NSpec", "name":"export",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec", "name":"trace",                   "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"services",                "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threadPool",              "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec", "name":"testDAO",                 "lazy":true,  "serve":true,  "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));", "client":"{\"of\":\"foam.nanos.test.Test\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmInfoDAO",               "lazy":true,  "serve":true,  "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.SequenceNumberDAO (new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo()));","client":"{\"of\":\"foam.nanos.pm.PMInfo\", \"remoteListenerSupport\": true}" })
p({"class":"foam.nanos.boot.NSpec", "name":"scriptDAO",               "lazy":true,  "serve":true,  "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.script.Script.getOwnClassInfo(), \"scripts\"))));", "client":"{\"of\":\"foam.nanos.script.Script\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronDAO",                 "lazy":true,  "serve":true,  "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.cron.Cron.getOwnClassInfo(), \"cron\"))));","client":"{\"of\":\"foam.nanos.cron.Cron\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",            "lazy":true,  "serve":false, "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                 "lazy":true,  "serve":true,  "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return /* new foam.nanos.auth.AuthenticatedUserDAO(*/x.get(\"localUserDAO\")/*)*/;","client":"{\"of\":\"foam.nanos.auth.User\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"groupDAO",                "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Group.getOwnClassInfo(), \"groups\"));","client":"{\"of\":\"foam.nanos.auth.Group\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"classes",                 "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",              "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Country.getOwnClassInfo(), \"countries\"));","client":"{\"of\":\"foam.nanos.auth.Country\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",             "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Language.getOwnClassInfo(), \"languages\"));","client":"{\"of\": \"foam.nanos.auth.Language\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(foam.nanos.auth.Region.getOwnClassInfo(), \"regions\")));","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO", "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.export.ExportDriverRegistry.getOwnClassInfo(), \"exportDriverRegistrys\"));","client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",           "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Permission.getOwnClassInfo(), \"permissions\"));","client":"{\"of\":\"foam.nanos.auth.Permission\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"historyDAO",              "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"","serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.dao.history.HistoryRecord.getOwnClassInfo(), \"historyRecords\"));","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.menu.Menu.getOwnClassInfo(), \"menus\"));","client":"{  \"of\":\"foam.nanos.menu.Menu\",\"daoType\":\"MDAO\",\"testData\":[{  \"id\":\"admin\", \"label\":\"Admin\", \"handler\":{  \"class\":\"foam.nanos.menu.SubMenu\" }},{  \"parent\":\"admin\", \"id\":\"users\", \"label\":\"Users\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"userDAO\" }},{  \"parent\":\"admin\", \"id\":\"groups\", \"label\":\"Groups\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"groupDAO\" }},{  \"parent\":\"admin\", \"id\":\"permissions\", \"label\":\"Permissions\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"permissionDAO\" }},{  \"parent\":\"admin\", \"id\":\"countries\", \"label\":\"Countries\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"countryDAO\" }},{  \"parent\":\"admin\", \"id\":\"regions\", \"label\":\"Regions\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"regionDAO\" }},{  \"parent\":\"admin\", \"id\":\"lang\", \"label\":\"Languages\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"languageDAO\" }},{  \"parent\":\"admin\", \"id\":\"nspec\", \"label\":\"Nano Services\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"nSpecDAO\" }},{  \"parent\":\"admin\", \"id\":\"export\", \"label\":\"Export Drivers\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"exportDriverRegistryDAO\" }},{  \"parent\":\"admin\", \"id\":\"menus\", \"label\":\"Menus\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"menuDAO\", \"XXXsummaryView\":{ \"class\":\"foam.u2.view.TreeView\",\"relationship\":\"MenuRelationship\",\"formatter\":\"function() { this.add(this.data.label); }\" } }},{  \"parent\":\"admin\", \"id\":\"scripts\", \"label\":\"Scripts\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"scriptDAO\" }},{  \"parent\":\"admin\", \"id\":\"tests\", \"label\":\"Tests\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"testDAO\", \"summaryView\":{ \"class\":\"foam.nanos.test.TestBorder\" } }},{  \"parent\":\"admin\", \"id\":\"cron\", \"label\":\"Cron Jobs\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"cronDAO\" }},{  \"parent\":\"admin\", \"id\":\"p\", \"label\":\"Performance\", \"handler\":{  \"class\":\"foam.nanos.menu.DAOMenu\", \"daoKey\":\"pmInfoDAO\", \"summaryView\":{ \"class\":\"foam.nanos.pm.PMTableView\" } }},{  \"parent\":\"admin\", \"id\":\"log\", \"label\":\"View Logs\"}]}"})
