p({"class":"foam.nanos.boot.NSpec", "name":"nSpecDAO",                         "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\",\"cache\":true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"AuthenticatedNSpecDAO",            "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\",\"cache\":true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"http",                             "lazy":false, "serve":false, "serviceClass":"foam.nanos.jetty.HttpServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"httprouter",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec", "name":"websockets",                       "lazy":false, "serve":false, "serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmLogger",                         "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"auth",                             "lazy":true,  "serve":true,  "authenticate": false, "boxClass":"foam.nanos.auth.AuthServiceSkeleton", "serviceScript":"return new foam.nanos.auth.PasswordExpiryAuthService.Builder(x).setDelegate(new foam.nanos.auth.UserAndGroupAuthService(x)).build();","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"RepeatLogger",                     "lazy":false, "serve":false, "service":{"class":"foam.nanos.logger.RepeatLogger"}})
p({"class":"foam.nanos.boot.NSpec", "name":"LogLevelFilterLogger",             "lazy":false, "serve":false, "service":{"class":"foam.nanos.logger.LogLevelFilterLogger"}})
p({"class":"foam.nanos.boot.NSpec", "name":"logger",                           "lazy":true,  "serve":false, "serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; import foam.nanos.logger.ProxyLogger; import foam.nanos.logger.RepeatLogger; import foam.nanos.logger.LogLevelFilterLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); ProxyLogger logLevelFilterLogger = new LogLevelFilterLogger(x); ProxyLogger repeat = new RepeatLogger(x); logLevelFilterLogger.setDelegate(repeat); repeat.setDelegate(log); log.add(stdOut).add(fileOut); return logLevelFilterLogger;"})
p({"class":"foam.nanos.boot.NSpec", "name":"ping",                             "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec", "name":"uptime",                           "lazy":false, "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.UptimeWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"static",                           "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"foam.nanos.http.FileWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"images",                           "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.FileWebAgent(\"NANOPAY/nanopay/src/net/nanopay/images\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"export",                           "lazy":true,  "serve":false, "serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec", "name":"trace",                            "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"services",                         "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threadPool",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec", "name":"testDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));", "client":"{\"of\":\"foam.nanos.test.Test\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmInfoDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.pm.PMInfo\", \"remoteListenerSupport\": true}" })
p({"class":"foam.nanos.boot.NSpec", "name":"scriptDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.script.Script.getOwnClassInfo(), \"scripts\")))).orderBy(foam.nanos.script.Script.ID);", "client":"{\"of\":\"foam.nanos.script.Script\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.JDAO(x, foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\"))));","client":"{\"of\":\"foam.nanos.cron.Cron\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronScheduler",                    "lazy":false, "serve":false, "serviceClass":"foam.nanos.cron.CronScheduler" })
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                     "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.dao.JDAO(x, foam.nanos.auth.User.getOwnClassInfo(), \"users\"))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                          "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.dao.PMDAO(new foam.nanos.auth.AuthenticatedUserDAO(x, new foam.nanos.auth.UserPasswordHashingDAO(x, x.get(\"localUserDAO\"))));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":false,\"decorators\": [{\"class\":\"foam.nanos.fs.FileDAODecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"groupDAO",                         "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Group.getOwnClassInfo(), \"groups\"));","client":"{\"of\":\"foam.nanos.auth.Group\"}" })
//p({"class":"foam.nanos.boot.NSpec", "name":"sessionDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setOf(foam.nanos.session.Session.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.session.Session\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"sessionDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.MDAO(foam.nanos.session.Session.getOwnClassInfo()));","client":"{\"of\":\"foam.nanos.session.Session\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"classes",                          "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threads",                          "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ThreadsWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"login",                            "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ShowSessionWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"memory",                           "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.RefreshWebAgent(new foam.nanos.http.MemoryWebAgent());"})
//p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setAuthenticateRead(false).setJournaled(true).setJournalName(\"countries\").setOf(foam.nanos.auth.Country.getOwnClassInfo()).build().orderBy(foam.nanos.auth.Country.NAME);","client":"{\"of\":\"foam.nanos.auth.Country\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Country.getOwnClassInfo(), \"countries\")).orderBy(foam.nanos.auth.Country.NAME);","client":"{\"of\":\"foam.nanos.auth.Country\"}"})

//p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setAuthenticateRead(false).setJournaled(true).setJournalName(\"languages\").setOf(foam.nanos.auth.Language.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.auth.Language\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",                      "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Language.getOwnClassInfo(), \"languages\"));","client":"{\"of\": \"foam.nanos.auth.Language\"}"})

//p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setAuthenticateRead(false).setJournaled(true).setJournalName(\"regions\").setOf(foam.nanos.auth.Region.getOwnClassInfo()).build().orderBy(foam.nanos.auth.Region.NAME);","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",                        "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Region.getOwnClassInfo(), \"regions\")).orderBy(foam.nanos.auth.Region.NAME);","client":"{\"of\":\"foam.nanos.auth.Region\"}"})

//p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO",          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setJournaled(true).setJournalName(\"exportDriverRegistrys\").setOf(foam.nanos.export.ExportDriverRegistry.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO",          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.export.ExportDriverRegistry.getOwnClassInfo(), \"exportDriverRegistrys\"));","client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})

//p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setPm(true).setJournaled(true).setJournalName(\"permissions\").setOf(foam.nanos.auth.Permission.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.auth.Permission\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.Permission.getOwnClassInfo(), \"permissions\"));","client":"{\"of\":\"foam.nanos.auth.Permission\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"historyDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.dao.history.HistoryRecord.getOwnClassInfo(), \"historyRecords\"));","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
//p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setName(\"menu\").setPm(true).setJournaled(true).setJournalName(\"menus\").setOf(foam.nanos.menu.Menu.getOwnClassInfo()).build().orderBy(foam.nanos.menu.Menu.ORDER);", "client":"{\"of\":\"foam.nanos.menu.Menu\",\"cache\":true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                          "lazy":true,  "serve":true,  "serviceScript":"new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"menu\", new foam.dao.JDAO(x, foam.nanos.menu.Menu.getOwnClassInfo(), \"menus\")).orderBy(foam.nanos.menu.Menu.ORDER));", "client":"{\"of\":\"foam.nanos.menu.Menu\",\"cache\":true}"})

p({"class":"foam.nanos.boot.NSpec", "name":"email",                            "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","authenticate":true,"starttls":true,"username":"","password":""}})
//p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setSeqNo(true).setPm(true).setJournaled(true).setJournalName(\"emailTemplates\").setOf(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo()).build();","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(x, foam.nanos.notification.email.EmailTemplate.getOwnClassInfo(), \"emailTemplates\")));","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}" })

p({"class":"foam.nanos.boot.NSpec", "name":"authy",                            "lazy":true,  "serve":false, "serviceClass":"foam.nanos.auth.twofactor.authy.AuthyService","service":{"class":"foam.nanos.auth.twofactor.authy.AuthyService","debug":true,"apiHost":"https://api.authy.com","apiKey":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"blobStore",                        "lazy":true,  "serve":false, "serviceClass":"foam.blob.BlobStore"})
p({"class":"foam.nanos.boot.NSpec", "name":"httpBlobService",                  "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.SessionWebAgent(\"service.run.httpBlobService\", new foam.nanos.blob.HttpBlobService(x, x.get(\"blobStore\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"httpFileService",                  "lazy":true,  "serve":false, "authenticate": false, "serviceScript":"return new foam.nanos.http.SessionWebAgent(\"service.run.httpFileService\", new foam.nanos.blob.FileService(x, x.get(\"blobStore\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobService",                      "lazy":true,  "serve":true,  "client": "{ \"class\":\"foam.blob.RestBlobService\", \"serviceName\":\"service/httpBlobService\" }"})
p({"class":"foam.nanos.boot.NSpec", "name":"resetPasswordToken",               "lazy":true,  "serve":true,  "authenticate": false, "serviceClass":"foam.nanos.auth.resetPassword.ResetPasswordTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"dig",                              "lazy":true,  "serve":false, "parameters":true, "serviceScript":"return new foam.nanos.dig.DigWebAgent()"})
p({"class":"foam.nanos.boot.NSpec", "name":"dugDAO",                           "lazy":false, "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.nanos.dig.DUGDAO(x)));","client":"{\"of\":\"foam.nanos.dig.DUG\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"digDAO",                           "lazy":false, "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.dao.JDAO(x, foam.nanos.dig.DIG.getOwnClassInfo(), \"digs\")));","client":"{\"of\":\"foam.nanos.dig.DIG\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"demoObjectDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournaled(true).setJournalName(\"demoObjects\").setGuid(true).setOf(foam.nanos.demo.DemoObject.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.demo.DemoObject\", \"remoteListenerSupport\": true}"})
p({"class":"foam.nanos.boot.NSpec", "name":"fileDAO",                          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.GUIDDAO(new foam.dao.JDAO(x, foam.nanos.fs.File.getOwnClassInfo(), \"files\")));","client":"{\"of\":\"foam.nanos.fs.File\",\"cache\":false,\"decorators\": [{\"class\":\"foam.blob.BlobServiceDecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"signatureDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, foam.crypto.sign.SignedFObject.getOwnClassInfo(), \"signatures\")));","client":"{\"of\":\"foam.crypto.sign.SignedFObject\"}"})
//p({"class":"foam.nanos.boot.NSpec", "name":"serviceProviderDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setAuthenticateRead(false).setPm(true).setJournaled(true).setJournalName(\"spids\").setOf(foam.nanos.auth.ServiceProvider.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.nanos.auth.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"serviceProviderDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(x, foam.nanos.auth.ServiceProvider.getOwnClassInfo(), \"spids\"));","client":"{\"of\":\"foam.nanos.auth.ServiceProvider\"}"})

p({"class":"foam.nanos.boot.NSpec", "name":"emailToken",                       "lazy":true,  "serve":true,  "serviceClass":"foam.nanos.auth.email.EmailTokenService","boxClass":"foam.nanos.auth.token.TokenServiceSkeleton","client":"{\"class\":\"foam.nanos.auth.token.ClientTokenService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"verifyEmail",                      "lazy":true,  "serve":false, "authenticate": false, "serviceClass":"foam.nanos.auth.email.EmailVerificationWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"twofactor",                        "lazy":true,  "serve":true,  "boxClass":"foam.nanos.auth.twofactor.OTPAuthServiceSkeleton", "serviceClass":"foam.nanos.auth.twofactor.GoogleTOTPAuthService", "client":"{\"class\":\"foam.nanos.auth.twofactor.ClientOTPAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"htmlDocDAO",                       "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(x, foam.nanos.auth.HtmlDoc.getOwnClassInfo(), \"htmlDoc\")));", "client":"{\"of\":\"foam.nanos.auth.HtmlDoc\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"emailDocService",                  "lazy":false, "serve":true,  "boxClass":"foam.nanos.auth.email.EmailDocInterfaceSkeleton", "serviceClass":"foam.nanos.auth.email.EmailDocService","client":"{\"class\":\"foam.nanos.auth.email.ClientEmailDocService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/emailDocService\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"notificationDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.notification.SendEmailNotificationDAO(new foam.dao.JDAO(x, foam.nanos.notification.Notification.getOwnClassInfo(), \"notifications\"))));", "client":"{\"of\":\"foam.nanos.notification.Notification\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"appConfig",                         "lazy":false, "serve":false, "service":{"class":"foam.nanos.app.AppConfig"}})
