p({"class":"foam.nanos.boot.NSpec","name":"nSpecDAO",   "lazy":true,"serve":true,"serviceClass":"foam.dao.ProxyDAO"})
p({"class":"foam.nanos.boot.NSpec","name":"http",       "lazy":false,"serve":false,"serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec","name":"httprouter", "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec","name":"websockets", "lazy":false,"serve":false,"serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec","name":"pmLogger",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec","name":"webAuth",    "lazy":true,"serve":true, "boxClass": "foam.nanos.auth.WebAuthServiceSkeleton", "serviceClass":"foam.nanos.auth.WebAuthServiceAdapter"})
p({"class":"foam.nanos.boot.NSpec","name":"auth",       "lazy":true,"serve":false, "boxClass": "foam.nanos.auth.AuthServiceSkeleton", "serviceClass":"foam.nanos.auth.UserAndGroupAuthService"})
p({"class":"foam.nanos.boot.NSpec","name":"logger",     "lazy":true,"serve":false,"serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec","name":"ping",       "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec","name":"uptime",     "lazy":false,"serve":false,"serviceClass":"foam.nanos.http.UptimeServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"static",     "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.FileServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"export",     "lazy":true,"serve":false,"serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec","name":"trace",      "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"services",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"threadPool", "lazy":true,"serve":false,"serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec","name":"testDAO",    "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.test.Test.getOwnClassInfo(), \"tests\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"pmInfoDAO",  "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());"})
p({"class":"foam.nanos.boot.NSpec","name":"scriptDAO",  "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.script.Script.getOwnClassInfo(), \"scripts\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"cronDAO",  "lazy":false,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"localUserDAO","lazy":true,"serve":false,"boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"userDAO",    "lazy":true,"serve":true,"boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.nanos.auth.AuthenticatedUserDAO(x.get(\"localUserDAO\"));"})
p({"class":"foam.nanos.boot.NSpec","name":"groupDAO",   "lazy":true,"serve":false,"boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(foam.nanos.auth.Group.getOwnClassInfo(), \"groups\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"classes",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.ClassesWebAgent"})
