p({"class":"foam.nanos.boot.NSpec","name":"nSpecDAO", "lazy":true,"serve":true,"serviceClass":"foam.dao.ProxyDAO"})
p({"class":"foam.nanos.boot.NSpec","name":"http",     "lazy":false,"serve":false,"serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec","name":"pmLogger", "lazy":true,"serve":false,"serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec","name":"pmInfoDAO","lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceClass":"foam.nanos.pm.PMDAO"})
p({"class":"foam.nanos.boot.NSpec","name":"authTest", "lazy":true,"serve":false,"serviceClass":"foam.nanos.auth.UserAndGroupAuthServiceTest"})
p({"class":"foam.nanos.boot.NSpec","name":"logger",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.logger.NanoLogger"})
p({"class":"foam.nanos.boot.NSpec","name":"ping",     "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec","name":"uptime",   "lazy":false,"serve":false,"serviceClass":"foam.nanos.http.UptimeServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"static",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.FileServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"export",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec","name":"trace",    "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"services", "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"threadPool", "lazy":true,"serve":false,"serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec","name":"scriptDAO",   "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.nanos.script.ScriptRunnerDAO();"})
p({"class":"foam.nanos.boot.NSpec","name":"testDAO",   "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton","serviceScript":"return new foam.nanos.test.ScriptRunnerDAO();"})
