p({"class":"foam.nanos.boot.NSpec", "name":"nSpecDAO",                    "lazy":true,  "serve":true,  "serviceClass":"foam.dao.ProxyDAO", "client":"{\"of\":\"foam.nanos.boot.NSpec\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"http",                        "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.NanoHttpServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"httprouter",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.NanoRouter"})
p({"class":"foam.nanos.boot.NSpec", "name":"websockets",                  "lazy":false, "serve":false, "serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmLogger",                    "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec", "name":"auth",                        "lazy":true,  "serve":true,  "authenticate": false, "boxClass":"foam.nanos.auth.AuthServiceSkeleton", "serviceClass":"foam.nanos.auth.UserAndGroupAuthService","client":"{\"class\":\"foam.nanos.auth.ClientAuthService\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"logger",                      "lazy":true,  "serve":false, "serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec", "name":"ping",                        "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec", "name":"uptime",                      "lazy":false, "serve":false, "serviceClass":"foam.nanos.http.UptimeServlet"})
p({"class":"foam.nanos.boot.NSpec", "name":"static",                      "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.FileServlet"})
p({"class":"foam.nanos.boot.NSpec", "name":"images",                      "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.FileServlet(\"NANOPAY/nanopay/src/net/nanopay/images\");"})
p({"class":"foam.nanos.boot.NSpec", "name":"export",                      "lazy":true,  "serve":false, "serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec", "name":"trace",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"services",                    "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threadPool",                  "lazy":true,  "serve":false, "serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec", "name":"testDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));", "client":"{\"of\":\"foam.nanos.test.Test\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"pmInfoDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.pm.PMInfo\", \"remoteListenerSupport\": true}" })
p({"class":"foam.nanos.boot.NSpec", "name":"scriptDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.script.Script.getOwnClassInfo(), \"scripts\"))));", "client":"{\"of\":\"foam.nanos.script.Script\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"cronDAO",                     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\"))));","client":"{\"of\":\"foam.nanos.cron.Cron\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"localUserDAO",                "lazy":true,  "serve":false, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.nanos.auth.PreventDuplicateEmailDAO(x, new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\"))));"})
p({"class":"foam.nanos.boot.NSpec", "name":"userDAO",                     "lazy":true,  "serve":true,  "authenticate": false, "serviceScript":"return new foam.nanos.auth.PasswordHashingDAO(x, x.get(\"localUserDAO\"));","client":"{\"of\":\"foam.nanos.auth.User\",\"cache\":true,\"decorators\": [{\"class\":\"foam.blob.BlobServiceDecorator\"}]}"})
p({"class":"foam.nanos.boot.NSpec", "name":"groupDAO",                    "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Group.getOwnClassInfo(), \"groups\"));","client":"{\"of\":\"foam.nanos.auth.Group\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"sessionDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.MapDAO(x, foam.nanos.session.Session.getOwnClassInfo());","client":"{\"of\":\"foam.nanos.session.Session\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"classes",                     "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"threads",                     "lazy":true,  "serve":false, "serviceClass":"foam.nanos.http.ThreadsWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"memory",                      "lazy":true,  "serve":false, "serviceScript":"return new foam.nanos.http.RefreshWebAgent(new foam.nanos.http.MemoryWebAgent());"})
p({"class":"foam.nanos.boot.NSpec", "name":"countryDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Country.getOwnClassInfo(), \"countries\"));","client":"{\"of\":\"foam.nanos.auth.Country\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"languageDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Language.getOwnClassInfo(), \"languages\"));","client":"{\"of\": \"foam.nanos.auth.Language\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"regionDAO",                   "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Region.getOwnClassInfo(), \"regions\"));","client":"{\"of\":\"foam.nanos.auth.Region\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exportDriverRegistryDAO",     "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.export.ExportDriverRegistry.getOwnClassInfo(), \"exportDriverRegistrys\"));","client":"{\"of\":\"foam.nanos.export.ExportDriverRegistry\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"permissionDAO",               "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.auth.Permission.getOwnClassInfo(), \"permissions\"));","client":"{\"of\":\"foam.nanos.auth.Permission\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"historyDAO",                  "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(foam.dao.history.HistoryRecord.getOwnClassInfo(), \"historyRecords\"));","client":"{\"of\":\"foam.dao.history.HistoryRecord\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"menuDAO",                     "lazy":true,  "serve":true,  "serviceScript":"new foam.dao.PMDAO(new foam.dao.AuthenticatedDAO(\"menu\", new foam.dao.JDAO(foam.nanos.menu.Menu.getOwnClassInfo(), \"menus\")).orderBy(foam.nanos.menu.Menu.ORDER));", "client":"{\"of\":\"foam.nanos.menu.Menu\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"email",                       "lazy":true,  "serve":true,  "boxClass":"foam.nanos.notification.email.EmailServiceSkeleton","client":"{ \"class\":\"foam.nanos.notification.email.ClientEmailService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"email\" } }","service":{"class":"foam.nanos.notification.email.SMTPEmailService","host":"smtp.gmail.com","port":"587","username":"","password":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"emailTemplateDAO",            "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(foam.nanos.notification.email.EmailTemplate.getOwnClassInfo(), \"emailTemplates\")));","client":"{\"of\":\"foam.nanos.notification.email.EmailTemplate\"}" })
p({"class":"foam.nanos.boot.NSpec", "name":"authy",                       "lazy":true,  "serve":false, "serviceClass":"foam.nanos.auth.twofactor.authy.AuthyService","service":{"class":"foam.nanos.auth.twofactor.authy.AuthyService","debug":true,"apiHost":"https://api.authy.com","apiKey":""}})
p({"class":"foam.nanos.boot.NSpec", "name":"httpBlobService",             "lazy":true,  "serve":false, "serviceClass":"foam.nanos.blob.HttpBlobService"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobService",                 "lazy":true,  "serve":true,  "serviceClass":"foam.nanos.blob.HttpBlobService", client: "{ \"class\":\"foam.blob.RestBlobService\" }"})
p({"class":"foam.nanos.boot.NSpec", "name":"blobStore",                   "lazy":true,  "serve":false, "serviceClass":"foam.blob.BlobStore","service":{"class":"foam.blob.BlobStore","root":"","isSet":false}})
p({"class":"foam.nanos.boot.NSpec", "name":"appConfig",                   "lazy":false, "serve":false, "service":{"class":"foam.nanos.app.AppConfig","url":"http://localhost:8080/"}})
