p({"class":"foam.nanos.boot.NSpec","name":"nSpecDAO",   "lazy":true,"serve":true,"serviceClass":"foam.dao.ProxyDAO"})
p({"class":"foam.nanos.boot.NSpec","name":"httprouter", "lazy":false,"serve":false,"serviceClass":"foam.nanos.tomcat.TomcatRouter"})
p({"class":"foam.nanos.boot.NSpec","name":"websockets", "lazy":false,"serve":false,"serviceClass":"foam.nanos.ws.NanoWebSocketServer"})
p({"class":"foam.nanos.boot.NSpec","name":"pmLogger",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.pm.DAOPMLogger"})
p({"class":"foam.nanos.boot.NSpec","name":"webAuth",    "lazy":true,"serve":true, "boxClass": "foam.nanos.auth.WebAuthServiceSkeleton", "serviceClass":"foam.nanos.auth.WebAuthServiceAdapter"})
p({"class":"foam.nanos.boot.NSpec","name":"auth",       "lazy":true,"serve":false, "boxClass": "foam.nanos.auth.AuthServiceSkeleton", "serviceClass":"foam.nanos.auth.UserAndGroupAuthService"})
p({"class":"foam.nanos.boot.NSpec","name":"logger",     "lazy":true,"serve":false,"serviceScript":"import foam.nanos.logger.CompositeLogger; import foam.nanos.logger.StdoutLogger; import foam.nanos.logger.FileLogger; CompositeLogger log = new CompositeLogger(); StdoutLogger stdOut = new StdoutLogger(); FileLogger fileOut = new FileLogger(); fileOut.start(); return log.add(stdOut).add(fileOut);"})
p({"class":"foam.nanos.boot.NSpec","name":"ping",       "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.PingService"})
p({"class":"foam.nanos.boot.NSpec","name":"uptime",     "lazy":false,"serve":false,"serviceClass":"foam.nanos.http.UptimeServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"static",     "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.FileServlet"})
p({"class":"foam.nanos.boot.NSpec","name":"export",     "lazy":true,"serve":false,"serviceClass":"foam.nanos.export.ExportService"})
p({"class":"foam.nanos.boot.NSpec","name":"trace",      "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.TraceWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"services",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.ServicesWebAgent"})
p({"class":"foam.nanos.boot.NSpec","name":"threadPool", "lazy":true,"serve":false,"serviceClass":"foam.nanos.pool.FixedThreadPool"})
p({"class":"foam.nanos.boot.NSpec","name":"testDAO",    "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton",  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.test.Test.getOwnClassInfo(), \"tests\"))));"})
p({"class":"foam.nanos.boot.NSpec","name":"pmInfoDAO",  "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton",  "serviceScript":"return new foam.dao.MapDAO(foam.nanos.pm.PMInfo.getOwnClassInfo());"})
p({"class":"foam.nanos.boot.NSpec","name":"scriptDAO",  "lazy":true,"serve":true, "boxClass": "foam.dao.DAOSkeleton",  "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.script.Script.getOwnClassInfo(), \"scripts\"))));"})
p({"class":"foam.nanos.boot.NSpec","name":"cronDAO",    "lazy":false,"serve":true, "boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.GUIDDAO(new foam.nanos.script.ScriptRunnerDAO(new foam.dao.PMDAO(new foam.dao.JDAO(foam.nanos.cron.Cron.getOwnClassInfo(), \"cronjobs\"))));"})
p({"class":"foam.nanos.boot.NSpec","name":"localUserDAO","lazy":true,"serve":false,"boxClass": "foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(foam.nanos.auth.User.getOwnClassInfo(), \"users\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"userDAO",    "lazy":true,"serve":true,"boxClass": "foam.dao.DAOSkeleton",   "serviceScript":"return new foam.nanos.auth.AuthenticatedUserDAO(x.get(\"localUserDAO\"));"})
p({"class":"foam.nanos.boot.NSpec","name":"groupDAO",   "lazy":true,"serve":false,"boxClass": "foam.dao.DAOSkeleton",  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO(new foam.dao.JDAO(foam.nanos.auth.Group.getOwnClassInfo(), \"groups\")));"})
p({"class":"foam.nanos.boot.NSpec","name":"classes",   "lazy":true,"serve":false,"serviceClass":"foam.nanos.http.ClassesWebAgent"})
p({"class":"foam.nanos.boot.NSpec", "name":"localAccountDAO",         "lazy":true,  "serve":false, "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"accounts\"));"})
p({"class":"foam.nanos.boot.NSpec", "name":"accountDAO",              "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.tx.AuthenticatedAccountDAO(*/ x.get(\"localAccountDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankDAO",                 "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Bank.getOwnClassInfo(), \"banks\"));","client":"{\"of\":\"net.nanopay.model.Bank\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"bankAccountDAO",          "lazy":true,  "serve":true,  "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Account.getOwnClassInfo(), \"bankAccounts\"));","client":"{\"of\":\"net.nanopay.model.Account\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRate",            "lazy":false, "serve":true,  "boxClass":"net.nanopay.fx.ExchangeRateInterfaceSkeleton", "serviceClass":"net.nanopay.fx.ExchangeRateService","client":"{ \"class\":\"net.nanopay.fx.client.ClientExchangeRateService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"exchangeRate\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"exchangeRateDAO",         "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(net.nanopay.fx.model.ExchangeRate.getOwnClassInfo(), \"exchangeRates\")));", "client":"{\"of\":\"net.nanopay.fx.model.ExchangeRate\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"transaction",             "lazy":true,  "serve":true,  "boxClass":"net.nanopay.tx.TransactionServiceSkeleton","serviceScript":"new net.nanopay.tx.SingleCurrencyTransactionService(x)","client":"{ \"class\":\"net.nanopay.fx.client.ClientTransactionService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"transaction\" } }"})
p({"class":"foam.nanos.boot.NSpec", "name":"localTransactionDAO",     "lazy":true,  "serve":false, "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.SequenceNumberDAO (new foam.dao.JDAO(new net.nanopay.tx.TransactionDAO(x), \"transactions\")));"})
p({"class":"foam.nanos.boot.NSpec", "name":"transactionDAO",          "lazy":true,  "serve":true,  "boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.tx.AuthenticatedTransactionDAO(*/ x.get(\"localTransactionDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"deviceDAO",               "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.retail.model.Device.getOwnClassInfo(), \"devices\"));","client":"{\"of\":\"net.nanopay.retail.model.Device\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"invoiceDAO",              "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.invoice.model.Invoice.getOwnClassInfo(), \"invoices\"));","client":"{\"of\":\"net.nanopay.invoice.model.Invoice\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"cicoServiceProviderDAO","lazy":true,"serve":true, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.cico.model.ServiceProvider.getOwnClassInfo(), \"cicoServiceProviders\"));", "client":"{\"of\":\"net.nanopay.cico.model.ServiceProvider\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"currencyDAO","lazy":true,"serve":true, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Currency.getOwnClassInfo(), \"currencies\"));", "client":"{\"of\":\"net.nanopay.model.Currency\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"feeDAO","lazy":true,"serve":true, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.tx.model.Fee.getOwnClassInfo(), \"fees\"));", "client":"{\"of\":\"net.nanopay.tx.model.Fee\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"brokerDAO","lazy":true,"serve":true, "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.model.Broker.getOwnClassInfo(), \"brokers\"));", "client":"{\"of\":\"net.nanopay.model.Broker\"}"})
p({"class":"foam.nanos.boot.NSpec","name":"cicoTransactionDAO","lazy":true,"serve":true,"boxClass":"foam.dao.DAOSkeleton", "serviceScript":"return /* new net.nanopay.cico.service.CICOTransactionDAO(*/ x.get(\"localTransactionDAO\")/*)*/;","client":"{\"of\":\"net.nanopay.tx.model.Transaction\"}"})
p({"class":"foam.nanos.boot.NSpec", "name":"recurringInvoiceDAO",     "lazy":true,  "serve":true,  "serviceClass":"","boxClass":"", "serviceScript":"return new foam.dao.PMDAO(new foam.dao.JDAO(net.nanopay.invoice.model.RecurringInvoice.getOwnClassInfo(), \"recurringInvoices\"));","client":"{\"of\":\"net.nanopay.invoice.model.RecurringInvoice\"}"})
