// foam.mlang.predicate.Predicate
p({"class":"foam.strategy.StrategyReference","id":"1af7d5c6-5236-4165-8444-6d378574bc15","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Eq"})
p({"class":"foam.strategy.StrategyReference","id":"35fa57a1-2189-fab3-bf8b-90176446e33c","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Neq"})
p({"class":"foam.strategy.StrategyReference","id":"fa044742-f7eb-ed3b-62a2-4b5ba276e246","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.And"})
p({"class":"foam.strategy.StrategyReference","id":"40b2ae0e-7478-466f-8ded-c1fbd3a88308","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Or"})
p({"class":"foam.strategy.StrategyReference","id":"a888a648-af99-48ca-8bfc-9f55258acbdb","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.True"})
p({"class":"foam.strategy.StrategyReference","id":"b88c441a-ecab-49c4-835b-58abca6ad99b","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.False"})
p({"class":"foam.strategy.StrategyReference","id":"d12bd9e5-bf68-40b5-b866-880cf6577b93","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Contains"})
p({"class":"foam.strategy.StrategyReference","id":"5a46957e-ec56-43e5-9cac-986806859ea0","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.ContainsIC"})
p({"class":"foam.strategy.StrategyReference","id":"a33d1726-a0a2-472f-af61-c2e0b1b42474","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.StartsWith"})
p({"class":"foam.strategy.StrategyReference","id":"5d3a93ed-1d12-4be5-b856-c722e8024de5","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.StartsWithIC"})
p({"class":"foam.strategy.StrategyReference","id":"c2d58adc-4dba-4386-9762-c25ec408143e","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.EndsWith"})
p({"class":"foam.strategy.StrategyReference","id":"32d53aa6-e747-4962-bfbf-cdb955af9887","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.In"})
p({"class":"foam.strategy.StrategyReference","id":"e6bf26c2-c86b-49ba-b991-32811cb813aa","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Lt"})
p({"class":"foam.strategy.StrategyReference","id":"d0a9eb62-64b0-4393-9fc2-719b9a518056","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Lte"})
p({"class":"foam.strategy.StrategyReference","id":"1e8d8068-6648-4489-b4be-81089efef790","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Gt"})
p({"class":"foam.strategy.StrategyReference","id":"2eaf4759-517a-4fb4-8aaa-7d614493cf80","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Gte"})
p({"class":"foam.strategy.StrategyReference","id":"6191d98b-a05f-40c3-9c5c-13ce312b653f","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Has"})
p({"class":"foam.strategy.StrategyReference","id":"8e0cbaea-0adb-454b-bd9e-d063b6e9bdcc","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Not"})
p({"class":"foam.strategy.StrategyReference","id":"77133d5a-737c-466f-bb01-4982b19b8d8c","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.IsInstanceOf"})
p({"class":"foam.strategy.StrategyReference","id":"d24dea16-d98f-42ac-80e0-d9f547c68f23","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.Keyword"})
p({"class":"foam.strategy.StrategyReference","id":"e5eac520-5516-4879-afce-5cb395db69eb","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.DotF"})
p({"class":"foam.strategy.StrategyReference","id":"50e1aea1-6c37-4dfe-ab47-572aeac712f3","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.IsClassOf"})
p({"class":"foam.strategy.StrategyReference","id":"54a6686e-00cc-410a-88cf-97aa7d70ed27","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.RegExp"})
p({"class":"foam.strategy.StrategyReference","id":"90a921a8-4002-40a2-a487-4679d84a6b8f","desiredModelId":"foam.mlang.predicate.Predicate","strategy":"foam.mlang.predicate.OlderThan"})

// foam.mlang.Expr
p({"class":"foam.strategy.StrategyReference","id":"904ae35f-5c4a-4361-8f0c-7b54a71d5b79","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.expr.PropertyExpr"})
p({"class":"foam.strategy.StrategyReference","id":"2c1799d7-afa3-4768-92a0-8245b3cd5180","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.Constant"})
p({"class":"foam.strategy.StrategyReference","id":"6383e97e-f0b3-4f7b-a995-e5ba79c35db8","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.ArrayConstant"})
p({"class":"foam.strategy.StrategyReference","id":"a8e52e35-d645-4cae-9398-c4fe38afdb17","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.PredicatedExpr"})
p({"class":"foam.strategy.StrategyReference","id":"0f02abb6-1b7f-4fcd-93aa-90255cf9819e","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.ContextObject"})
p({"class":"foam.strategy.StrategyReference","id":"7207bfd7-7cf4-4652-9cb9-f3f6feb9aa13","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.CurrentTime"})
p({"class":"foam.strategy.StrategyReference","id":"3fdc341c-3393-44f2-8969-3a11a730ef3c","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.StringLength"})
p({"class":"foam.strategy.StrategyReference","id":"14f95d35-3208-4e16-860d-db30910ae2ff","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.IdentityExpr"})
p({"class":"foam.strategy.StrategyReference","id":"7cb4fa28-5ab3-42f1-8e25-ce375f3f1688","desiredModelId":"foam.mlang.Expr","strategy":"foam.mlang.IsValid"})

// foam.Class
p({"class":"foam.strategy.StrategyReference","id":"b0d7bed9-a82e-478b-a0f8-a2d1d2d2d031","desiredModelId":"foam.Class","strategy":"foam.nanos.auth.User"})
p({"class":"foam.strategy.StrategyReference","id":"20c2262d-4d0b-47a4-9389-b7e6867d894b","desiredModelId":"foam.Class","strategy":"foam.nanos.auth.Group"})

// foam.nanos.cron.Schedule
p({"class":"foam.strategy.StrategyReference","id":"foam.nanos.cron.Schedule:TimeOfDay","desiredModelId":"foam.nanos.cron.Schedule","strategy":"foam.nanos.cron.TimeOfDaySchedule"})
p({"class":"foam.strategy.StrategyReference","id":"foam.nanos.cron.Schedule:Interval","desiredModelId":"foam.nanos.cron.Schedule","strategy":"foam.nanos.cron.IntervalSchedule"})
p({"class":"foam.strategy.StrategyReference","id":"foam.nanos.cron.Schedule:Or","desiredModelId":"foam.nanos.cron.Schedule","strategy":"foam.nanos.cron.OrSchedule"})
p({"class":"foam.strategy.StrategyReference","id":"foam.nanos.cron.Schedule:Cron","desiredModelId":"foam.nanos.cron.Schedule","strategy":"foam.nanos.cron.CronSchedule"})