p({
  "class": "foam.nanos.dig.SUGAR",
  "id": "checkUserTest",
  "data": "{
    "service": "auth",
    "interfaceName": "foam.nanos.auth.AuthService",
    "method": "checkUser",
    "X": "X",
    "user": {
      "class":"foam.nanos.auth.User",
      "id":1348,
      "enabled":true,
      "loginEnabled":true,
      "firstName":"admin",
      "middleName":"",
      "lastName":"admin",
      "organization":"",
      "department":"",
      "email":"admin@nanopay.net",
      "emailVerified":true,
      "type":"User",
      "language":"en",
      "timeZone":"",
      "desiredPassword":"",
      "passwordLastModified":"2017-12-03T18:02:50.968Z",
      "note":"",
      "businessName":"",
      "website":"",
      "lastModified":"2019-11-13T22:28:47.364Z",
      "invited":false,
      "invitedBy":0,
      "previousStatus":0,
      "status":2,
      "jobTitle":"",
      "welcomeEmailSent":false,
      "portalAdminCreated":false,
      "createdPwd":false,
      "inviteAttempts":0,
      "operatingBusinessName":"",
      "thirdParty":false,
      "PEPHIORelated":false,
      "signUpToken":"",
      "deleted":false,
      "deviceToken":"",
      "personalTheme":0,
      "twoFactorEnabled":false,
      "lastModifiedBy":1348,
      "createdBy":0,
      "spid":"nanopay",
      "group":"admin",
      "loginAttempts":0,
      "isPublic":true,
      "nextLoginAttemptAllowedAt":"2019-11-13T22:27:44.807Z",
      "integrationCode":0,
      "hasIntegrated":false,
      "compliance":2
     },
    "permission":"menu.read.doc"
  }"
})