// Modified by admin admin (1) at 2018-03-15T19:39:53Z
p({"class":"foam.support.model.Ticket","id":1,"requestorId":1,"supportEmail":"admnin","subject":"some subject","publicMessage":"this is a message","status":"New"})
// Modified by admin admin (1) at 2018-03-15T19:40:08Z
p({"class":"foam.support.model.Ticket","id":2,"requestorId":1,"supportEmail":"ro","subject":"asfj","publicMessage":"aslfkj","internalNote":"asf","status":"Solved"})
// Modified by admin admin (1) at 2018-03-15T19:55:19Z
p({"class":"foam.support.model.Ticket","id":3,"supportEmail":"anbhav93@gmail.com","subject":"hi","publicMessage":"hi","internalNote":"hi","status":"Open"})
// Modified by admin admin (1) at 2018-03-15T22:03:52Z
p({"class":"foam.support.model.Ticket","id":4,"status":"Closed"})
// Modified by admin admin (1) at 2018-03-15T22:04:04Z
p({"class":"foam.support.model.Ticket","id":5,"status":"Open"})
