// Modified by system (1) at 2018-03-05T21:54:05Z
p({"class":"foam.support.model.Ticket","subject":"some subject"})
// Modified by system (1) at 2018-03-05T22:05:30Z
p({"class":"foam.support.model.Ticket","supportEmail":"myemail@gmail.com","subject":"subject is good","publicMessage":"here is my message","status":"good"})
// Modified by system (1) at 2018-03-05T22:05:48Z
p({"class":"foam.support.model.Ticket","supportEmail":"sgdlksdh","subject":"sdlgkh","publicMessage":"slekfh"})
// Modified by system (1) at 2018-03-12T14:59:08Z
p({"class":"foam.support.model.Ticket","id":2,"requestorId":2,"supportEmail":"Anubhav","subject":"anubhav","publicMessage":"anubhav","internalNote":"asa","status":"new"})
// Modified by system (1) at 2018-03-13T16:07:02Z
p({"class":"foam.support.model.Ticket","id":3,"supportEmail":"test@test.com","subject":"hey","publicMessage":"hey test","time":"2018-03-13T16:07:02.412Z","createdAt":"2018-03-13T16:07:02.412Z","internalNote":"some note","status":"new"})
