// Modified by admin admin (1) at 2018-04-10T18:44:58Z
p({"class":"foam.support.model.Ticket","id":1,"requestorEmail":"pat@gmail.com","subject":"subject","publicMessage":"hello","createdAt":"2018-04-10T18:44:58.565Z","status":"Solved"})
// Modified by admin admin (1) at 2018-04-17T19:30:55Z
p({"class":"foam.support.model.Ticket","id":2,"requestorEmail":"za@za.com","requestorName":"Soem name","subject":"Cool","publicMessage":"some really coool message goes here","createdAt":"2018-04-17T19:30:55.940Z","status":"New"})
// Modified by admin admin (1) at 2018-04-19T02:35:30Z
p({"class":"foam.support.model.Ticket","id":2,"requestorEmail":"za@za.com","requestorName":"Soem name","subject":"Cool","publicMessage":"some really coool message goes here","createdAt":"2018-04-17T19:30:55.940Z","status":"Updated"})
// Modified by admin admin (1) at 2018-04-19T02:35:33Z
p({"class":"foam.support.model.Ticket","id":1,"requestorEmail":"pat@gmail.com","subject":"subject","publicMessage":"hello","createdAt":"2018-04-10T18:44:58.565Z","status":"Pending"})
// Modified by admin admin (1) at 2018-04-19T02:35:33Z
p({"class":"foam.support.model.Ticket","id":1,"requestorEmail":"pat@gmail.com","subject":"subject","publicMessage":"hello","createdAt":"2018-04-10T18:44:58.565Z","status":"Pending"})
// Modified by admin admin (1) at 2018-04-19T02:35:43Z
p({"class":"foam.support.model.Ticket","id":1,"requestorEmail":"pat@gmail.com","subject":"subject","publicMessage":"hello","createdAt":"2018-04-10T18:44:58.565Z","status":"Pending"})
