p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Atlantic", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Central", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Eastern", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Newfoundland", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Mountain", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Pacific", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Saskatchewan", "countryId": "CA"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Canada/Yukon", "countryId": "CA"})

p({"class": "foam.nanos.auth.TimeZone", "id": "US/Alaska", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Aleutian", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Arizona", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Central", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/East-Indiana", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Eastern", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Hawaii", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Indiana-Starke", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Michigan", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Mountain", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Pacific", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Pacific-New", "countryId": "US"})
p({"class": "foam.nanos.auth.TimeZone", "id": "US/Samoa", "countryId": "US"})

p({"class": "foam.nanos.auth.TimeZone", "id": "Brazil/Acre", "countryId": "BR"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Brazil/DeNoronha", "countryId": "BR"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Brazil/East", "countryId": "BR"})
p({"class": "foam.nanos.auth.TimeZone", "id": "Brazil/West", "countryId": "BR"})
