// Source - https://www.iana.org/time-zones
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/St_Johns", "displayName": "Newfoundland; Labrador (southeast)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Halifax", "displayName": "Atlantic - NS (most areas); PE"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Glace_Bay", "displayName": "Atlantic - NS (Cape Breton)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Moncton", "displayName": "Atlantic - New Brunswick"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Goose_Bay", "displayName": "Atlantic - Labrador (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Blanc-Sablon", "displayName": "AST - QC (Lower North Shore)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Toronto", "displayName": "Eastern - ON, QC (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Nipigon", "displayName": "Eastern - ON, QC (no DST 1967-73)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Thunder_Bay", "displayName": "Eastern - ON (Thunder Bay)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Iqaluit", "displayName": "Eastern - NU (most east areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Pangnirtung", "displayName": "Eastern - NU (Pangnirtung)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Atikokan", "displayName": "EST - ON (Atikokan); NU (Coral H)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Winnipeg", "displayName": "Central - ON (west); Manitoba"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Rainy_River", "displayName": "Central - ON (Rainy R, Ft Frances)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Resolute", "displayName": "Central - NU (Resolute)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Rankin_Inlet", "displayName": "Central - NU (central)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Regina", "displayName": "CST - SK (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Swift_Current", "displayName": "CST - SK (midwest)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Edmonton", "displayName": "Mountain - AB; BC (E); SK (W)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Cambridge_Bay", "displayName": "Mountain - NU (west)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Yellowknife", "displayName": "Mountain - NT (central)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Inuvik", "displayName": "Mountain - NT (west)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Creston", "displayName": "MST - BC (Creston)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Dawson_Creek", "displayName": "MST - BC (Dawson Cr, Ft St John)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Fort_Nelson", "displayName": "MST - BC (Ft Nelson)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Vancouver", "displayName": "Pacific - BC (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Whitehorse", "displayName": "Pacific - Yukon (east)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "CA", "id": "America/Dawson", "displayName": "Pacific - Yukon (west)"})

p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/New_York", "displayName": "Eastern (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Detroit", "displayName": "Eastern - MI (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Kentucky/Louisville", "displayName": "Eastern - KY (Louisville area)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Kentucky/Monticello", "displayName": "Eastern - KY (Wayne)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Indianapolis", "displayName": "Eastern - IN (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Vincennes", "displayName": "Eastern - IN (Da, Du, K, Mn)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Winamac", "displayName": "Eastern - IN (Pulaski)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Marengo", "displayName": "Eastern - IN (Crawford)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Petersburg", "displayName": "Eastern - IN (Pike)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Vevay", "displayName": "Eastern - IN (Switzerland)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Chicago", "displayName": "Central (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Tell_City", "displayName": "Central - IN (Perry)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Indiana/Knox", "displayName": "Central - IN (Starke)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Menominee", "displayName": "Central - MI (Wisconsin border)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/North_Dakota/Center", "displayName": "Central - ND (Oliver)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/North_Dakota/New_Salem", "displayName": "Central - ND (Morton rural)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/North_Dakota/Beulah", "displayName": "Central - ND (Mercer)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Denver", "displayName": "Mountain (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Boise", "displayName": "Mountain - ID (south); OR (east)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Phoenix", "displayName": "MST - Arizona (except Navajo)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Los_Angeles", "displayName": "Pacific"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Anchorage", "displayName": "Alaska (most areas)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Juneau", "displayName": "Alaska - Juneau area"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Sitka", "displayName": "Alaska - Sitka area"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Metlakatla", "displayName": "Alaska - Annette Island"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Yakutat", "displayName": "Alaska - Yakutat"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Nome", "displayName": "Alaska (west)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "America/Adak", "displayName": "Aleutian Islands"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "US", "id": "Pacific/Honolulu", "displayName": "Hawaii"})

p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Noronha", "displayName": "Atlantic islands"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Belem", "displayName": "Para (east); Amapa"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Fortaleza", "displayName": "Brazil (northeast: MA, PI, CE, RN, PB)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Recife", "displayName": "Pernambuco"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Araguaina", "displayName": "Tocantins"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Maceio", "displayName": "Alagoas, Sergipe"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Bahia", "displayName": "Bahia"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Sao_Paulo", "displayName": "Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Campo_Grande", "displayName": "Mato Grosso do Sul"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Cuiaba", "displayName": "Mato Grosso"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Santarem", "displayName": "Para (west)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Porto_Velho", "displayName": "Rondonia"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Boa_Vista", "displayName": "Roraima"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Manaus", "displayName": "Amazonas (east)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Eirunepe", "displayName": "Amazonas (west)"})
p({"class": "foam.nanos.auth.TimeZone", "countryId": "BR", "id": "America/Rio_Branco", "displayName": "Acre"})
