p({
  "class":"foam.nanos.auth.User",
  "id":1,
  "lifecycleState":1,
  "firstName":"admin",
  "middleName":"",
  "lastName":"admin",
  "email":"admin@foam-framwork.google.com",
  "username":"foam-admin",
  "birthday":"1982-07-07T23:12:00.0Z",
  "address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"structured":true,"address1":"","address2":"","suite":"300","city":"Toronto","postalCode":"M6G2H3","countryId":"CA","regionId":"ON","encrypted":false,"latitude":43.68018341064453,"longitude":-79.4206314086914,"streetNumber":"","streetName":"","hours":[{"class":"foam.nanos.auth.Hours","day":0,"open":true},{"class":"foam.nanos.auth.Hours","day":1,"open":true},{"class":"foam.nanos.auth.Hours","day":2,"open":true},{"class":"foam.nanos.auth.Hours","day":3,"open":true},{"class":"foam.nanos.auth.Hours","day":4,"open":true},{"class":"foam.nanos.auth.Hours","day":5,"open":true},{"class":"foam.nanos.auth.Hours","day":6,"open":true}]},
  "language":"en",
  "password":"SEDjby8u5eM=:ION/k78lY9RJx74MyzbWvfAtPGxoL6NRIQ6zXKZJbqHGHJ4LP6XEELayaUqDxfkOeZ8135M4pG6M+KadqqaJ/w==",
  "group":"system",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "onboarded":true,
  "loginEnabled":true
})
p({
  "class":"foam.nanos.auth.User",
  "id":2,
  "spid":"foam",
  "firstName":"Medusa",
  "lastName":"API",
  "email":"medusa",
  "password":"",
  "group":"system",
  "emailVerified":true,
  "status":2,
  "lifecycleState":1,
  "onboarded":true,
  "loginEnabled":false
})