
p({
    "class":"foam.nanos.ruler.Rule",
    "id":"58280fe2-f3a8-11ea-adc1-0242ac120002",
    "name":"Capable Payload Approvable Rule Action",
    "priority":100,
    "daoKey":"approvableDAO",
    "ruleGroup":"approvables",
    "operation":1,
    "after":false,
    "predicate":{
        "class":"foam.nanos.approval.FulfilledNestedJournalApprovablePredicate",
    },
    "action":{
        "class":"foam.nanos.crunch.lite.CapablePayloadApprovableRuleAction"
    },
    "enabled":true,
    "saveHistory":false,
    "lifecycleState":1
})